# KEY_ABILITY_CONFIRMATION_COST
COST
COÛT
# KEY_ACTIVATE_OBJECTIVE_PROMPT
Activate objective?
ACTIVER L'OBJECTIF ?
# KEY_ENTER_VEHICLE_PROMPT
Enter vehicle?
MONTER DANS LE VÉHICULE ?
# KEY_EXIT_MISSION_PROMPT
Evacuate?
ÉVACUER ?
# KEY_ITEM_STAT_HEAL
HEAL
SOIGNER
# KEY_ITEM_STAT_HEAL_TOOLTIP
Hit Points restored to target soldier
Points de vie restaurés au soldat cible
# KEY_ITEM_STAT_ROUND_BURST_TOOLTIP
Fires a burst of multiple shots with each attack
Tire une rafale à chaque attaque
# KEY_ITEM_STAT_SINGLE_SHOT_TOOLTIP
Fires a single shot with each attack
Tire une seule balle à chaque attaque
# KEY_MUTOG_EDIT
EDIT MUTOG
MODIFIER LE MUTOG
# KEY_MUTOG_SCRAP
HARVEST MUTOG
RÉCOLTER LE MUTOG
# KEY_OPTIONS_DETAILED_TACTICAL_INFO
SHOW DETAILED EQUIPMENT INFO IN BATTLE
AFFICHER DÉTAILS DE L'ÉQUIPEMENT EN COMBAT
# KEY_OWNED_AIRCRAFTS
OWNED AIRCRAFT
VAISSEAU POSSÉDÉ
# KEY_ROSTER_BIRTH_DATE
DATE OF BIRTH
DATE DE NAISSANCE
# KEY_ROSTER_DEATH_ACID_BURNED
ACID
ACIDE
# KEY_ROSTER_DEATH_BLED_OUT
BLEEDING
SAIGNEMENT
# KEY_ROSTER_DEATH_DATE
DATE OF DEATH
DATE DE DÉCÈS
# KEY_ROSTER_DEATH_FELL
FALLING
CHUTE
# KEY_ROSTER_DEATH_FRIENDLY_FIRE
FRIENDLY FIRE
TIRS AMIS
# KEY_ROSTER_DEATH_GEOSCAPE_EVENT
ACCIDENT
ACCIDENT
# KEY_ROSTER_DEATH_IMMOLATED
FIRE
FEU
# KEY_ROSTER_DEATH_MIND_CONTROLLED
MIND CONTROLLED
SOUS CONTRÔLE MENTAL
# KEY_ROSTER_DEATH_POISONED
POISON
POISON
# KEY_ROSTER_DEATH_REASON
CAUSE OF DEATH
CAUSE DU DÉCÈS
# KEY_ROSTER_DEATH_STARVED
STARVATION
FAIM
# KEY_ROSTER_FAVOURITE_WEAPONS
FAVOURITE EQUIPMENT
ÉQUIPEMENT FAVORI
# KEY_ROSTER_ITEM_SLOT_EMPTY
EMPTY
VIDE
# KEY_ROSTER_MEMORIAL
MEMORIAL
MÉMORIAL
# KEY_ROSTER_MEMORIAL_RECORD
MEMORIAL RECORD
REGISTRE COMMÉMORATIF
# KEY_ROSTER_MEMORIAL_TAB_DESCRIPTION
Comrades fallen in the line of duty
Camarades tombés au combat
# KEY_ROSTER_MOST_SKILLS_USED
MOST USED SKILLS
COMPÉTENCES LES PLUS UTILISÉES
# KEY_ROSTER_NUMBER_OF_MISSIONS
NUMBER OF MISSIONS
NOMBRE DE MISSIONS
# KEY_ROSTER_ORIGINAL_FACTION
ORIGINAL FACTION
FACTION D'ORIGINE
# KEY_ROSTER_READY_ITEMS
READY ITEMS
OBJETS PRÊTS
# KEY_ROSTER_SERIVCE_END
SERVICE END
FIN DU SERVICE
# KEY_ROSTER_SERVICE_RECORD
SERVICE RECORD
REGISTRE DE SERVICE
# KEY_ROSTER_SERVICE_START
SERVICE START
DÉBUT DU SERVICE
# KEY_ROSTER_STATISTICS
ATTRIBUTES
ATTRIBUTS
# KEY_ROSTER_STAT_STEALTH
STEALTH
FURTIVITÉ
# KEY_ROSTER_TIMES_WOUNDED
TIMES WOUNDED
NOMBRE DE BLESSURES
# KEY_ROSTER_TOP_KILLED_ENEMIES
ENEMY KILLS
ENNEMIS TUÉS
# KEY_ROSTER_TOTAL_KILLS
TOTAL KILLS
TOTAL D'ENNEMIS TUÉS
# KEY_SCRAP_MATERIALS
<size=55><color=#FFA268>[materials]  {0}</color></size>  
<size=55><color=#FFA268>[materials] {0}</color></size>
# KEY_SCRAP_MUTAGEN
<size=55><color=#CF3BFF>[mutagen] {0}</color></size>  
<size=55><color=#CF3BFF>[mutagen] {0}</color></size>
# KEY_SCRAP_SUPPLIES
<size=55><color=#42FF1D>[food] {0}</color></size>  
<size=55><color=#42FF1D>[food] {0}</color></size>
# KEY_SCRAP_TECH
<size=55><color=#1DA4FA>[tech] {0}</color></size>  
<size=55><color=#1DA4FA>[tech] {0}</color></size>
# KEY_SCRAP_TEXT
You will recover:
Vous récupèrerez :
# KEY_SOLDIER_AP
AP
PA
# KEY_SOLDIER_DISMISS
DISMISS
RÉVOQUER
# KEY_SOLDIER_EDIT
EDIT UNIT
MODIFIER L'UNITÉ
# KEY_SOLDIER_HP
HP
PV
# KEY_SOLDIER_STATUSES
STATUSES
ÉTATS
# KEY_VEHICLE_EDIT
EDIT VEHICLE
MODIFIER LE VÉHICULE
# KEY_VEHICLE_SCRAP
SCRAP VEHICLE
RECYCLER LE VÉHICULE
# KEY_WEAPON_SELECTION_AMMO_TOOLTIP
Rounds remaining in weapon
Cartouches restantes dans l'arme
# KEY_WEAPON_SELECTION_MAGAZINE
MAGAZINES
CHARGEURS
# KEY_WEAPON_SELECTION_MAGAZINE_TOOLTIP
Number of Ammo magazines carried
Nombre de chargeurs portés
