# KEY_BCR10_HAVEN
Towa
Towa
# KEY_BCR10_LEADER
Hikari Towa
Hikari Towa
# KEY_BCR10_MOTTO
---
---
# KEY_BCR11_HAVEN
Harmony
Harmonie
# KEY_BCR11_LEADER
James O'Hearn
James O'Hearn
# KEY_BCR11_MOTTO
With Music, Rise
Avec la musique, l'éveil
# KEY_BCR12_HAVEN
New Sydney
New Sydney
# KEY_BCR12_LEADER
Harry Brown-Beresford
Harry Brown-Beresford
# KEY_BCR12_MOTTO
On Their Behalf
En leur nom
# KEY_BCR13_HAVEN
The Reformed
Les Réformés
# KEY_BCR13_LEADER
Joseph Saxton
Joseph Saxton
# KEY_BCR13_MOTTO
Cursed Be All Who Follow The Weak, For We Are The True Disciples
Maudits soient ceux qui suivent les faibles, car nous sommes les véritables disciples.
# KEY_BCR14_HAVEN
Emrys
Emrys
# KEY_BCR14_LEADER
John "Merlin" Smith
John "Merlin" Smith
# KEY_BCR14_MOTTO
What Does Not Kill You Makes You Stronger
Ce qui ne vous tue pas vous rend plus forts
# KEY_BCR15_HAVEN
New Warsaw
Nouvelle Varsovie
# KEY_BCR15_LEADER
Tomasz Lu Baer
Tomasz Lu Baer
# KEY_BCR15_MOTTO
---
---
# KEY_BCR1_HAVEN
Longinus Point
Longinus Point
# KEY_BCR1_LEADER
Justinian Cyneweard
Justinian Cyneweard
# KEY_BCR1_MOTTO
---
---
# KEY_BCR2_HAVEN
Aatxe
Aatxe
# KEY_BCR2_LEADER
Erik-Logan Hughes
Erik-Logan Hughes
# KEY_BCR2_MOTTO
Nola bizi, hala hil
Nola bizi, hala hil
# KEY_BCR3_HAVEN
Dokkum
Dokkum
# KEY_BCR3_LEADER
Boris Eysbroek
Boris Eysbroek
# KEY_BCR3_MOTTO
---
---
# KEY_BCR4_HAVEN
R.E.M.E. Corporation
Société R.E.M.E.
# KEY_BCR4_LEADER
Jachlan Wisopp
Jachlan Wisopp
# KEY_BCR4_MOTTO
Work Today To Get Fed Tomorrow
Travaillez aujourd'hui pour être nourris demain
# KEY_BCR5_HAVEN
Cedar Ark
Arche de Cèdre
# KEY_BCR5_LEADER
Mike Spark
Mike Spark
# KEY_BCR5_MOTTO
---
---
# KEY_BCR6_HAVEN
Scheria
Scheria
# KEY_BCR6_LEADER
Ulysses J. Black
Ulysses J. Black
# KEY_BCR6_MOTTO
Faber est Suae Quisque Fortunae
Faber est Suae Quisque Fortunae
# KEY_BCR7_HAVEN
Bastion Irazu
Bastion Irazu
# KEY_BCR7_LEADER
Fabio Mena
Fabio Mena
# KEY_BCR7_MOTTO
Presidium Prepetua Aeternum Quaerere
Presidium Prepetua Aeternum Quaerere
# KEY_BCR8_HAVEN
Dustwood
Bois de poussière
# KEY_BCR8_LEADER
Ryan Dustin Wood
Ryan Dustin Wood
# KEY_BCR8_MOTTO
---
---
# KEY_BCR9_HAVEN
Genova
Gênes
# KEY_BCR9_LEADER
Walter Ivan Toso
Walter Ivan Toso
# KEY_BCR9_MOTTO
Inter Nos Nostra Lex
Inter Nos Nostra Lex
