# KEY_HAVEN_LEADER_BCR1
Justinian Cyneweard

# KEY_HAVEN_LEADER_BCR10
Hikari Towa

# KEY_HAVEN_LEADER_BCR11
James O'Hearn

# KEY_HAVEN_LEADER_BCR15
Tomasz Baer

# KEY_HAVEN_LEADER_BCR2
Erik-Logan Hughes

# KEY_HAVEN_LEADER_BCR3
Boris Eysbroek

# KEY_HAVEN_LEADER_BCR4
King Brown

# KEY_HAVEN_LEADER_BCR5
Mike Spark

# KEY_HAVEN_LEADER_BCR6
Ulysses J. Black

# KEY_HAVEN_LEADER_BCR7
Fabio Mena

# KEY_HAVEN_LEADER_BCR8
Ryan Dustin Wood

# KEY_HAVEN_LEADER_BCR9
Walter Ivan Toso

# KEY_HAVEN_MOTTO_BCR1


# KEY_HAVEN_MOTTO_BCR10


# KEY_HAVEN_MOTTO_BCR11
With Music, Rise

# KEY_HAVEN_MOTTO_BCR15


# KEY_HAVEN_MOTTO_BCR2


# KEY_HAVEN_MOTTO_BCR3


# KEY_HAVEN_MOTTO_BCR4
Work Today To Get Fed Tomorrow
Travailler Aujourd'hui Pour Être Nourri Demain
# KEY_HAVEN_MOTTO_BCR5


# KEY_HAVEN_MOTTO_BCR6
Faber est Suae Quisque Fortunae

# KEY_HAVEN_MOTTO_BCR7
Presidium Prepetua Aeternum Quaerere

# KEY_HAVEN_MOTTO_BCR8


# KEY_HAVEN_MOTTO_BCR9
Inter Nos Nostra Lex

# KEY_HAVEN_NAME_BCR1
Longinus Point

# KEY_HAVEN_NAME_BCR10
Towa

# KEY_HAVEN_NAME_BCR11
Harmony

# KEY_HAVEN_NAME_BCR15
New Warsaw

# KEY_HAVEN_NAME_BCR2
Zarautz

# KEY_HAVEN_NAME_BCR3
Dokkum

# KEY_HAVEN_NAME_BCR4
Kalgoorlie

# KEY_HAVEN_NAME_BCR5
Cedar Ark

# KEY_HAVEN_NAME_BCR6
Scheria

# KEY_HAVEN_NAME_BCR7
Mena

# KEY_HAVEN_NAME_BCR8
Ryanwood

# KEY_HAVEN_NAME_BCR9
Genova

