# NJ_BIONICS1_RESEARCHDEF_BENEFITS
Cybernetics Lab facility and additional designs.
Laboratoire de cybernétique et designs supplémentaires.
# NJ_BIONICS1_RESEARCHDEF_COMPLETE
Vastly improved from the first New Jericho attempts, the technology no longer leaves the subjects dead or crippled. A new set of bio-implants have successfully been developed thanks to advancements in neural co-processors and light metal alloy development. The new implants allow personnel to withstand heavy amounts of damage, land safely from great heights, and even run through walls if needed.
Largement améliorée depuis les premières tentatives de la Nouvelle-Jéricho, la technologie ne tue plus ni ne paralyse les sujets. Une nouvelle série de bio-implants a été conçue grâce aux avancées réalisées avec les coprocesseurs neuraux et au développement d'alliages métalliques légers. Les nouveaux implants permettent au personnel de résister à de gros volumes de dégâts, d'atterrir en toute sécurité depuis des hauteurs élevées et même de passer à travers des murs si nécessaires.
# NJ_BIONICS1_RESEARCHDEF_NAME
Basic Bionic Technology
Technologie bionique de base
# NJ_BIONICS1_RESEARCHDEF_UNLOCK
Based on an abandoned New Jericho cybernetics project, bionics technology would allow enhance human capabilities with cutting edge cybernetics implants and prosthetics transforming them into walking tanks on the battlefield.
Selon un projet cybernétique abandonné de la Nouvelle-Jéricho, la technologie bionique permettrait d'améliorer les capacités humaines avec des implants cybernétiques et des prothèses de pointe qui transformeraient les individus en chars sur pieds dans les combats.
# NJ_BIONICS2_RESEARCHDEF_BENEFITS
Cybernetics Lab facility and additional designs.
Laboratoire de cybernétique et designs supplémentaires.
# NJ_BIONICS2_RESEARCHDEF_COMPLETE
A new series of equipment and procedures now allow test subjects to have parts of their bodies replaced with more sophisticated mechanical components increasing their efficiency in battle. Thanks to the development of bio-alloys implant rejection rates are less than 0.02%, allowing nearly seamless incorporation of original nervous system and other connecting tissue.[n][n][n]As of yet bionic self-reparation has proven unsuccessful, requiring complete replacement should a malfunction occur. All new implants can now be produced in the Bionics Lab.
Une nouvelle série d'équipements et de procédures permet maintenant aux sujets de test de remplacer des parties de leur corps par des composants mécaniques plus sophistiqués qui améliorent leur efficacité au combat. Grâce au développement d'alliages bioniques, les taux de rejet des implants sont inférieurs à 0,02 %, permettant une incorporation presque parfaite du système nerveux original et d'autres tissus de connexion.[n][n] À ce jour, la réparation automatique bionique s'est avérée infructueuse, nécessitant un remplacement complet en cas de dysfonctionnement. Tous les nouveaux implants peuvent désormais être produits dans le Laboratoire bionique.
# NJ_BIONICS2_RESEARCHDEF_NAME
Advanced Bionic Technology
Technologie bionique avancée
# NJ_BIONICS2_RESEARCHDEF_UNLOCK
Further advances in bionics would provide soldiers with enhanced capabilities, as well as the ability to integrate their bodies with existing neural technology.
Les avancées plus poussées en bionique fournissent aux soldats des capacités optimisées, ainsi que la possibilité d'intégrer leurs corps à la technologie neurale existante.
# SYN_BIONICS3_RESEARCHDEF_BENEFITS
Cybernetics Lab facility and additional designs.
Laboratoire de cybernétique et designs supplémentaires.
# SYN_BIONICS3_RESEARCHDEF_COMPLETE
After successfully integrating Synedrion nanite development with current bionic production, implants with improved agility and color-blending properties have been constructed. The implants allow a much greater range of action as well as a “chameleon” effect, making people difficult to spot on the battlefield.
Après une intégration réussie du développement de nanorobots du Synédrion à la production bionique actuelle, des implants d'une plus grande agilité avec des propriétés de mélange de couleurs ont été fabriqués. Avec ces implants, les individus bénéficient d'une plus grande sélection d'actions, ainsi que d'un effet « caméléon » qui les rend plus difficiles à détecter en combat.
# SYN_BIONICS3_RESEARCHDEF_NAME
Restricted Bionic Technology
Technologie bionique confidentielle
# SYN_BIONICS3_RESEARCHDEF_UNLOCK
The integration of Synedrion nano-technologies and existing Bionic technology will further increase the efficiency of bionic implants in the war for survival.
L'intégration des nanotechnologies du Synédrion à la technologie bionique existante augmentera encore davantage l'efficacité des implants bioniques dans la guerre pour la survie.
