# KEY_ABDOMEN_BELCHER_DESCRIPTION
Releases multiple spawnlings on death
Relâche plusieurs petits lors de sa mort
# KEY_ABDOMEN_BELCHER_NAME
BELCHER ABDOMEN
ABDOMÈNE DE RENVOI
# KEY_ABDOMEN_NAME
ABDOMEN
ABDOMEN
# KEY_ABDOMEN_SPAWNER_DESCRIPTION
Spawns mindfraggers
Génère des Corrupteurs
# KEY_ABDOMEN_SPAWNER_NAME
SPAWNING ABDOMEN
ABDOMÈNE GÉNÉRATEUR
# KEY_ARM_BLOODSUCKER_DESCRIPTION
Bloodsucking Arm
Bras saigneur
# KEY_ARM_BLOODSUCKER_NAME
BLOODSUCKING ARM
BRAS SAIGNEUR
# KEY_ARM_DESCRIPTION
ARM
BRAS
# KEY_ARM_INJECTOR_DESCRIPTION
INJECTOR ARM
BRAS INJECTEUR
# KEY_ARM_INJECTOR_NAME
INJECTOR ARM
BRAS INJECTEUR
# KEY_ARM_MIST_DESCRIPTION
Mist Emitter
Émetteur de brume
# KEY_ARM_MIST_NAME
MIST EMITTER
ÉMÉTTEUR DE BRUME
# KEY_ARM_NAME
ARM
BRAS
# KEY_ARM_PARALYZING_DESCRIPTION
Paralyzing Arm
Bras paralysant
# KEY_ARM_PARALYZING_NAME
PARALYZING ARM
BRAS PARALYSANT
# KEY_ARM_SLASHER_DESCRIPTION
SLASHER ARM
BRAS LACÉRANT
# KEY_ARM_SLASHER_NAME
SLASHER ARM
BRAS LACÉRANT
# KEY_ARTHRON_GRENADE_ARM_DESCRIPTION
Organic Grenade Launcher
Lance-grenades organique
# KEY_ARTHRON_GRENADE_ARM_NAME
LAUNCHER ARM
BRAS LANCEUR
# KEY_ASPIDA_ARMS_DESCRIPTION
Synedrion Aspida Vehicle Mech Arms
Bras robotisés de l'Aspida du Synédrion
# KEY_ASPIDA_ARMS_NAME
Midas V Arms
Bras Midas V
# KEY_BODYPART_SCYLLA_MIST_LAUNCHER_DESC
Launchers projectiles that generate mist
Des projectiles qui génèrent de la brume
# KEY_BODYPART_SCYLLA_MIST_LAUNCHER_NAME
MIST LAUNCHER
PROPULSEUR DE BRUME
# KEY_BODY_DESCRIPTION
Body
Corps
# KEY_BODY_NAME
BODY
CORPS
# KEY_CARAPACE_DESCRIPTION
CARAPACE
CARAPACE
# KEY_CARAPACE_HEAVY_DESCRIPTION
HEAVY CARAPACE
CARAPACE LOURDE
# KEY_CARAPACE_HEAVY_NAME
HEAVY CARAPACE
CARAPACE LOURDE
# KEY_CARAPACE_MIST_DESCRIPTION
MIST CARAPACE
CARAPACE DE BRUME
# KEY_CARAPACE_MIST_NAME
MIST CARAPACE
CARAPACE DE BRUME
# KEY_CARAPACE_NAME
CARAPACE
CARAPACE
# KEY_CHIRON_TORSO_ACIDWORM_DESCRIPTION
Launch multiple Acidworms over long range
Lance plusieurs Vers caustiques sur une longue distance
# KEY_CHIRON_TORSO_ACIDWORM_NAME
ACIDWORM ABDOMEN
ABDOMEN DE VER DE FEU
# KEY_CHIRON_TORSO_FIREWORM_DESCRIPTION
Launch multiple Fireworms over long range
Lance plusieurs Vers incendiaires sur une longue distance
# KEY_CHIRON_TORSO_FIREWORM_NAME
FIREWORM ABDOMEN
ABDOMEN DE VER DE FEU
# KEY_CHIRON_TORSO_GOO_DESCRIPTION
GOO ABDOMEN
ABDOMEN VISQUEUX
# KEY_CHIRON_TORSO_GOO_NAME
GOO ABDOMEN
ABDOMEN VISQUEUX
# KEY_CHIRON_TORSO_MORTAR_DESCRIPTION
EXPLOSIVE BOMB ABDOMEN
ABDOMEN EXPLOSIF
# KEY_CHIRON_TORSO_MORTAR_NAME
EXPLOSIVE BOMB ABDOMEN
ABDOMEN EXPLOSIF
# KEY_CHIRON_TORSO_POISONWORM_DESCRIPTION
Launch multiple Poisonworms over long range
Lance plusieurs Vers toxiques sur une longue distance
# KEY_CHIRON_TORSO_POISONWORM_NAME
POISONWORM ABDOMEN
ABDOMEN DE VER TOXIQUE
# KEY_EGG_SHELL_NAME
SHELL
COQUILLE
# KEY_ENGINE_DESCRIPTION
Engine
Moteur
# KEY_ENGINE_NAME
ENGINE
MOTEUR
# KEY_EYE_DESCRIPTION
Eye
Œil
# KEY_EYE_NAME
EYE
ŒIL
# KEY_HAND_DESCRIPTION
HAND
MAIN
# KEY_HAND_NAME
HAND
MAIN
# KEY_HEAD
HEAD
TÊTE
# KEY_HEAD_BUFFER_DESCRIPTION
BUFFING HEAD
TÊTE CRYPTÉE
# KEY_HEAD_BUFFER_NAME
BUFFING HEAD
TÊTE CRYPTÉE
# KEY_HEAD_DESCRIPTION
HEAD
TÊTE
# KEY_HEAD_HEAVY_DESCRIPTION
HEAVY HEAD
TÊTE LOURDE
# KEY_HEAD_HEAVY_NAME
HEAVY HEAD
TÊTE LOURDE
# KEY_HEAD_NAME
HEAD
TÊTE
# KEY_HEAD_SCREAMER_DESCRIPTION
SCREAMING HEAD
TÊTE HURLANTE
# KEY_HEAD_SCREAMER_NAME
SCREAMING HEAD
TÊTE HURLANTE
# KEY_HEAD_SPITTER_DESCRIPTION
Spits poison at short range
Crache du poison sur de courtes distances
# KEY_HEAD_SPITTER_NAME
SPITTER HEAD
TÊTE CRACHEUSE
# KEY_HUMAN_TORSO_NAME
TORSO
TORSE
# KEY_LEGS_NAME
LEGS
JAMBES
# KEY_LEG_AGILE_DESCRIPTION
AGILE LEG
JAMBE AGILE
# KEY_LEG_AGILE_NAME
AGILE LEG
JAMBE AGILE
# KEY_LEG_DESCRIPTION
LEG
JAMBE
# KEY_LEG_HEAVY_DESCRIPTION
HEAVY LEG
JAMBE LOURDE
# KEY_LEG_HEAVY_NAME
HEAVY LEG
JAMBE LOURDE
# KEY_LEG_NAME
LEG
JAMBE
# KEY_LEG_STEALTH_DESCRIPTION
Stealth Leg
Jambe furtive
# KEY_LEG_STEALTH_NAME
STEALTH LEG
JAMBE FURTIVE
# KEY_PINCER_DESCRIPTION
An Arthron pincer
Une pince d'Arthron
# KEY_PINCER_NAME
PINCER
PINCE
# KEY_QUEEN_SONIC_HEAD_DESCRIPTION
Sonic scream can daze
Le cri sonique peut étourdir
# KEY_QUEEN_SONIC_HEAD_NAME
SONIC HEAD
TËTE SONIQUE
# KEY_ROOTS
ROOTS
RACINES
# KEY_ROOTS_DESCRIPTION
ROOTS
RACINES
# KEY_ROOTS_NAME
ROOTS
RACINES
# KEY_SENSOR_HEAD_DESCRIPTION
Sensor Head
Tête de capteur
# KEY_SENSOR_HEAD_NAME
SENSOR HEAD
TÊTE DE CAPTEUR
# KEY_SHELL
SHELL
COQUILLE
# KEY_SHELL_DESCRIPTION
SHELL
COQUILLE
# KEY_SHELL_NAME
SHELL
COQUILLE
# KEY_SPAWNERY_BODY_NAME
BODY
CORPS
# KEY_SPAWNERY_EGG_POD_NAME
EGG POD
OOTHÈQUE
# KEY_SPAWNERY_SHELL_NAME
SHELL
COQUILLE
# KEY_TAIL_DESCRIPTION
TAIL
QUEUE
# KEY_TAIL_NAME
TAIL
QUEUE
# KEY_TENTACLE_DESCRIPTION
Tentacle
Tentacule
# KEY_TENTACLE_NAME
TENTACLE
TENTACULE
# KEY_TORSO
TORSO
TORSE
# KEY_TORSO_DESCRIPTION
TORSO
TORSE
# KEY_TORSO_NAME
TORSO
TORSE
# KEY_TURRET_BODY
TURRET BODY
STRUCTURE DE TOURELLE
# KEY_TURRET_GUN
TURRET GUN
FUSIL DE TOURELLE
# KEY_VEHICLE_FRONT_DESCRIPTION
Front
Avant
# KEY_VEHICLE_FRONT_NAME
FRONT
AVANT
# KEY_VEHICLE_REAR_DESCRIPTION
Rear
Arrière
# KEY_VEHICLE_REAR_NAME
REAR
ARRIÈRE
# KEY_VEHICLE_SIDE_LEFT_DESCRIPTION
Side
Flanc
# KEY_VEHICLE_SIDE_LEFT_NAME
SIDE
FLANC
# KEY_VEHICLE_SIDE_RIGHT_DESCRIPTION
Side
Flanc
# KEY_VEHICLE_SIDE_RIGHT_NAME
SIDE
FLANC
# KEY_VEHICLE_TIRE_DESCRIPTION
New Jericho Armadillo Wheel
Roue de Priodonte de la Nouvelle-Jéricho
# KEY_VEHICLE_TIRE_NAME
WHEEL
PNEU
# KEY_VEHICLE_TOP_DESCRIPTION
Top
Dessus
# KEY_VEHICLE_TOP_NAME
TOP
DESSUS
# KEY_VEHICLE_TURRET_DESCRIPTION
Vehicle Turret
Tourelle de véhicule
