# KEY_CHARACTERNAME_ABDONTUSK
Abdon Tusk
Abdon Tusk
# KEY_CHARACTERNAME_DRKALINDAR
Dr. Kalindar
Dr Kalindar
# KEY_CHARACTERNAME_FELIPE
Felipe Mena
Felipe Mena
# KEY_CHARACTERNAME_MADMAN
Madman
Le fou
# KEY_CHARACTERNAME_MRSPARK
Mr. Spark
M. Spark
# KEY_CHARACTERNAME_RAVICHAUDRI
Ravi Chaudri
Ravi Chaudri
# KEY_CHARACTERNAME_THEEXALTED
The Exalted
L'Exaltée
# KEY_CHARACTERNAME_THEPUPPETEER
The Puppeteer
Le marionnettiste
# KEY_CHARACTERNAME_THIEF
Thief
Le voleur
# KEY_CHARACTERNAME_TOBIASWEST
Tobias West
Tobias West
