# KEY_CUSTOM_ARMOR_PATTERN
ARMOR PATTERN {0}
MOTIF DE L'ARMURE {0}
# KEY_CUSTOM_BODY_TYPE
BODY TYPE
MORPHOLOGIE
# KEY_CUSTOM_CANCEL
CANCEL
ANNULER
# KEY_CUSTOM_CONFIRM
CONFIRM
CONFIRMER
# KEY_CUSTOM_CUSTOMIZE
CUSTOMIZE
PERSONNALISER
# KEY_CUSTOM_EYE_COLOR
EYE COLOR {0}
COULEUR DES YEUX {0}
# KEY_CUSTOM_FACIAL_HAIR_TYPE
FACIAL HAIR {0}
PILOSITÉ FACIALE {0}
# KEY_CUSTOM_FEMALE
FEMALE
FEMME
# KEY_CUSTOM_HAIR_COLOR
HAIR COLOR {0}
COULEUR DE CHEVEUX
# KEY_CUSTOM_HAIR_TYPE
HAIR {0}
CHEVEUX {0}
# KEY_CUSTOM_HEAD_TYPE
HEAD {0}
TÊTE {0}
# KEY_CUSTOM_HIDE_HELMET
HIDE HELMET
MASQUER LE CASQUE
# KEY_CUSTOM_MALE
MALE
HOMME
# KEY_CUSTOM_NOT_APPLICABLE
- N/A
- N/A
# KEY_CUSTOM_PRIMARY_COLOR
PRIMARY COLOR {0}
COULEUR PRINCIPALE {0}
# KEY_CUSTOM_RANDOMIZE
RANDOMIZE
ALÉATOIRE
# KEY_CUSTOM_REVERT
REVERT
RÉINITIALISER
# KEY_CUSTOM_SECONDARY_COLOR
SECONDARY COLOR {0}
COULEUR SECONDAIRE {0}
# KEY_CUSTOM_UNIQUE
UNIQUE
UNIQUE
# KEY_CUSTOM_VOICE_TYPE
VOICE {0}
VOIX {0}
