# ALN_CHIRON13_RESEARCHDEF_COMPLETE
Species classification C-X75-1[n]An unusual Chiron species mutation evolved after contact with living crystals. The specimen is considerably stronger than other creatures of its type and is capable of dealing increased damage with its long-range projectiles. A crystal mass covers its body, granting it additional armor and damage output. Extreme caution is advised.
Classification de l'espèce C-X75-1[n] Une mutation d'espèce de Chiron inhabituelle qui a évolué au contact des cristaux vivants. Ce spécimen est considérablement plus fort que les autres créatures de son genre et peut infliger plus de dégâts avec ses projectiles à longue portée. Une masse de cristaux recouvrent son corps, lui octroyant une armure et des dégâts supplémentaires. Une extrême prudence est recommandée.
# ALN_CHIRON13_RESEARCHDEF_NAME
CHIRON SMARAGDUS
CHIRON SMARAGDE
# ALN_CRABMANUMBRA_RESEARCHDEF_COMPLETE
Species classification A-X74-1[n]An unknown Arthron hybrid created through the creature's contact with large amounts of protean mutane gas. According to observations the creature reveals itself when threatened and instantly engages in melee combat without concern for its life. Avoid close range contact if possible.
Classification de l'espèce A-X74-1[n] Un hybride d'Arthron inconnu créé au travers du contact de la créature avec de grandes quantités de gaz mutane. Selon les observations, la créature se révèle lorsqu'elle est menacée et s'engage immédiatement en combat rapproché sans se soucier de sa vie. Évitez le contact à proximité si possible.
# ALN_CRABMANUMBRA_RESEARCHDEF_NAME
ARTHRON UMBRA
ARTHRON UMBRA
# ALN_FISHMANUMBRA_RESEARCHDEF_COMPLETE
Species classification T-X74-1[n]An unnatural Triton hybrid subspecies mutated through proximity to protean mutane gas. The exact nature and capabilities of the creature remain largely unknown. The only thing that is confirmed is that it only reveals itself when its life is threatened. Reports describe it as an oily, tar-like mutation, and is extremely deadly at close proximity.
Classification de l'espèce T-X74-1[n] Une sous-espèce hybride de Triton anormale qui a muté en raison de sa proximité au gaz mutane protéiforme. La nature exacte et les capacités de cette créature restent largement inconnues. La seule chose confirmée, c'est qu'elle ne se révèle que lorsqu'elle se sent menacée. Les rapports la décrivent comme une mutation huileuse similaire au goudron, mortelle à proximité.
# ALN_FISHMANUMBRA_RESEARCHDEF_NAME
TRITON UMBRA
TRITON UMBRA
# ALN_SCYLLA10_RESEARCHDEF_COMPLETE
Species classification SCY-X75-1[n]An unnatural Scylla mutation that has evolved due to contact with ancient living crystals. Covered with a layer of crystal armor, the specimen is capable of increased defense and damage output. There is speculation that the crystals covering its body grant it increased intelligence and psychic powers, allowing it to predict troop movements. Do not engage!
Classification de l'espèce SCY-X75-1[n] Une mutation de Scylla non naturelle qui a évolué au contact d'anciens cristaux vivants. Recouverte d'une couche d'armure de cristal, ce spécimen bénéficie d'une défense augmentée et inflige des dégâts plus importants. On spécule que les cristaux qui recouvrent son corps lui donnent une plus grande intelligence et des pouvoirs psychiques, lui permettant de prédire les déplacements des troupes. N'engagez pas le combat !
# ALN_SCYLLA10_RESEARCHDEF_NAME
SCYLLA SMARAGDUS
SCYLLA SMARAGDE
# ALN_SIREN5_RESEARCHDEF_COMPLETE
Species classification S-X73-1[n]An unusual Siren mutation that evolved through contact with orichalcum. While sharing most characteristics of the species, this specimen is extremely strong and well shielded. Observations suggest that its command and control capabilities are also considerably improved, making it extremely dangerous when accompanied by other Pandorans.
Classification de l'espèce S-X73-1[n] Une mutation de sirène inhabituelle qui a évolué au contact de l'orichalque. Bien qu'il partage la plupart des caractéristiques de l'espèce, ce spécimen est extrêmement fort et bien protégé. Les observations suggèrent que ses capacités de commandement et de contrôle sont considérablement améliorées, ce qui la rend très dangereuse lorsqu'elle est accompagnée d'autres Pandoriens.
# ALN_SIREN5_RESEARCHDEF_NAME
SIREN ARMIS
SIRÈNE ARMIS
# PX_ANTEDILUVIANARCHAEOLOGY_RESEARCHDEF_COMPLETE
To achieve a breakthrough in Antediluvian Archaeology, we have to provide our scientists with a constant stream of precursor artifacts. To accomplish this, the rapid discovery of ancient sites is essential.[n][n]Our scientists have devised a scanner probe which can be produced in the Archaeology Facility. When launched from a Manticore, it can detect Antediluvian sites. Then, the hazardous process of excavating can begin.
Pour faire une percée en archéologie antédiluvienne, nous devons fournir à nos scientifiques un flux constant de reliques des précurseurs. Pour accomplir ceci, la découverte rapide des sites antiques est essentielle.[n][n] Nos scientifiques ont conçu une sonde de balayage qui peut être produite dans le laboratoire d'archéologie. Une fois lancée d'une Manticore, elle peut détecter les sites antédiluviens. Le processus dangereux de fouille peut ensuite commencer.
# PX_ANTEDILUVIANARCHAEOLOGY_RESEARCHDEF_NAME
Antediluvian Archaeology
Archéologie antédiluvienne
# PX_ANTEDILUVIANARCHAEOLOGY_RESEARCHDEF_UNLOCK
The scientific field of Antediluvian Archaeology studies the evidence left behind by pre-human civilization. For centuries, detractors doubted the existence of such a civilization, but eventually, the scientific community had to accept the mounting evidence. [n][n]Extreme global warming caused by the spread of the Pandoravirus throughout the world's oceans revealed many sites of interest. With this, we are prepared to get back on track and discover the secrets of the Ancients once and for all.
Le domaine scientifique de l'archéologie antédiluvienne étudie les preuves laissées par la civilisation qui a précédé les humains. Pendant des siècles, les détracteurs ont douté de l'existence d'une telle civilisation, mais finalement, la communauté scientifique s'est vue forcée d'accepter l'accumulation des preuves.[n] [n] Le réchauffement climatique extrême causé par la propagation du Pandoravirus dans les océans du monde entier a révélé des sites d'intérêt. Ainsi, nous sommes prêts à nous remettre sur la bonne voie et découvrir les secrets des Anciens une bonne fois pour toutes.
# PX_CRYSTALCROSSBOW_RESEARCHDEF_COMPLETE
Using bolts of Living Crystal, this silent weapon, dubbed the Crystal Crossbow by our tactical operatives, exceeds the capabilities of any competitor.
Utilisant des carreaux de cristal vivant, cette arme silencieuse, surnommée l'arbalète de cristal par nos agents tactiques, surpasse les capacités de tout concurrent.
# PX_CRYSTALCROSSBOW_RESEARCHDEF_NAME
Crystal Crossbow
Arbalète de cristal
# PX_CRYSTALCROSSBOW_RESEARCHDEF_UNLOCK
The collection of Antediluvian schemata we obtained can be studied to develop a new type of crossbow weapon.
La collection de schémas antédiluviens que nous avons obtenue peut être étudiée afin de concevoir un nouveau type d'arbalète.
# PX_MATTOCKOFTHEANCIENTS_RESEARCHDEF_COMPLETE
The Mattock of the Ancients is a melee weapon of pure Orichalcum - a mysterious metal alloy of Antediluvian origin that exhibits properties contradicting our understanding of quantum physics.
Le hoyau des Anciens est une arme de contact en orichalque pur – un alliage métallique mystérieux d'origine antédiluvienne qui montre des propriétés allant à l'encontre de notre compréhension de la physique quantique.
# PX_MATTOCKOFTHEANCIENTS_RESEARCHDEF_NAME
Mattock of the Ancients
Hoyau des Anciens
# PX_MATTOCKOFTHEANCIENTS_RESEARCHDEF_UNLOCK
The collection of Antediluvian schemata we obtained can be studied to develop a new type of melee weapon.
La collection de schémas antédiluviens que nous avons obtenue peut être étudiée afin de concevoir un nouveau type d'arme de contact.
# PX_PROJECTGLORY_RESEARCHDEF_COMPLETE
Project Glory was a secretive attempt to study the nature of enigmatic ruins that predate Homo sapiens. Funded by the Phoenix Project and Vanadium Inc., it was led by the visionary archaeologist Dr. Helena Lewandowski.[n] [n] As often happens, the Phoenix Project and Vanadium Inc. had a fallout. It appears Tobias West used force to apprehend Helena Lewandowski.
Le Projet Glory tentait d'étudier secrètement la nature énigmatique des ruines qui datent d'avant les homo sapiens. Fondé par le Projet Phoenix et Vanadium Inc., il était mené par l'archéologue visionnaire, le Dr Helena Lewandowski.[n] [n] Comme cela se produit souvent, le Projet Phoenix et Vanadium Inc. se sont disputés. Apparemment, Tobias West a utilisé la force pour appréhender Helena Lewandowski.
# PX_PROJECTGLORY_RESEARCHDEF_NAME
Project Glory
Projet Glory
# PX_PROJECTGLORY_RESEARCHDEF_UNLOCK
Investigation hints at a past connection between Randolph Symes and Tobias West, specifically a common endeavor codenamed Project Glory.
Selon l'enquête, il y aurait une connexion passée entre Randolph Symes et Tobias West, en particulier une initiative commune du nom de code Projet Glory.
# PX_REBUKE_RESEARCHDEF_COMPLETE
The Rebuke grenade launcher is the logical next step in utilizing the favorite power sources of the Ancients: a non-Newtonian fluid known as Protean Mutane gas.
Le lance-grenades Querelleur est l'étape suivante logique dans l'utilisation de la source d'énergie préférée des Anciens : un liquide non newtonien connu sous le nom de gaz mutane protéiforme.
# PX_REBUKE_RESEARCHDEF_NAME
Rebuke
Querelleur
# PX_REBUKE_RESEARCHDEF_UNLOCK
The collection of Antediluvian schemata we obtained can be studied to develop a new type of high-explosive weapon.
La collection de schémas antédiluviens que nous avons obtenue peut être étudiée afin de concevoir un nouveau type d'arme explosive.
# PX_SCORPION_RESEARCHDEF_COMPLETE
The Scorpion sniper is the pinnacle of our Antediluvian research so far. It combines all three of the exotic Antediluvian materials.
Le fusil Scorpion est l'apogée de nos recherches antédiluviennes jusqu'ici. Il combine les trois matériaux antédiluviens exotiques.
# PX_SCORPION_RESEARCHDEF_NAME
Scorpion
Scorpion
# PX_SCORPION_RESEARCHDEF_UNLOCK
The collection of Antediluvian schemata we obtained can be studied to develop a new type of sniper rifle.
La collection de schémas antédiluviens que nous avons obtenue peut être étudiée afin de concevoir un nouveau type de fusil de précision.
# PX_SCYTHER_RESEARCHDEF_COMPLETE
It is difficult to describe how the Scyther weapon works. It's best observed in a practical situation. Caution: do not point towards friendlies!
Il est difficile de décrire comment le Faucheur fonctionne. Il vaut mieux l'observer en situation pratique. Attention : ne le pointez pas sur vos alliés !
# PX_SCYTHER_RESEARCHDEF_NAME
Scyther
Faucheur
# PX_SCYTHER_RESEARCHDEF_UNLOCK
The collection of Antediluvian schemata we obtained can be studied to develop a new type of weapon.
La collection de schémas antédiluviens que nous avons obtenue peut être étudiée afin de concevoir un nouveau type d'arme.
# PX_SHARDGUN_RESEARCHDEF_COMPLETE
The alloys the Ancients used allow the production of flechettes, or shards, that make devastating, close-range projectiles. Using an Antediluvian power source, the Shard Gun eclipses any shotgun-class weapon in existence.
Les alliages que les Anciens utilisaient permettent la production de fléchettes ou de fragments, des projectiles à courte portée dévastateurs. Utilisant une source d'énergie antédiluvienne, le fusil à fragments éclipse tout autre fusil à pompe existant.
# PX_SHARDGUN_RESEARCHDEF_NAME
Shard Gun
Fusil à fragments
# PX_SHARDGUN_RESEARCHDEF_UNLOCK
The collection of Antediluvian schemata we obtained can be studied to develop a new type of shotgun weapon.
La collection de schémas antédiluviens que nous avons obtenue peut être étudiée afin de concevoir un nouveau type de fusil à pompe.
