# PROG_LE0_CHOICE_0_TEXT
Perhaps she will join us when free.
Elle nous rejoindra peut-être quand elle sera libre.
# PROG_LE0_FAIL_CHOICE_0_TEXT
Yes.
Oui.
# PROG_LE0_FAIL_TEXT_GENERAL_0
We failed. Our sources report Dr. Lewandowski was hospitalized, and is expected to recover. We owe it to the world to try again.
Nous avons échoué. Nos sources rapportent que le Dr Lewandowski a été hospitalisée et devrait se rétablir. Nous devons réessayons, pour le monde entier.
# PROG_LE0_FAIL_TITLE
Maximum Security
Sécurité maximale
# PROG_LE0_MISS_CHOICE_0_TEXT
START MISSION
COMMENCER LA MISSION
# PROG_LE0_MISS_CHOICE_1_TEXT
CANCEL
ANNULER
# PROG_LE0_MISS_TEXT_GENERAL_0
MISSION BRIEFING[n][n]Our latest intelligence suggests that New Jericho is keeping Dr. Lewandowski in a high security lab. Secure the compound, so that we can get the doctor and her invaluable work out of the hands of Tobias West.
RÉSUMÉ DE LA MISSION[n] [n] Notre dernier rapport sur la situation suggère que la Nouvelle-Jéricho garde le Dr Lewandowski dans un laboratoire de haute sécurité. Sécurisez le complexe pour que nous puissions récupérer le docteur et son travail inestimable des mains de Tobias West.
# PROG_LE0_MISS_TITLE
Saving Helena
Sauver Helena
# PROG_LE0_TEXT_GENERAL_0
Dr. Helena Lewandowski was considered to be the world's foremost scientist of pre-historic archaeology. We recently located her whereabouts at a secretive New Jericho facility, and we have reasons to believe she is held there against her will.
Le Dr Helena Lewandowski était considérée comme la plus grande scientifique internationale dans le domaine de l'archéologie préhistorique. Nous avons récemment localisé sa position dans une installation secrète de la Nouvelle-Jéricho et nous avons des raisons de croire qu'elle y est retenue contre son gré.
# PROG_LE0_TITLE
Stirring the Past
Les remous du passé
# PROG_LE0_WIN_CHOICE_0_TEXT
OK.[n]NEW RESEARCH AVAILABLE
D'accord.[n] NOUVELLE RECHERCHE DISPONIBLE
# PROG_LE0_WIN_TEXT_GENERAL_0
With Dr. Lewandowski onboard, we can delve into the secrets of the past. She believes an enigmatic precursor civilization once existed on Earth, its ruins scattered around the globe.[n][n]A facility for the study of Antediluvian Archaeology can be of use to discover the ruins of this precursor civilization. Our hope is the ancient secrets we uncover can aid in stopping the Pandoran threat.
Avec le Dr Lewandowski à bord, nous pouvons plonger dans les secrets du passé. Elle est convaincue qu'une civilisation énigmatique précurseur a jadis existé sur Terre, ses ruines disséminées aux quatre coins du globe.[n] [n] Un centre pour l'étude de l'archéologie antédiluvienne peut être utilisé pour découvrir les ruines de cette civilisation. Nous avons espoir que les secrets anciens que nous découvrirons pourront nous aider à réprimer la menace pandorienne.
# PROG_LE0_WIN_TITLE
Helena Saved
Helena sauvée
# PROG_LE1_CHOICE_0_TEXT
OK.
D'accord.
# PROG_LE1_FAIL_CHOICE_0_TEXT
Yes.
Oui.
# PROG_LE1_FAIL_TEXT_GENERAL_0
The Phoenix Project can be deterred, but not stopped. We will try again.
Le Projet Phoenix peut être rebuté, mais pas arrêté. Nous réessaierons.
# PROG_LE1_FAIL_TITLE
The Mattock Denied
Le hoyau refusé
# PROG_LE1_MISS_CHOICE_0_TEXT
START MISSION
COMMENCER LA MISSION
# PROG_LE1_MISS_CHOICE_1_TEXT
CANCEL
ANNULER
# PROG_LE1_MISS_TEXT_GENERAL_0
MISSION BRIEFING[n][n]Bandits dwell in the ruins of this city. A great collector lived and died here decades ago. Search the ruins for the Antediluvian schemata.
RÉSUMÉ DE LA MISSION[n] [n] Des bandits occupent les ruines d'une cité autrefois formidable. Un grand collectionneur y a vécu et trouvé la mort il y a des dizaines d'années. Cherchez une collection de schémas antédiluviens dans les ruines.
# PROG_LE1_MISS_TITLE
The Mattock
Le hoyau
# PROG_LE1_TEXT_GENERAL_0
We are not the first to seek the secrets of the Antediluvian Civilization. Throughout history, great collectors have prized surviving texts and schemata of Antediluvian origin. Today, some of these collections lie forgotten in the ruins of our own pre-Pandoravirus cities. Others are in the hands of the Disciples of Anu, New Jericho, and Synedrion. We need them, if we are to succeed against the Pandoran threat.[n][n]Our research indicates one such collection, which describes a weapon of staggering simplicity and effectiveness, is located in a city not far from our base. Further investigation is a priority.
Nous ne sommes pas les premiers à chercher les secrets de la civilisation antédiluvienne. Depuis toujours, de grands collectionneurs prisent les textes et les schémas d'origine antédiluvienne qui ont survécu. Aujourd'hui, certaines de ces collections sont oubliées dans les ruines de nos villes d'avant le Pandoravirus. D'autres sont aux mains des Disciples d'Anu, de la Nouvelle-Jéricho et du Synédrion. Il nous les faut si nous voulons anéantir la menace pandorienne.[n] [n] Nos recherches montrent qu'une de ces collections, décrite comme une arme d'une simplicité et d'une efficacité stupéfiantes, a été localisée dans une ville proche de notre base. Nous devons enquêter immédiatement.
# PROG_LE1_TITLE
Armed with Knowledge
Armé de savoir
# PROG_LE1_WARN_CHOICE_0_TEXT
OK.
D'accord.
# PROG_LE1_WARN_TEXT_GENERAL_0
MESSAGE[n]FROM: Citizen Athena (Synedrion)[n]TO: Phoenix Project[n][n]From a scientific standpoint, Living Crystal is a material with myriad potential applications in engineering and medicine. From a philosophical standpoint, it represents the duality of our universe, a duality that we in Synedrion strive to embed in the foundation of a successful future. From a strategic standpoint, the risks of leaving these sites in your hands outweigh the benefits. It is only prudent, then, that we dispatch our elite teams to secure the Living Crystal locations. We urge you to leave peacefully, for Synedrion detest bloodshed - but do not confuse this for weakness, for we shall not show any.
MESSAGE[n] DE : Citoyenne Athéna (Synédrion)[n] À : Projet Phoenix[n][n] D'un point de vue scientifique, le cristal vivant est un matériau présentant une myriade d'applications potentielles en ingénierie et en médecine. D'un point de vue philosophique, il représente la dualité de notre univers, une dualité que nous, le Synédrion, essayons d'intégrer au fondement d'un avenir prospère. D'un point de vue stratégique, les risques de vous laisser prendre le contrôle de ces sites l'emportent sur les avantages. Ce n'est donc que faire preuve de prudence de déployer nos équipes d'élite pour sécuriser les sites du cristal vivant. Nous vous exhortons à partir en paix, car le Synédrion ne cautionne pas la violence – mais ne prenez pas cette qualité pour une faiblesse, car nous n'en montrerons aucune.
# PROG_LE1_WARN_TITLE
Gatekeeping
Gardien des portes
# PROG_LE1_WIN_CHOICE_0_TEXT
OK.[n]NEW RESEARCH AVAILABLE
D'accord.[n] NOUVELLE RECHERCHE DISPONIBLE
# PROG_LE1_WIN_TEXT_GENERAL_0
After all this time of research, investigation, and preparation, we have it - our first collection of ancient schemata, texts, and artifacts that can be unified into a coherent blueprint for an advanced weapon.[n][n]Unfortunately, the blueprint alone is not enough. We need a much more plentiful source of ancient artifacts, which our Archaeological Facilities can process using exotic materials to craft the new weapons. And even then, our scientists indicate we will need yet another thing: control over the special locations the Antediluvians used to assemble their technology.[n][n]In the meantime, we have identified another collection. According to our sources, it describes a weapon releasing deadly flechettes of an unknown composition.
Après toutes ces recherches, ces enquêtes et ces préparations, nous l'avons – notre première collection de schémas, de textes et de reliques d'Anciens qui peuvent être unifiés par nos scientifiques dans l'élaboration d'un plan d'arme basée sur la technologie antédiluvienne.[n][n] Malheureusement, le plan seul ne suffit pas. Il nous faut une plus grande source de reliques anciennes que nos laboratoires d'archéologie peuvent traiter et utiliser pour fabriquer de nouvelles armes. Mais nos scientifiques nous expliquent qu'ils auront même encore besoin d'autre chose : le contrôle de lieux spéciaux que la civilisation antédiluvienne utilisait pour assembler sa technologie.[n] [n] Entre-temps, nous avons identifié une autre collection. Selon nos sources, elle décrit une arme qui tire des fléchettes mortelles d'une composition inconnue.
# PROG_LE1_WIN_TITLE
The Mattock Blueprint
Le plan du hoyau
# PROG_LE2_FAIL_CHOICE_0_TEXT
Yes.
Oui.
# PROG_LE2_FAIL_TEXT_GENERAL_0
The Phoenix Project can be deterred, but not stopped. We will try again.
Le Projet Phoenix peut être rebuté, mais pas arrêté. Nous réessaierons.
# PROG_LE2_FAIL_TITLE
The Shard Gun Denied
Le fusil à fragments refusé
# PROG_LE2_MISS_CHOICE_0_TEXT
START MISSION
COMMENCER LA MISSION
# PROG_LE2_MISS_CHOICE_1_TEXT
CANCEL
ANNULER
# PROG_LE2_MISS_TEXT_GENERAL_0
MISSION BRIEFING[n][n]It appears the Disciples of Anu worship a schemata collection of Antediluvian origin. Proceed with caution and obtain the collection.[n]
RÉSUMÉ DE LA MISSION[n] [n] Il semble que les Disciples d'Anu vénèrent une collection d'origine antédiluvienne. Procédez avec prudence et récupérez la collection.
# PROG_LE2_MISS_TITLE
The Shard Gun
Le fusil à fragments
# PROG_LE2_WARN_CHOICE_0_TEXT
OK.
D'accord.
# PROG_LE2_WARN_TEXT_GENERAL_0
MESSAGE[n]FROM: Sophia Villanova (New Jericho)[n]TO: Phoenix Project[n][n]Industry is the foundation of military power. You are not the only one to seek the legacy of the Ancients. Orichalcum - their greatest secret - is too powerful to be left in the hands of an upstart organization of dubious ability and ethics. Only New Jericho can safeguard the Orichalcum sites from the hubris of Men and the predations of the Pandoran. We will soon send a force to relieve your command. Do not resist us!
MESSAGE[n] DE : Sophia Villanova (Nouvelle-Jéricho)[n] À : Projet Phoenix[n][n] L'industrie est la fondation de la puissance militaire. Vous n'êtes pas les seuls à chercher l'héritage des Anciens. L'orichalque, leur plus grand secret, est trop puissant pour être laissé aux prises d'une organisation arriviste dont les capacités sont aussi douteuses que son éthique. Seule la Nouvelle-Jéricho peut protéger les sites d'orichalque contre l'orgueil démesuré des hommes et les prédations des Pandoriens. Nous enverrons bientôt une équipe pour les libérer de votre commandement. N'opposez pas de résistance !
# PROG_LE2_WARN_TITLE
Gold Rush
Ruée vers l'or
# PROG_LE2_WIN_CHOICE_0_TEXT
OK.[n]NEW RESEARCH AVAILABLE
D'accord.[n] NOUVELLE RECHERCHE DISPONIBLE
# PROG_LE2_WIN_TEXT_GENERAL_0
We have our second collection that our scientists can unify into an actionable weapon blueprint! Remember: blueprints alone are not enough. Plentiful sources of ancient artifacts processed by our Archaeological Facilities provide the exotic materials from which to craft the new weapons.[n][n]We have identified another collection. If reports about it are to be believed, we could develop an explosive of unparalleled power based on it.
Nous avons une deuxième collection que nos scientifiques peuvent utiliser pour créer un nouveau plan d'arme ! Rappel : les plans seuls ne suffisent pas. Les reliques des Anciens traitées par nos installations archéologiques fournissent les matériaux nécessaires pour fabriquer de nouvelles armes.[n][n] Nous avons identifié une autre collection. Si l'on en croit les rapports, nous pourrions créer un explosif d'une puissance inégalée.
# PROG_LE2_WIN_TITLE
The Shard Gun Blueprint
Le plan du fusil à fragments
# PROG_LE3_FAIL_CHOICE_0_TEXT
Yes.
Oui.
# PROG_LE3_FAIL_TEXT_GENERAL_0
The Phoenix Project can be deterred, but not stopped. We will try again.
Le Projet Phoenix peut être rebuté, mais pas arrêté. Nous réessaierons.
# PROG_LE3_FAIL_TITLE
The Rebuke Denied
Le Querelleur refusé
# PROG_LE3_MISS_CHOICE_0_TEXT
START MISSION
COMMENCER LA MISSION
# PROG_LE3_MISS_CHOICE_1_TEXT
CANCEL
ANNULER
# PROG_LE3_MISS_TEXT_GENERAL_0
MISSION BRIEFING[n][n]Intelligence reports indicate no human presence Nevertheless, proceed with caution into these ruins and search for Antediluvian schemata.
RÉSUMÉ DE LA MISSION[n] [n] Rapport de renseignements de haute confiance : aucun humain détecté. Néanmoins, procédez dans les ruines avec prudence pour chercher les schémas antédiluviens.
# PROG_LE3_MISS_TITLE
The Rebuke
Le Querelleur
# PROG_LE3_WARN_CHOICE_0_TEXT
OK.
D'accord.
# PROG_LE3_WARN_TEXT_GENERAL_0
MESSAGE[n]FROM: The Exalted (Anu)[n]TO: Phoenix Project[n][n]Is there an element more aptly described to be of this world, and yet not be of this world? Protean Mutane is wonder beyond compare. It is a gift for the Faithful. Only we, the Disciples of Anu, can achieve the blessed merging of flesh and divine element. Please, relinquish control of these locations - our forces will soon be on the way to take over from the Phoenix Project.
MESSAGE[n] DE : L'Exaltée (Anu)[n] À : Projet Phoenix[n] [n] Existe-t-il un élément avec une meilleure description de ce monde et qui n'est pourtant pas de ce monde ? Le mutane protéiforme est une merveille incomparable. C'est un cadeau pour le fidèle. Seuls nous, les Disciples d'Anu, pouvons atteindre la fusion bénie de la chair et de l'élément divin. Je vous en prie, renoncez au contrôle de ces sites – nos forces seront bientôt sur place pour prendre la relève du Projet Phoenix.
# PROG_LE3_WARN_TITLE
The Sacred Incense
L'encens sacré
# PROG_LE3_WIN_CHOICE_0_TEXT
OK.[n]NEW RESEARCH AVAILABLE
D'accord.[n] NOUVELLE RECHERCHE DISPONIBLE
# PROG_LE3_WIN_TEXT_GENERAL_0
Collection secured! Remember: our scientists report we need to establish and maintain control over the unique industrial nodes of the Antediluvians in order to assemble the new weapons.[n][n]We have identified another collector. This time, we have to brave a Synedrion haven. We expect to develop a long-range weapon blueprint based on this collection.
Collection sécurisée ! Rappel : nos scientifiques rapportent que nous devons établir et maintenir le contrôle sur les nœuds industriels uniques de la civilisation antédiluvienne pour assembler les nouvelles armes.[n] [n] Nous avons identifié un autre collectionneur. Cette fois-ci, nous devons affronter un refuge du Synédrion. Nous anticipons la conception d'un plan d'arme à longue portée basé sur cette collection.
# PROG_LE3_WIN_TITLE
The Rebuke Blueprint
Le plan du Querelleur
# PROG_LE4_FAIL_CHOICE_0_TEXT
Yes.
Oui.
# PROG_LE4_FAIL_TEXT_GENERAL_0
The Phoenix Project can be deterred, but not stopped. We will try again.
Le Projet Phoenix peut être rebuté, mais pas arrêté. Nous réessaierons.
# PROG_LE4_FAIL_TITLE
The Scorpion Denied
Le Scorpion refusé
# PROG_LE4_MISS_CHOICE_0_TEXT
START MISSION
COMMENCER LA MISSION
# PROG_LE4_MISS_CHOICE_1_TEXT
CANCEL
ANNULER
# PROG_LE4_MISS_TEXT_GENERAL_0
MISSION BRIEFING[n][n]Synedrion security forces detected. Combat simulator suggests we keep cover as much as possible until we are in possession of the Antediluvian collection.[n]
RÉSUMÉ DE LA MISSION[n] [n] Forces de sécurité du Synédrion détectées. Le simulateur de combat suggère que nous restions à couvert le plus possible jusqu'à ce que nous soyons en possession de la collection antédiluvienne.
# PROG_LE4_MISS_TITLE
The Scorpion
Le Scorpion
# PROG_LE4_WIN_CHOICE_0_TEXT
OK.[n]NEW RESEARCH AVAILABLE
D'accord.[n] NOUVELLE RECHERCHE DISPONIBLE
# PROG_LE4_WIN_TEXT_GENERAL_0
The collection is safe and sound in our hands. [n][n]It appears our next target is mislabeled as part of a bigger collection of medieval origin, perhaps due to superficial crossbow similarities of the ancient schemata. Its owner is a high-ranked New Jericho commander.
La collection est en toute sécurité en notre possession. Il semble que notre cible suivante ait été mal qualifiée et soit incluse dans une collection d'origine médiévale. C'est peut-être en raison de sa similitude superficielle avec l'arbalète. Son propriétaire est un commandant de haut rang de la Nouvelle-Jéricho.
# PROG_LE4_WIN_TITLE
The Scorpion Blueprint
La plan du Scorpion
# PROG_LE5_FAIL_CHOICE_0_TEXT
Yes.
Oui.
# PROG_LE5_FAIL_TEXT_GENERAL_0
The Phoenix Project can be deterred, but not stopped. We will try again.
Le Projet Phoenix peut être rebuté, mais pas arrêté. Nous réessaierons.
# PROG_LE5_FAIL_TITLE
The Crystal Crossbow Denied
L'arbalète de cristal refusée
# PROG_LE5_MISS_CHOICE_0_TEXT
START MISSION
COMMENCER LA MISSION
# PROG_LE5_MISS_CHOICE_1_TEXT
CANCEL
ANNULER
# PROG_LE5_MISS_TEXT_GENERAL_0
MISSION BRIEFING[n][n]High concentration of New Jericho military assets detected! Proceed with caution! The objective is to secure the Antediluvian collection.[n]
RÉSUMÉ DE LA MISSION[n] [n] Forte concentration de moyens militaires de la Nouvelle-Jéricho détectée ! Avancez avec prudence ! L'objectif consiste à sécuriser la collection antédiluvienne.
# PROG_LE5_MISS_TITLE
The Crystal Crossbow
L'Arbalète de cristal
# PROG_LE5_WIN_CHOICE_0_TEXT
OK.[n]NEW RESEARCH AVAILABLE
D'accord.[n] NOUVELLE RECHERCHE DISPONIBLE
# PROG_LE5_WIN_TEXT_GENERAL_0
Mission successful. Now our scientists can label the ancient schemata correctly.[n][n]We have identified what we believe is the final notable collection of Antediluvian origin on Earth. The weapon our scientists hope to develop out of it is fantastic, to be sure.
Mission accomplie. Nos scientifiques peuvent désormais qualifier les schémas correctement.[n] [n] Nous avons identifié ce que nous pensons être la dernière collection notable d'origine antédiluvienne sur Terre, sans compter la nôtre. L'arme que nos scientifiques espèrent fabriquer à partir de ce plan est... absolument formidable.
# PROG_LE5_WIN_TITLE
The Crystal Crossbow Blueprint
Le plan de l'arbalète de cristal
# PROG_LE6_FAIL_CHOICE_0_TEXT
Yes.
Oui.
# PROG_LE6_FAIL_TEXT_GENERAL_0
The Phoenix Project can be deterred, but not stopped. We will try again.
Le Projet Phoenix peut être rebuté, mais pas arrêté. Nous réessaierons.
# PROG_LE6_FAIL_TITLE
The Scyther Denied
Le Faucheur refusé
# PROG_LE6_MISS_CHOICE_0_TEXT
START MISSION
COMMENCER LA MISSION
# PROG_LE6_MISS_CHOICE_1_TEXT
CANCEL
ANNULER
# PROG_LE6_MISS_TEXT_GENERAL_0
MISSION BRIEFING[n][n]These ruins are controlled by the Forsaken. Extreme caution advised![n][n]
RÉSUMÉ DE LA MISSION[n] [n] Ces ruines sont sous le contrôle des Rejetés. Extrême prudence conseillée !
# PROG_LE6_MISS_TITLE
The Scyther
Le Faucheur
# PROG_LE6_WIN_CHOICE_0_TEXT
OK.[n]NEW RESEARCH AVAILABLE
D'accord.[n] NOUVELLE RECHERCHE DISPONIBLE
# PROG_LE6_WIN_TEXT_GENERAL_0
We have managed to obtain all the collections of Antediluvian origin!
Nous avons réussi à obtenir toutes les collections antédiluviennes !
# PROG_LE6_WIN_TITLE
The Scyther Blueprint
Le plan du Faucheur
# PROG_LE_FINAL_CHOICE_0_TEXT
OK.
D'accord.
# PROG_LE_FINAL_TEXT_GENERAL_0
We've pieced together the puzzle of the ancient conflict between the Antediluvian Proto-Civilization and the Yuggothian Entity.
Nous avons assemblé l'énigme de l'ancien conflit entre la proto-civilisation antédiluvienne et l'entité yuggothienne.
# PROG_LE_FINAL_TITLE
Heroes of the Dreaming Past
Héros du passé de rêve
