# KEY_GAME_SUMMARY_AIRCRAFTS_VEHICLES
GROUND AND AIR VEHICLES
VÉHICULES TERRESTRES ET AÉRIENS
# KEY_GAME_SUMMARY_AUGMENTATIONS
AUGMENTATIONS
AUGMENTATIONS
# KEY_GAME_SUMMARY_BATTLES
BATTLES FOUGHT
COMBATS EFFECTUÉS
# KEY_GAME_SUMMARY_BIONICS_DEVELOPED
BIONICS DEVELOPED
ÉLÉMENTS BIONIQUES DÉVELOPPÉS
# KEY_GAME_SUMMARY_COMPLETED_RESEARCHES
RESEARCH PROJECTS COMPLETED
PROJETS DE RECHERCHE TERMINÉS
# KEY_GAME_SUMMARY_CONTINUE
CONTINUE
CONTINUER
# KEY_GAME_SUMMARY_DEAD_POPULATION
FATALITIES
NOMBRE DE MORTS
# KEY_GAME_SUMMARY_DEFEAT
DEFEAT
DÉFAITE
# KEY_GAME_SUMMARY_DEFEAT_DESCRIPTION
The world is colonised by Pandorans
Le monde est colonisé par les Pandoriens
# KEY_GAME_SUMMARY_DESTROYED_CITADELS
DESTROYED CITADELS
CITADELLES DÉTRUITES
# KEY_GAME_SUMMARY_DESTROYED_COLONIES
DESTROYED PANDORAN COLONIES
COLONIES PANDORIENNES DÉTRUITES
# KEY_GAME_SUMMARY_DESTROYED_HAVENS
DESTROYED HAVENS
REFUGES DÉTRUITS
# KEY_GAME_SUMMARY_DESTROYED_LAIRS
DESTROYED LAIRS
TANIÈRES DÉTRUITES
# KEY_GAME_SUMMARY_DESTROYED_NESTS
DESTROYED NESTS
NIDS DÉTRUITS
# KEY_GAME_SUMMARY_DIPLOMATIC_RELATIONS
DIPLOMATIC RELATIONS
RELATIONS DIPLOMATIQUES
# KEY_GAME_SUMMARY_ENEMIES
ENEMIES
ENNEMIS
# KEY_GAME_SUMMARY_EXPLORATION
EXPLORATION
EXPLORATION
# KEY_GAME_SUMMARY_EXPL_SITES_HIDDEN
EXPLORATION SITES HIDDEN
SITES D'EXPLORATION CACHÉS
# KEY_GAME_SUMMARY_EXPL_SITES_REVEALED
EXPLORATION SITES REVEALED
SITES D'EXPLORATION RÉVÉLÉS
# KEY_GAME_SUMMARY_FACTION_KILLS
FACTION FORCES KILLED
FORCES DE FACTIONS TUÉES
# KEY_GAME_SUMMARY_FACTION_MISSIONS
FACTION / DIPLOMACY MISSIONS
MISSIONS DE FACTIONS/DIPLOMATIE
# KEY_GAME_SUMMARY_GAMETIME_FORMAT
{0}y {1}m {2}d
{0} an {1} mois {2} j
# KEY_GAME_SUMMARY_GAME_DIFFICULTY
GAME DIFFICULTY :
DIFFICULTÉ DU JEU :
# KEY_GAME_SUMMARY_GAME_TIME
GAME TIME :
DATE EN JEU :
# KEY_GAME_SUMMARY_GENERAL_MISSIONS
GENERAL MISSIONS
MISSIONS GÉNÉRALES
# KEY_GAME_SUMMARY_HAVENS
HAVENS
REFUGES
# KEY_GAME_SUMMARY_HEAD_BIONICS
HEAD BIONICS
ÉLÉMENTS DE LA TÊTE
# KEY_GAME_SUMMARY_HEAD_MUTATIONS
HEAD MUTATIONS
MUTATIONS DE LA TÊTE
# KEY_GAME_SUMMARY_LEGS_BIONICS
LEG BIONICS
ÉLÉMENTS DES JAMBES
# KEY_GAME_SUMMARY_LEGS_MUTATIONS
LEG MUTATIONS
MUTATION DES JAMBES
# KEY_GAME_SUMMARY_MUTATIONS_DEVELOPED
MUTATIONS DEVELOPED
MUTATIONS DÉVELOPPÉES
# KEY_GAME_SUMMARY_PANDORANS_BREAKDOWN
KILLED / CAPTURED
TUÉS/CAPTURÉS
# KEY_GAME_SUMMARY_PHOENIX_FORCES
PHOENIX FORCES
FORCES DE PHOENIX
# KEY_GAME_SUMMARY_PHOENIX_SOLDIERS
PHOENIX SOLDIERS
SOLDATS DE PHOENIX
# KEY_GAME_SUMMARY_PLAYED_TIME
TIME PLAYED :
TEMPS DE JEU :
# KEY_GAME_SUMMARY_POPULATION
POPULATION
POPULATION
# KEY_GAME_SUMMARY_PRODUCED
PRODUCTION
PRODUCTION
# KEY_GAME_SUMMARY_PROD_AIRCRAFTS
AIRCRAFT
VAISSEAU
# KEY_GAME_SUMMARY_PROD_AMMO
AMMO
MUNITIONS
# KEY_GAME_SUMMARY_PROD_ARMOR
ARMOR
ARMURE
# KEY_GAME_SUMMARY_PROD_ATTACHMENTS
ATTACHMENTS
GREFFES
# KEY_GAME_SUMMARY_PROD_EQUIPMENT
EQUIPMENT
ÉQUIPEMENT
# KEY_GAME_SUMMARY_PROD_FACILITIES
BASE FACILITIES
INSTALLATIONS DE BASE
# KEY_GAME_SUMMARY_PROD_VEHICLES
VEHICLES
VÉHICULES
# KEY_GAME_SUMMARY_PROD_WEAPONS
WEAPONS
ARMES
# KEY_GAME_SUMMARY_PX_BASES
PHOENIX BASES
BASES PHOENIX
# KEY_GAME_SUMMARY_PX_BASES_ACTIVATED
ACTIVATED BASES
BASES ACTIVÉES
# KEY_GAME_SUMMARY_PX_BASES_UNACTIVATED
UNACTIVATED BASES
BASES NON ACTIVÉES
# KEY_GAME_SUMMARY_RESEARCH
RESEARCH & DEVELOPMENT
RECHERCHE ET DÉVELOPPEMENT
# KEY_GAME_SUMMARY_RESOURCES_GAINED
RESOURCES GAINED
RESSOURCES OBTENUES
# KEY_GAME_SUMMARY_SOLDIERS_KILLED
SOLDIERS KILLED
SOLDATS TUÉS
# KEY_GAME_SUMMARY_SOLDIERS_MAX_LVL
SOLDIERS REACHED LEVEL 7
SOLDATS AU NIVEAU 7
# KEY_GAME_SUMMARY_SOLDIERS_RECRUITED
SOLDIERS RECRUITED
SOLDATS RECRUTÉS
# KEY_GAME_SUMMARY_SURVIVING_CITADELS
SURVIVING CITADELS
CITADELLES SURVIVANTES
# KEY_GAME_SUMMARY_SURVIVING_COLONIES
SURVIVING PANDORAN COLONIES
COLONIES PANDORIENNES SURVIVANTES
# KEY_GAME_SUMMARY_SURVIVING_HAVENS
SURVIVING HAVENS
REFUGES SURVIVANTS
# KEY_GAME_SUMMARY_SURVIVING_LAIRS
SURVIVING LAIRS
TANIÈRES SURVIVANTES
# KEY_GAME_SUMMARY_SURVIVING_NESTS
SURVIVING NESTS
NIDS SURVIVANTS
# KEY_GAME_SUMMARY_SURVIVING_POPULATION
SURVIVING POPULATION
POPULATION DE SURVIVANTS
# KEY_GAME_SUMMARY_TIME_PLAYED_FORMAT
{0}h {1}min
{0} h {1} m
# KEY_GAME_SUMMARY_TORSO_BIONICS
TORSO BIONICS
ÉLÉMENTS DU TORSE
# KEY_GAME_SUMMARY_TORSO_MUTATIONS
TORSO MUTATIONS
MUTATIONS DU TORSE
# KEY_GAME_SUMMARY_TOTAL
TOTAL
TOTAL
# KEY_GAME_SUMMARY_VEHICLES_BREAKDOWN
BUILT | ACQUIRED | DESTROYED
CONSTRUITS | ACQUIS | DÉTRUITS
# KEY_GAME_SUMMARY_VICTORY
VICTORY
VICTOIRE
# KEY_GAME_SUMMARY_VICTORY_DESCRIPTION
You have vanquished the Pandorans
Vous avez vaincu les Pandoriens
# KEY_GAME_SUMMARY_WORLD_STATE
WORLD STATE
ÉTAT DU MONDE
# KEY_MISSION_TYPE_AMBUSH
AMBUSHES
EMBUSCADES
# KEY_MISSION_TYPE_ANCIENT_ASSAULT
ANCIENT SITE ASSAULT MISSIONS
MISSIONS D'ATTAQUES DE SITES ANTIQUES
# KEY_MISSION_TYPE_ANCIENT_DEFENSE
ANCIENT SITE DEFENSE MISSIONS
MISSIONS DE DÉFENSE DE SITES ANTIQUES
# KEY_MISSION_TYPE_ANCIENT_STORY
ANCIENT SITE SPECIAL OPERATIONS
OPÉRATIONS SPÉCIALES SUR SITES ANTIQUES
# KEY_MISSION_TYPE_ANU
DISCIPLES OF ANU MISSIONS
MISSIONS DES DISCIPLES D'ANU
# KEY_MISSION_TYPE_BAS_DEFENSE
PHOENIX BASE MISSIONS
MISSIONS DE BASES PHOENIX
# KEY_MISSION_TYPE_CITADEL
PANDORAN CITADEL MISSIONS
MISSIONS DE CITADELLES PANDORIENNES
# KEY_MISSION_TYPE_HAVEN_DEFENSE
HAVEN DEFENSE MISSIONS
MISSIONS DE DÉFENSE DE REFUGE
# KEY_MISSION_TYPE_INDEPENDENT
INDEPENDENT HAVEN MISSIONS
MISSIONS DE REFUGES INDÉPENDANTS
# KEY_MISSION_TYPE_LAIR
PANDORAN LAIR MISSIONS
MISSIONS DE TANIÈRES PANDORIENNES
# KEY_MISSION_TYPE_NEST
PANDORAN NEST MISSIONS
MISSIONS DE NIDS PANDORIENS
# KEY_MISSION_TYPE_NEW_JERICHO
NEW JERICHO MISSIONS
MISSIONS DE LA NOUVELLE-JÉRICHO
# KEY_MISSION_TYPE_PHOENIX
PHOENIX QUEST MISSIONS
MISSIONS DE LA QUÊTE DE PHOENIX
# KEY_MISSION_TYPE_SCAVENGING
SCAVENGING MISSIONS
MISSIONS DE SITES DE RESSOURCES
# KEY_MISSION_TYPE_STEAL_AIRCRAFT
STEAL AIRCRAFT MISSIONS
MISSIONS D'AVIONS DE VOL
# KEY_MISSION_TYPE_STEAL_RESEARCH
STEAL RESEARCH MISSIONS
MISSIONS DE RECHERCHE DE VOLER
# KEY_MISSION_TYPE_STEAL_RESOURCES
STEAL RESOURCES MISSIONS
VOLER LES MISSIONS DE RESSOURCES
# KEY_MISSION_TYPE_SYNEDRION
SYNEDRION MISSIONS
MISSIONS DU SYNÉDRION
# KEY_MISSION_TYPE_THE_PURE
THE PURE MISSIONS
MISSIONS DES PURS
# KEY_UNIT_TYPE_ARMADILLOS
ARMADILLOS
PRIODONTES
# KEY_UNIT_TYPE_ARTHRONS
ARTHRONS
ARTHRONS
# KEY_UNIT_TYPE_ASPIDAS
ASPIDAS
ASPIDAS
# KEY_UNIT_TYPE_CHIRONS
CHIRONS
CHIRONS
# KEY_UNIT_TYPE_CYCLOPES
CYCLOPES
FRELARDS
# KEY_UNIT_TYPE_EGGS
EGGS
ŒUFS
# KEY_UNIT_TYPE_HELIOSES
HELIOSES
HÉLIOS
# KEY_UNIT_TYPE_HOPLITES
HOPLITES
HOPLITES
# KEY_UNIT_TYPE_MANTICORES
MANTICORES
MANTICORES
# KEY_UNIT_TYPE_MINDFRAGGERS
MINDFRAGGERS
CORRUPTEURS
# KEY_UNIT_TYPE_MUTOGS
MUTOGS
MUTOGS
# KEY_UNIT_TYPE_SCARABS
SCARABS
SCARABÉES
# KEY_UNIT_TYPE_SCYLLAS
SCYLLAS
SCYLLAS
# KEY_UNIT_TYPE_SENTINELS
SENTINELS
SENTINELLES
# KEY_UNIT_TYPE_SIRENS
SIRENS
SIRÈNES
# KEY_UNIT_TYPE_SWARMERS
SWARMERS
CYCLOPES
# KEY_UNIT_TYPE_THUNDERBIRDS
THUNDERBIRDS
OISEAUX DE FOUDRE
# KEY_UNIT_TYPE_TIAMATS
TIAMATS
TIAMATS
# KEY_UNIT_TYPE_TRITONS
TRITONS
TRITONS
# KEY_UNIT_TYPE_WORMS
WORMS
VERS
