# KEY_TAC_HINT_CLASS_BERSERKER_DESCRIPTION
Berserkers are vicious melee oriented warriors that are capable of using their pain to gain an advantage in battle.
Les Berserkers sont des guerriers au corps à corps cruels qui peuvent utiliser leur douleur pour obtenir l'avantage en combat.
# KEY_TAC_HINT_CLASS_BERSERKER_NAME
CLASS - BERSERKER
CLASSE – BERSERKER
# KEY_TAC_HINT_CLASS_INFILTRATOR_DESCRIPTION
Infiltrators are Synedrion commandos trained for covert missions. They are specialists of stealth and sabotage.
Les Infiltrés sont les commandos du Synédrion formés pour les missions secrètes. Ils sont spécialistes du sabotage en toute furtivité.
# KEY_TAC_HINT_CLASS_INFILTRATOR_NAME
CLASS - INFILTRATOR
CLASSE – INFILTRÉ
# KEY_TAC_HINT_CLASS_PRIEST_DESCRIPTION
Priests are elite Disciples of Anu warriors capable of manipulating the Pandoravirus mist granting them almost supernatural abilities.
Les Prêtres sont les guerriers d'élite des Disciples d'Anu qui peuvent manipuler la brume du Pandoravirus pour s'accorder des capacités presque surnaturelles.
# KEY_TAC_HINT_CLASS_PRIEST_NAME
CLASS - PRIEST
CLASSE – PRÊTRE
# KEY_TAC_HINT_CLASS_TECHNICIAN_DESCRIPTION
Technicians are advance New Jericho soldiers that use neurally controlled arms to repair, heal, or stun. They also deploy and control automated gun turrets.
Les Techniciens sont des soldats sophistiqués de la Nouvelle-Jéricho qui utilisent des armes contrôlées par des neurones pour réparer, soigner ou étourdir leurs cibles. Ils déploient et contrôlent également des tourelles automatisées.
# KEY_TAC_HINT_CLASS_TECHNICIAN_NAME
CLASS - TECHNICIAN
CLASSE – TECHNICIEN
# KEY_TAC_HINT_DAMAGE_ACID_DESCRIPTION
Acid damage is only applied to the target's body parts. The damage will reduce the Armor value by its amount, after which it will start reducing the body part's Hit Points. Acid damage is reduced by 10 every turn, but will accumulate if further acid attacks are dealt.
Les dégâts caustiques sont appliqués aux parties du corps de la cible. Les dégâts réduisent la valeur de l'armure du nombre de points de dégâts et s'attaquent ensuite aux points de vie des parties du corps. Les dégâts caustiques baissent de 10 points par tour, mais augmentent si d'autres attaques caustiques sont infligées.
# KEY_TAC_HINT_DAMAGE_ACID_NAME
ACID DAMAGE
DÉGÂTS CAUSTIQUES
# KEY_TAC_HINT_DAMAGE_BLAST_DESCRIPTION
Blast damage is applied to every individual body part of all targets caught in the blast, which can be devastating. It is also quite good at shredding armor from multiple body parts.
Les dégâts d'explosion sont appliqués à chaque partie du corps individuelle affectée par l'explosion qui peut être dévastatrice. Ils sont également utiles pour déchiqueter l'armure de plusieurs parties du corps.
# KEY_TAC_HINT_DAMAGE_BLAST_NAME
BLAST DAMAGE
DÉGÂTS D'EXPLOSION
# KEY_TAC_HINT_DAMAGE_EMP_DESCRIPTION
EMP damage only affects electronic devices, vehicles and Bionic augments. It is ineffective against organic targets.
Les dégâts EMP n'affectent que les dispositifs électroniques, les véhicules et les augmentations bioniques. Ils n'ont aucun effet sur les cibles organiques.
# KEY_TAC_HINT_DAMAGE_EMP_NAME
EMP DAMAGE
DÉGÂTS EMP
# KEY_TAC_HINT_DAMAGE_FIRE_DESCRIPTION
Fire damage is applied to each body part, but could never exceed 40. Tiles that are on fire will also deal fire damage to anyone who enters, leaves, or stands in them. Fire damage is reduced by 10 each turn.
Les dégâts de feu s'appliquent à toutes les parties du corps, mais ne peuvent pas dépasser 40 points. Les cases en feu infligent également des dégâts à quiconque y entre, les quitte ou reste dessus. Les dégâts de feu baissent de 10 points par tour.
# KEY_TAC_HINT_DAMAGE_FIRE_NAME
FIRE DAMAGE
DÉGÂTS DE FEU
# KEY_TAC_HINT_DAMAGE_PARALYZE_DESCRIPTION
Paralysis damage reduces the Action Points of the target based on the proportion to the target's Strength. If the enemy Strength is exceeded the opponent will become completely paralyzed. Paralysis is reduced by 1 each turn, but will accumulate if further paralysis damage is dealt.
Les dégâts de paralysie réduisent les points d'action de la cible en fonction de la puissance de la cible. Si la puissance de l'ennemi est dépassée, l'adversaire sera complètement paralysé. La paralysie baisse de 1 point par tour, mais augmente si d'autres dégâts de paralysie sont infligés.
# KEY_TAC_HINT_DAMAGE_PARALYZE_NAME
PARALYSIS DAMAGE
DÉGÂTS DE PARALYSIE
# KEY_TAC_HINT_DAMAGE_PIERCE_DESCRIPTION
Piercing reduces the effectiveness of enemy Armor by an amount equal to its value. Piercing does NOT damage armor, only ignores it.
La perforation réduit l'efficacité de l'armure de l'ennemi d'un nombre de points équivalent à sa valeur. La perforation n'inflige PAS de dégâts à l'armure, elle l'ignore simplement.
# KEY_TAC_HINT_DAMAGE_PIERCE_NAME
PIERCING DAMAGE
DÉGÂTS PERFORANTS
# KEY_TAC_HINT_DAMAGE_POISON_DESCRIPTION
Poison damage reduces the target's Hit Points by the poison damage value each turn. The poison value is reduced by 10 every turn, but it will also accumulate if more poison damage is dealt.
Les dégâts toxiques réduisent les points de vie de la cible selon la valeur des dégâts toxiques à chaque tour. La valeur du poison baisse de 10 points par tour, mais elle peut augmenter si d'autres dégâts toxiques sont infligés.
# KEY_TAC_HINT_DAMAGE_POISON_NAME
POISON DAMAGE
DÉGÂTS TOXIQUES
# KEY_TAC_HINT_DAMAGE_PSYCHIC_DESCRIPTION
A psychic damage attack is usually an area effect attack that directly reduces the Will Points of targets according to the Psychic Damage value. This can cause characters to panic.
Une attaque psychique est généralement une attaque de zone réduisant les points de volonté des cibles affectées en fonction de la valeur de dégâts psychiques. Elle peut provoquer la panique chez les personnages touchés.
# KEY_TAC_HINT_DAMAGE_PSYCHIC_NAME
PSYCHIC DAMAGE
DÉGÂTS PSYCHIQUES
# KEY_TAC_HINT_DAMAGE_SHOCK_DESCRIPTION
Shock damage does not deal any physical damage, but can cause a target to become Dazed. In order for the Daze to take effect, the shock damage inflicted must be greater than the current Hit Points of the target.
Les dégâts électriques n'infligent aucun dégât physique, mais peuvent causer l'étourdissement. Pour que l'étourdissement soit efficace, les dégâts électriques infligés doivent être supérieurs aux points de vie actuels de la cible.
# KEY_TAC_HINT_DAMAGE_SHOCK_NAME
SHOCK DAMAGE
DÉGÂTS ÉLECTRIQUES
# KEY_TAC_HINT_DAMAGE_SHRED_DESCRIPTION
Shred Damage reduces the Armor value of the body part it affects by the shred value. Explosive damage will apply shred to multiple body parts.
Les dégâts de déchiquetage réduisent la valeur de l'armure de la partie du corps affectée du nombre de points de dégâts. Les dégâts explosifs infligent le déchiquetage à plusieurs parties du corps.
# KEY_TAC_HINT_DAMAGE_SHRED_NAME
SHRED DAMAGE
DÉGÂTS DE DÉCHIQUETAGE
# KEY_TAC_HINT_DAMAGE_STANDARD_DESCRIPTION
Standard damage reduces enemy Hit Points. The amount of damage is reduced by the armor value of the body part that was hit. Use FREE AIM to target less protected parts of the enemy body.
Les dégâts normaux réduisent les points de vie de l'ennemi. La quantité de dégâts est réduite par la valeur de l'armure sur la partie du corps touchée. Utilisez la VISÉE LIBRE pour viser les parties du corps moins protégées de l'ennemi.
# KEY_TAC_HINT_DAMAGE_STANDARD_NAME
DAMAGE
DÉGÂTS
# KEY_TAC_HINT_DAMAGE_VIRUS_DESCRIPTION
Virus damage reduces a target's Will Points by its damage value. The virus value is decreased by 1 each turn, but it will accumulate if further Virus damage is dealt. If the target's Will Points reach 0, it will Panic.
Les dégâts viraux réduisent les points de volonté de la cible du nombre de points de dégâts. La valeur du virus baisse de 1 point par tour, mais augmente si d'autres dégâts viraux sont infligés. Si les points de volonté de la cible tombent à 0, celle-ci entrera en état de panique.
# KEY_TAC_HINT_DAMAGE_VIRUS_NAME
VIRUS DAMAGE
DÉGÂTS VIRAUX
# KEY_TAC_HINT_ENEMY_CHIRON_DESCRIPTION
Chirons are large artillery units that launch projectiles from a distance. They are a significant threat in open areas.
Les Chirons sont de grosses unités d'artillerie qui lancent des projectiles à distance. Ils constituent une menace considérable dans les zones à découvert.
# KEY_TAC_HINT_ENEMY_CHIRON_NAME
PANDORAN - CHIRON
PANDORIEN – CHIRON
# KEY_TAC_HINT_ENEMY_EGG_DESCRIPTION
Eggs may contain worms or mindfraggers. If you enter its trigger zone (3 tiles) it will hatch on the next turn. Hatching sentinels may mass hatch eggs in a wide area.
Les œufs peuvent contenir des vers ou des corrupteurs. Si vous entrez dans la zone de déclenchement (3 cases), ils écloront au tour suivant. Les Sentinelles couveuses peuvent faire éclore des œufs en masse dans un large rayon.
# KEY_TAC_HINT_ENEMY_EGG_NAME
PANDORAN - EGG
PANDORIEN – ŒUF
# KEY_TAC_HINT_ENEMY_MINDFRAGGER_DESCRIPTION
Mindfraggers have the ability to take control of humans by attaching themselves to their heads. Killing the attached organism will release their control.
Les Corrupteurs peuvent prendre le contrôle des humains en s'attachant à leur tête. Éliminer l'organisme attaché libère sa cible de son contrôle.
# KEY_TAC_HINT_ENEMY_MINDFRAGGER_NAME
PANDORAN - MINDFRAGGER
PANDORIEN – CORRUPTEUR
# KEY_TAC_HINT_ENEMY_SCYLLA_DESCRIPTION
The Scylla is the apex of Pandoran development. Most of the time it remains in its Citadel, but occasionally goes out to attack Havens.
La Scylla est la pointe de l'évolution pandorienne. En général, elle reste dans sa Citadelle, mais elle sort parfois pour attaquer des refuges.
# KEY_TAC_HINT_ENEMY_SCYLLA_NAME
PANDORAN - SCYLLA
PANDORIEN – SCYLLA
# KEY_TAC_HINT_ENEMY_SENTINEL_DESCRIPTION
Sentinels are motionless Pandorans that affect large areas of the battlefield. Approaching them or dealing damage will trigger their special abilities.
Les sentinelles sont des Pandoriens immobiles qui affectent de grandes zones du champ de bataille. S'approcher d'elles ou leur infliger des dégâts déclenche leurs capacités spéciales.
# KEY_TAC_HINT_ENEMY_SENTINEL_NAME
PANDORAN - SENTINEL
PANDORIEN – SENTINELLE
# KEY_TAC_HINT_ENEMY_SIREN_DESCRIPTION
Sirens are elite Pandoran creatures with superior strength and abilities. Attacking them with superior numbers or firepower is recommended.
Les Sirènes sont des créatures pandoriennes d'élite dotées d'une puissance et de capacités supérieures. Il est recommandé de les attaquer en supériorité numérique ou avec une puissance de tir supérieure.
# KEY_TAC_HINT_ENEMY_SIREN_NAME
PANDORAN - SIREN
PANDORIEN – SIRÈNE
# KEY_TAC_HINT_ENEMY_SPECIAL_ACIDGRENADE_DESCRIPTION
Acid grenades combines the blasting power of a grenade with the destructiveness of acid. Acid attaches to body parts inflicting damage over time, destroying armour first, and then the body.
Les grenades caustiques combinent la puissance d'explosion d'une grenade à l'effet destructeur de l'acide. L'acide s'attache aux parties du corps infligeant des dégâts sur la durée qui détruisent d'abord l'armure, puis le corps.
# KEY_TAC_HINT_ENEMY_SPECIAL_ACIDGRENADE_NAME
PANDORAN SUPPLEMENTAL - ACID GRENADE
SUPPLÉMENT PANDORIEN – GRENADE CAUSTIQUE
# KEY_TAC_HINT_ENEMY_SPECIAL_ACIDSPIT_DESCRIPTION
Sirens have evolved to eject Acid from their torso at short distances.
Les Sirènes ont évolué pour projeter de l'acide avec leur torse à courte portée.
# KEY_TAC_HINT_ENEMY_SPECIAL_ACIDSPIT_NAME
PANDORAN SUPPLEMENTAL - ACID SPITTING
SUPPLÉMENT PANDORIEN – PROJECTION D'ACIDE
# KEY_TAC_HINT_ENEMY_SPECIAL_GOOLAUNCHER_DESCRIPTION
Goo launching Chirons won't deal damage, but will immobilize any soldier they hit for a short while.
Les Chirons lanceurs de gelée n'infligent pas de dégâts, mais immobilisent tout soldat qu'ils touchent pendant une courte période.
# KEY_TAC_HINT_ENEMY_SPECIAL_GOOLAUNCHER_NAME
PANDORAN SUPPLEMENTAL - GOO
SUPPLÉMENT PANDORIEN – GELÉE
# KEY_TAC_HINT_ENEMY_SPECIAL_GRENADE_DESCRIPTION
Grenade carrying Arthrons have developed organic grenade launchers in their limbs. Disabling the limb should render them relatively harmless.
Les Arthrons porteurs de grenades ont développé des lance-grenades organiques dans leurs membres. Désactiver ces parties du corps devrait les rendre relativement inoffensifs.
# KEY_TAC_HINT_ENEMY_SPECIAL_GRENADE_NAME
PANDORAN SUPPLEMENTAL - GRENADE
SUPPLÉMENT PANDORIEN – GRENADE
# KEY_TAC_HINT_ENEMY_SPECIAL_GUNLAUNCHER_DESCRIPTION
New Scyllas have integrated massive cannons in their limbs providing powerful ranged attack capability.
Les nouvelles Scyllas ont intégré des canons énormes à leurs membres qui leur donnent une grande puissance d'attaque à distance.
# KEY_TAC_HINT_ENEMY_SPECIAL_GUNLAUNCHER_NAME
PANDORAN SUPPLEMENTAL - LAUNCHER
SUPPLÉMENT PANDORIEN – LANCEUR
# KEY_TAC_HINT_ENEMY_SPECIAL_MACHINEGUN_DESCRIPTION
Arthrons have now developed to the point they can integrate old man made machine guns in their limbs. They are no longer just a close range enemy.
L'évolution des Arthrons est maintenant au stade où ils peuvent intégrer de vieilles mitrailleuses fabriquées par l'homme à leurs membres. Ce ne sont plus de simples ennemis à proximité.
# KEY_TAC_HINT_ENEMY_SPECIAL_MACHINEGUN_NAME
PANDORAN SUPPLEMENTAL - MACHINE GUN
SUPPLÉMENT PANDORIEN – MITRAILLEUSE
# KEY_TAC_HINT_ENEMY_SPECIAL_MINDCONTROL_DESCRIPTION
Psychic Sirens have the ability to Mind Control units with low Will Points. Disable their head to remove mind control.
Les Sirènes psychiques ont la capacité de contrôler mentalement les unités ayant peu de points de volonté. Touchez-les à la tête pour libérer leur cible de leur contrôle.
# KEY_TAC_HINT_ENEMY_SPECIAL_MINDCONTROL_NAME
PANDORAN SUPPLEMENTAL - MIND CONTROL
SUPPLÉMENT PANDORIEN – CONTRÔLE MENTAL
# KEY_TAC_HINT_ENEMY_SPECIAL_MORTAR_DESCRIPTION
Mortar Chirons are capable of mass destruction at large distances. Take cover inside structures where you can.
Les Chirons à mortier peuvent causer une destruction massive à longue distance. Abritez-vous dans des structures quand vous le pouvez.
# KEY_TAC_HINT_ENEMY_SPECIAL_MORTAR_NAME
PANDORAN SUPPLEMENTAL - MORTAR
SUPPLÉMENT PANDORIEN – MORTIER
# KEY_TAC_HINT_ENEMY_SPECIAL_PARALYZE_DESCRIPTION
Tritons have developed paralyzing attacks, which reduce Action Points according to the extent of the damage. If the paralyze damage value exceeds the victim's Strength, then it becomes totally immobile.
Les Tritons ont développé des attaques paralysantes qui réduisent les points d'action en fonction des dégâts. Si les dégâts de paralysie dépassent la puissance de la victime, celle-ci est complètement immobilisée.
# KEY_TAC_HINT_ENEMY_SPECIAL_PARALYZE_NAME
PANDORAN SUPPLEMENTAL - PARALYZING
SUPPLÉMENT PANDORIEN – PARALYSIE
# KEY_TAC_HINT_ENEMY_SPECIAL_PIERCING_DESCRIPTION
Tritons have obtained Piercing mutations, which renders armor ineffective.
Les Tritons ont obtenu des mutations de perforation qui rendent l'armure inutile.
# KEY_TAC_HINT_ENEMY_SPECIAL_PIERCING_NAME
PANDORAN SUPPLEMENTAL - PIERCING
SUPPLÉMENT PANDORIEN – PERFORATION
# KEY_TAC_HINT_ENEMY_SPECIAL_POISONSPIT_DESCRIPTION
Poison spitting glands allow Pandorans to spit poison at short distances.
Grâce à leurs glandes, les Pandoriens peuvent projeter du poison à courte portée.
# KEY_TAC_HINT_ENEMY_SPECIAL_POISONSPIT_NAME
PANDORAN SUPPLEMENTAL - POISON SPITTING
SUPPLÉMENT PANDORIEN – PROJECTION DE POISON
# KEY_TAC_HINT_ENEMY_SPECIAL_REGENERATE_DESCRIPTION
Regeneration allows Pandorans to restore Hit Points every turn. This ability can be removed by disabling regenerative body parts.
La régénération permet aux Pandoriens de restaurer des points de vie à chaque tour. Cette capacité peut être retirée en désactivant les parties du corps régénératrices.
# KEY_TAC_HINT_ENEMY_SPECIAL_REGENERATE_NAME
PANDORAN SUPPLEMENTAL - REGENERATION
SUPPLÉMENT PANDORIEN – RÉGÉNÉRATION
# KEY_TAC_HINT_ENEMY_SPECIAL_SHIELDCARAPACE_DESCRIPTION
Chitin shields and carapaces give Pandorans additional defences and toughness. Use Free Aim to target vulnerable body parts, where they are exposed.
Les boucliers et carapaces de chitine donnent aux Pandoriens des défenses et une résistance supplémentaire. Ciblez les parties du corps vulnérables où ils sont exposés en visée libre.
# KEY_TAC_HINT_ENEMY_SPECIAL_SHIELDCARAPACE_NAME
PANDORAN SUPPLEMENTAL - CARAPACE AND SHIELD
SUPPLÉMENT PANDORIEN – CARAPACE ET BOUCLIER
# KEY_TAC_HINT_ENEMY_SPECIAL_SHROWD_DESCRIPTION
Shrouding allows Pandroans to disappear and hide nearby when injured.
La dissimulation permet aux Pandoriens de disparaître et de se cacher à proximité quand ils sont blessés.
# KEY_TAC_HINT_ENEMY_SPECIAL_SHROWD_NAME
PANDORAN SUPPLEMENTAL - SHROUD
SUPPLÉMENT PANDORIEN – DISSIMULATION
# KEY_TAC_HINT_ENEMY_SPECIAL_SNIPER_DESCRIPTION
Tritons have developed the skill to use sniper rifles, posing a significant long range threat.
Les Tritons ont évolué pour pouvoir utiliser les fusils de précision, constituant une menace considérable à distance.
# KEY_TAC_HINT_ENEMY_SPECIAL_SNIPER_NAME
PANDORAN SUPPLEMENTAL - SNIPER RIFLE
SUPPLÉMENT PANDORIEN – FUSIL DE PRÉCISION
# KEY_TAC_HINT_ENEMY_SPECIAL_SYPHON_DESCRIPTION
Pandorans capable of syphon attacks restore their own Hit Points while dealing damage.
Les Pandoriens capables d'attaques siphons restaurent leurs points de vie en infligeant des dégâts.
# KEY_TAC_HINT_ENEMY_SPECIAL_SYPHON_NAME
PANDORAN SUPPLEMENTAL - SYPHON
SUPPLÉMENT PANDORIEN – SIPHON
# KEY_TAC_HINT_ENEMY_SPECIAL_VIRAL_DESCRIPTION
Viral weapons directly affect a soldier's Will Points, making them easier to panic or be mind controlled. Viral damages persists, but reduces each turn.
Les armes virales affectent directement les points de volonté du soldat, ce qui les met en état de panique ou sous contrôle mental plus facilement. Les dégâts viraux persistent, mais baissent à chaque tour.
# KEY_TAC_HINT_ENEMY_SPECIAL_VIRAL_NAME
PANDORAN SUPPLEMENTAL - VIRAL WEAPONS
SUPPLÉMENT PANDORIEN – ARMES VIRALES
# KEY_TAC_HINT_ENEMY_WORM_DESCRIPTION
The worm's only goal is to reach their target and explode, dealing damage to everything around. Try to kill them before they get close, using overwatch where needed.
Le seul but du ver est d'atteindre sa cible et d'exploser, infligeant des dégâts à tout ce qui l'entoure. Essayez de les éliminer avant qu'ils ne soient trop près, en utilisant une zone de vigilance si nécessaire.
# KEY_TAC_HINT_ENEMY_WORM_NAME
PANDORAN - WORM
PANDORIEN – VER
# KEY_TAC_HINT_MARK_OF_THE_VOID_DESCRIPTION
The Yuggothian Receptacle applies dangerous Marks of the Void to our operatives, damaging them and nearby allies every turn. We should aim for the creature's eyes. Disabling an eye will remove one of those Marks.
Le réceptacle yuggothien applique de dangereuses Marques du Vide sur nos agents, provoquant des dégâts sur ces agents et les alliés à proximité à chaque tour. Nous devrions cibler les yeux de la créature. En estropiant un œil, l'une de ces Marques disparaîtra.
# KEY_TAC_HINT_MARK_OF_THE_VOID_NAME
MARK OF THE VOID
MARQUE DU VIDE
# KEY_TAC_HINT_MISSION_AMBUSH_DESCRIPTION
You must survive 3 turns before the evacuation zone is revealed. It could be anywhere, so try to keep your squad together in a central location if possible.
Vous devez survivre 3 tours avant que la zone d'évacuation ne soit révélée. Elle peut être n'importe où, alors essayez de garder votre escouade en groupe dans un endroit central.
# KEY_TAC_HINT_MISSION_AMBUSH_NAME
AMBUSH MISSION
MISSION D'EMBUSCADE
# KEY_TAC_HINT_MISSION_BASEDEFENSE_DESCRIPTION
Eliminate all invaders as quickly as possible, while preventing them from damaging or destroying base facilities.
Éliminez tous les envahisseurs le plus vite possible, tout en les empêchant d'endommager ou de détruire les structures de la base.
# KEY_TAC_HINT_MISSION_BASEDEFENSE_NAME
BASE DEFENSE MISSION
MISSION DE DÉFENSE DE BASE
# KEY_TAC_HINT_MISSION_HAVENDEFENSE_CIVILIANS_DESCRIPTION
Defeat all enemy forces, while ensuring that the civilians remain alive. Moving next to a civilian will allow you to control them and evacuate them from the battlefield.[n][n]One surviving haven defender may volunteer to join Phoenix.
Éliminez toutes les forces ennemies, tout en veillant à ce que les civils restent en vie. Si vous vous rendez à côté d'un civil, vous pourrez le contrôler et l'évacuer du champ de bataille.[n][n]Un survivant ayant défendu le refuge peut se porter volontaire pour rejoindre Phoenix.
# KEY_TAC_HINT_MISSION_HAVENDEFENSE_CIVILIANS_NAME
HAVEN DEFENSE MISSION - CIVILIAN RESCUE
MISSION DE DÉFENSE DE REFUGE – SAUVETAGE DE CIVIL
# KEY_TAC_HINT_MISSION_HAVENDEFENSE_STRUCTURES_DESCRIPTION
Defeat all enemy forces before they damage the key structures of the Haven. You can take control of haven defenders by moving next to them, if you wish.[n][n]One surviving haven defender may volunteer to join Phoenix.
Éliminez toutes les forces ennemies avant qu'elles endommagent les structures clés du refuge. Vous pouvez contrôler les défenseurs du refuge en vous plaçant à côté d'eux si vous le souhaitez.[n][n]Un survivant qui ayant défendu le refuge peut se porter volontaire pour rejoindre Phoenix.
# KEY_TAC_HINT_MISSION_HAVENDEFENSE_STRUCTURES_NAME
HAVEN DEFENSE MISSION - STRUCTURE DEFENSE
MISSION DE DÉFENSE DE REFUGE – PROTECTION DE STRUCTURE
# KEY_TAC_HINT_MISSION_PANDORAN_CITADEL_DESCRIPTION
Fight your way to the Scylla controlling the citadel and kill it, then evacuate your squad. Continuous enemy reinforcements mean that you need to move quickly.
Frayez-vous un chemin jusqu'à la Scylla qui contrôle la citadelle et éliminez-la, puis évacuez votre escouade. Les renforts ennemis continus signifient que vous devez agir vite.
# KEY_TAC_HINT_MISSION_PANDORAN_CITADEL_NAME
PANDORAN CITADEL MISSION
MISSION DE CITADELLES PANDORIENNES
# KEY_TAC_HINT_MISSION_PANDORAN_LAIR_DESCRIPTION
Locate and kill the Pandoran Spawnery hidden in the Lair, then evacuate your squad. Pandoran reinforcements will continuously appear at the reinforcement zones, so move quickly.
Repérez et éliminez l'Écloserie pandorienne dissimulée dans la Tanière, puis évacuez votre escouade. Les renforts de Pandoriens apparaîtront continuellement dans les zones de renfort, alors faites vite.
# KEY_TAC_HINT_MISSION_PANDORAN_LAIR_NAME
PANDORAN LAIR MISSION
MISSION DE TANIÈRES PANDORIENNES
# KEY_TAC_HINT_MISSION_PANDORAN_NEST_DESCRIPTION
Locate and kill the hatching sentinels - there will usually be more than one. Be careful when approaching a sentinel - it will trigger a MASS HATCH unless you kill it in one turn. Try not to split your squad too much. Vehicles can be effective in nests.
Repérez et éliminez les Sentinelles couveuses – il y en a généralement plus d'une. Faites attention quand vous approchez d'une sentinelle, car elles déclenchent une ÉCLOSION EN MASSE à moins que vous l'éliminiez en un tour. Essayez de ne pas trop séparer votre escouade. Les véhicules peuvent être efficaces dans les nids.
# KEY_TAC_HINT_MISSION_PANDORAN_NEST_NAME
PANDORAN NEST MISSION
MISSION DE NIDS PANDORIENS
# KEY_TAC_HINT_MISSION_SABOTAGE_DESCRIPTION
Destroy all of the key structures in this zone. You will need to be quick, because enemy reinforcements will continuously arrive.
Détruisez toutes les structures clés de cette zone. Vous devrez agir vite, car les renforts ennemis arriveront en continu.
# KEY_TAC_HINT_MISSION_SABOTAGE_NAME
SABOTAGE MISSION
MISSION DE SABOTAGE
# KEY_TAC_HINT_MISSION_SCAVENGING_SITE_DESCRIPTION
Reach the crates and recover the resource packs - they will give 100 of each resource. Then evacuate your squad. You don't need to get all the resource packs if it is too risky.
Accédez aux caisses et récupérez les packs de ressources : ils octroient 100 unités de chaque ressource. Évacuez ensuite votre escouade. Vous n'avez pas besoin de récupérer tous les packs de ressources si c'est trop risqué.
# KEY_TAC_HINT_MISSION_SCAVENGING_SITE_NAME
SCAVENGING MISSION
MISSIONS DE RECHERCHE DE RESSOURCES
# KEY_TAC_HINT_MISSION_SCAVENGING_SOLDIERS_DESCRIPTION
Locate and reach the soldiers as fast as you can, then evacuate with them. Vehicles, the DASH ability and jet jump will aid you.
Repérez et atteignez les soldats le plus vite possible, puis évacuez-les. Les véhicules, ainsi que les capacités COURIR et Propulsion vous seront utiles.
# KEY_TAC_HINT_MISSION_SCAVENGING_SOLDIERS_NAME
SCAVENGING RESCUE MISSION
MISSION DE SAUVETAGE DANS LA NATURE
# KEY_TAC_HINT_MISSION_SCAVENGING_VEHICLES_DESCRIPTION
Locate and reach the vehicle as fast as you can, then evacuate with it.
Repérez et atteignez le véhicule le plus vite possible, puis évacuez avec.
# KEY_TAC_HINT_MISSION_SCAVENGING_VEHICLES_NAME
SCAVENGING VEHICLE MISSION
MISSION DE RECHERCHE DE VÉHICULE
# KEY_TAC_HINT_MISSION_STEAL_AIRCRAFT_DESCRIPTION
Get a soldier to the objective marker near the aircraft and activate the OBJECTIVE ability. Hold out for a few turns, then the aircraft will be stolen.
Envoyez un soldat au marqueur de l'objectif près du vaisseau et activez la capacité OBJECTIF. Patientez quelques tours, puis le vaisseau sera volé.
# KEY_TAC_HINT_MISSION_STEAL_AIRCRAFT_NAME
STEAL AIRCRAFT MISSION
MISSION DE VOL DE VAISSEAU
# KEY_TAC_HINT_MISSION_STEAL_RESEARCH_DESCRIPTION
Get soldiers to 3 different terminals and activate the HACK ability, then evacuate your squad.
Amenez les soldats dans 3 terminaux différents et activez la capacité HACK, puis évacuez votre escouade.
# KEY_TAC_HINT_MISSION_STEAL_RESEARCH_NAME
STEAL RESEARCH MISSION
MISSION DE VOL DE RECHERCHES
# KEY_TAC_HINT_MISSION_STEAL_RESOURCES_DESCRIPTION
Collect the resource packs from the crates, then evacuate your squad.
Récupérez les packs de ressources dans les caisses, puis évacuez votre escouade.
# KEY_TAC_HINT_MISSION_STEAL_RESOURCES_NAME
STEAL RESOURCES MISSION
MISSION DE VOL DE RESSOURCES
# KEY_TAC_HINT_MIST
Starting the turn inside mist recovers 1 WP for Pandorans, but removes 2 WPs for humans.
Commencer le tour à l'intérieur de la brume récupère 1 PVo pour les Pandoriens, mais enlève 2 PVo pour les humains.
# KEY_TAC_HINT_NOPROFICIENCY
While soldiers can still use weapons and gear they are not proficient in, accuracy is halved and using some types of equipment may cause a fumble (the ability is not activated, but the APs are used up).
Bien que les soldats puissent toujours utiliser les armes et les équipements qu'ils ne maîtrisent pas, la précision est réduite de moitié et l'utilisation de certains types d'équipement peut entraîner un tâtonnement (la capacité n'est pas activée, mais les points d'action sont utilisés).
# KEY_TAC_HINT_PERCEPTION_DESCRIPTION
A character's PERCEPTION determines the distance, in tiles, from which the unit can spot a human-sized enemy. [n][n]Perception is modified by the lighting conditions, mist, size and STEALTH value of the enemy.
La PERCEPTION détermine la distance, en nombre de cases, depuis laquelle une unité peut détecter un ennemi de taille humaine.[n] [n] La perception varie selon les conditions d'éclairage, la brume, la taille et la valeur de FURTIVITÉ de l'ennemi.
# KEY_TAC_HINT_PERCEPTION_NAME
PERCEPTION
PERCEPTION
# KEY_TAC_HINT_PROFICIENCY
To use a weapon effectively, a soldier needs proficiency, which is given by class abilities and personal perks. Without proficiency, accuracy is halved. In some cases, using equipment like a jet pack will cause a fumble (the ability is not activated, but the APs are used up).
Pour utiliser une arme efficacement, un soldat a besoin d'une maîtrise, qui est donnée par les capacités de classe et les bonus personnels. Sans maîtrise, la précision est réduite de moitié. Dans certains cas, l'utilisation d'un équipement tel qu'un jet pack provoquera un tâtonnement (la maîtrise n'est pas activée, mais les points d'actions sont épuisés).
# KEY_TAC_HINT_STATUS_ACID_DESCRIPTION
Your soldier is taking acid damage. Acid deals damage to armor first, then to the exposed body. The acid value will decrease each turn.
Votre soldat subit des dégâts caustiques. L'acide inflige d'abord des dégâts à l'armure, puis au corps exposé. La valeur de l'acide baissera à chaque tour.
# KEY_TAC_HINT_STATUS_ACID_NAME
STATUS - ACID
ÉTAT – ACIDE
# KEY_TAC_HINT_STATUS_ALERTED_DESCRIPTION
Enemies will become aware of your presence when they are ALERTED, and will attempt to track down and attack your squad.
Les ennemis détectent votre présence lorsqu'ils sont ALERTÉS, et essaient de traquer et d'attaquer votre escouade.
# KEY_TAC_HINT_STATUS_ALERTED_NAME
STATUS - ALERTED
ÉTAT – ALERTÉ
# KEY_TAC_HINT_STATUS_BERSERKMUTOG_DESCRIPTION
The Mutog is BERSERK and no longer obeys commands, attacking anything in sight.
Le Mutog est DÉCHAÎNÉ et n'obéit plus aux ordres, il attaque tout ce qui bouge.
# KEY_TAC_HINT_STATUS_BERSERKMUTOG_NAME
MUTOG STATUS - BERSERK
ÉTAT DU MUTOG – DÉCHAÎNÉ
# KEY_TAC_HINT_STATUS_BLEEDING_DESCRIPTION
Your soldier is bleeding, inflicting damage each turn. Heal the soldier or evacuate before they die.
Votre soldat saigne et subit des dégâts à chaque tour. Soignez le soldat ou évacuez avant qu'il meure.
# KEY_TAC_HINT_STATUS_BLEEDING_NAME
STATUS - BLEEDING
ÉTAT – SAIGNEMENT
# KEY_TAC_HINT_STATUS_BURNING_DESCRIPTION
Your soldier is taking fire damage, which will last for a few turns. Fire affects all body parts, but armor reduces the damage.
Votre soldat subit des dégâts de feu qui vont durer pendant quelques tours. Le feu affecte toutes les parties du corps, mais l'armure réduit les dégâts.
# KEY_TAC_HINT_STATUS_BURNING_NAME
STATUS - BURNING
ÉTAT – BRÛLURE
# KEY_TAC_HINT_STATUS_DAZED_DESCRIPTION
Your soldier is dazed. This means they only have 1 AP for the turn, accuracy is halved, and they can't use Will Point abilities. The status will only last for a turn, so make sure the soldier is protected or in good cover.
Votre soldat est étourdi. Cela signifie qu'il n'a que 1 PA pour ce tour, que sa précision est réduite de moitié et qu'il ne peut pas utiliser de capacités nécessitant des points de volonté. Cet état ne dure qu'un tour – protégez votre soldat ou mettez-le à couvert.
# KEY_TAC_HINT_STATUS_DAZED_NAME
STATUS - DAZED
ÉTAT – ÉTOURDI
# KEY_TAC_HINT_STATUS_ENCUMBRANCE_DESCRIPTION
Your soldier is overburdened and movement range is decreased. Check how much you can carry in the inventory display and drop items you don't need.
Votre soldat est trop chargé et sa portée de déplacement est réduite. Vérifiez le poids que vous pouvez porter sur l'écran de l'inventaire et abandonnez les objets inutiles.
# KEY_TAC_HINT_STATUS_ENCUMBRANCE_NAME
ENCUMBRANCE
CHARGE
# KEY_TAC_HINT_STATUS_EXHAUSTED_DESCRIPTION
Your soldier is EXHAUSTED because stamina is depleted, and has a -2AP penalty per turn for the duration of the mission. The penalty can be removed if the soldier stays at a Base with a living quarters for a while.
Votre soldat est ÉPUISÉ, car il n'a plus d'endurance. Il reçoit -2 PA de pénalité par tour pour cette mission. La pénalité peut être retirée si le soldat reste dans une base dotée de quartiers d'habitation pendant un certain temps.
# KEY_TAC_HINT_STATUS_EXHAUSTED_NAME
STATUS - EXHAUSTED
ÉTAT – ÉPUISÉ
# KEY_TAC_HINT_STATUS_FRENZIED_DESCRIPTION
Enemy units are frenzied for a couple of turns. They are faster and immune to panic.
Les unités ennemies sont frénétiques pendant deux tours. Elles sont plus rapides et immunisées contre la panique.
# KEY_TAC_HINT_STATUS_FRENZIED_NAME
STATUS - FRENZIED
ÉTAT – FRÉNÉTIQUE
# KEY_TAC_HINT_STATUS_GOOED_DESCRIPTION
Your soldier is stuck in goo and cannot move. The goo will disappear within 3 turns. In the meanwhile, protect this soldier from attack.
Votre soldat est bloqué dans de la gelée et ne peut pas bouger. La gelée disparaîtra dans 3 tours. En attendant, protégez votre soldat des attaques.
# KEY_TAC_HINT_STATUS_GOOED_NAME
STATUS - GOOED
ÉTAT – EN GELÉE
# KEY_TAC_HINT_STATUS_INFECTED_DESCRIPTION
Your soldier has been infected by a weak Pandoravirus strain. They will lose Will Points each turn equal to the viral damage value, but this value will decrease each turn.
Votre soldat a été infecté par une souche faible de Pandoravirus. À chaque tour, il perdra des points de volonté équivalents à la valeur des dégâts viraux, mais cette valeur baissera à chaque tour.
# KEY_TAC_HINT_STATUS_INFECTED_NAME
STATUS - INFECTED
ÉTAT – INFECTÉ
# KEY_TAC_HINT_STATUS_MINDCONTROLLED_DESCRIPTION
Your soldier is mind controlled. Killing the controller is the fastest way to disrupt the psychic hold over your soldier.
Votre soldat est sous contrôle mental. Tuer la créature qui le contrôle est le moyen le plus rapide d'interrompre l'emprise psychique sur votre soldat.
# KEY_TAC_HINT_STATUS_MINDCONTROLLED_NAME
STATUS - MIND CONTROLLED
ÉTAT – SOUS CONTRÔLE MENTAL
# KEY_TAC_HINT_STATUS_OVERWATCHING_DESCRIPTION
Enemies in OVERWATCH, will fire at any vehicle or soldier that enters their targeting cone.
Les ennemis en VIGILANCE tirent sur tout véhicule ou soldat qui entre dans leur zone cible.
# KEY_TAC_HINT_STATUS_OVERWATCHING_NAME
STATUS - OVERWATCHING
ÉTAT – VIGILANCE
# KEY_TAC_HINT_STATUS_PANICKED_DESCRIPTION
Your soldier has panicked. They cannot be controlled for 1 turn. After that, some of their Will Points will be restored.
Votre soldat est paniqué. Il est incontrôlable pendant 1 tour. Après cela, certains de ses points de volonté seront restaurés.
# KEY_TAC_HINT_STATUS_PANICKED_NAME
STATUS - PANICKED
ÉTAT – PANIQUÉ
# KEY_TAC_HINT_STATUS_PARALYZED_DESCRIPTION
Your soldier has paralyze damage, which limits APs. If the paralyze value exceeds strength, then total paralysis results. The paralyze value will decrease by 1 each turn.
Votre soldat subit des dégâts de paralysie qui limitent les PA. Si la valeur de paralysie excède la puissance, cela cause une paralysie totale. La valeur de paralysie baissera de 1 point par tour.
# KEY_TAC_HINT_STATUS_PARALYZED_NAME
STATUS - PARALYZED
ÉTAT – PARALYSÉ
# KEY_TAC_HINT_STATUS_POISONED_DESCRIPTION
Your soldier is poisoned and taking damage each turn. The poison value will decrease each turn, but it is best to heal as soon as possible.
Votre soldat est empoisonné et subit des dégâts à chaque tour. La valeur du poison baissera à chaque tour, mais il est préférable de le soigner au plus vite.
# KEY_TAC_HINT_STATUS_POISONED_NAME
STATUS - POISONED
ÉTAT – EMPOISONNÉ
# KEY_TAC_HINT_STATUS_PREPARING_EGG_DESCRIPTION
Eggs will hatch within 1 turn after being disturbed. It's advised you destroy them before that happens.
Les œufs éclosent 1 tour après avoir été perturbés. Détruisez-les avant que cela ne se produise.
# KEY_TAC_HINT_STATUS_PREPARING_EGG_NAME
EGG STATUS - PREPARING
ÉTAT DE L'ŒUF – EN PRÉPARATION
# KEY_TAC_HINT_STATUS_PREPARING_HATCHSENTINEL_DESCRIPTION
Once disturbed, Hatching Sentinels will begin a process to hatch all Pandoran eggs within a wide area. The mass hatching will happen next turn. You can prevent this by killing the Hatching Sentinel this turn.
Lorsqu'elles sont perturbées, les Sentinelles couveuses commencent le processus d'éclosion de tous les œufs pandoriens dans une vaste zone. L'éclosion de masse se produit au tour suivant. Vous pouvez l'empêcher en éliminant la Sentinelle couveuse durant ce tour.
# KEY_TAC_HINT_STATUS_PREPARING_HATCHSENTINEL_NAME
HATCHING SENTINEL STATUS - PREPARING
ÉTAT DE LA SENTINELLE COUVEUSE – EN PRÉPARATION
# KEY_TAC_HINT_STATUS_PREPARING_TERRORSENTINEL_DESCRIPTION
This Terror Sentinel is preparing a psychic scream, which reduces the Will Points of your soldiers within large range. If the sentinel is killed during this turn, the howl is cancelled.
Cette Sentinelle de l'effroi prépare un cri psychique qui réduit les points de volonté de vos soldats dans un large rayon. Si la sentinelle est éliminée pendant ce tour, il n'y aura pas de hurlement.
# KEY_TAC_HINT_STATUS_PREPARING_TERRORSENTINEL_NAME
TERROR SENTINEL STATUS - PREPARING
ÉTAT DE LA SENTINELLE DE L'EFFROI – EN PRÉPARATION
# KEY_TAC_HINT_STATUS_TIRED_DESCRIPTION
Your soldier is TIRED due to LOW STAMINA and has a -1AP penalty per turn for this mission. The penalty can be removed if the soldier stays at a Base with living quarters for a while.
Votre soldat est FATIGUÉ en raison de sa FAIBLE ENDURANCE. Il reçoit -1 PA de pénalité par tour pour cette mission. La pénalité peut être retirée si le soldat reste dans une base dotée de quartiers d'habitation pendant un certain temps.
# KEY_TAC_HINT_STATUS_TIRED_NAME
STATUS - TIRED
ÉTAT – FATIGUÉ
# KEY_TAC_HINT_STEALTH_DESCRIPTION
The STEALTH value of a character modifies the Perception of enemies. The more Steath a character has, the more difficult they'll be spotted.[n][n][n]Stealth is affected by the ARMOR WORN and some special abilities.
La valeur de FURTIVITÉ d'une unité modifie la perception des ennemis. Plus cette valeur est élevée, plus l'unité est difficile à détecter.[n][n] La furtivité est affectée par L'ARMURE PORTÉE et certaines capacités spéciales.
# KEY_TAC_HINT_STEALTH_NAME
STEALTH
FURTIVITÉ
# KEY_TAC_HINT_WEAPONS_CLASSSPECIFIC
Class Specific Weapons can only be used by the class they are created for. A good example is the Technician's mech arms that would be useless to anyone not of that soldier class.

# KEY_TAC_HINT_WEAPONS_GRENADES_DESCRIPTION
Grenades are universal thrown weapons that deal damage to all targets within their sphere of affect. The distance at which they can be thrown depends on the soldier's Strength.
Les grenades sont des armes de lancer universelles qui infligent des dégâts à toutes les cibles dans la zone d'effet. La distance de lancer dépend de la puissance du soldat.
# KEY_TAC_HINT_WEAPONS_GRENADES_NAME
GRENADES
GRENADES
# KEY_TAC_HINT_WEAPONS_MELEE_DESCRIPTION
Melee Weapons are close range weapons that can only target enemies in adjacent tiles. Any selected item, or even the soldier's arms, can be used as Melee Weapons by using the BASH action.
Les armes de contact sont des armes à courte portée qui ne ciblent que les ennemis sur les cases adjacentes. Tout objet sélectionné ou même les bras du soldat peuvent servir d'armes de contact en utilisant l'action COGNER.
# KEY_TAC_HINT_WEAPONS_MELEE_NAME
MELEE WEAPONS
ARMES DE CONTACT
# KEY_TAC_HINT_WEAPONS_MOUNTED_DESCRIPTION
Mounted Weapons are attached to the armor of the soldier, and do not require hands to use. As such they are considered as an additional Ready Item.
Les armes greffées sont attachées à l'armure du soldat et s'utilisent sans les mains. Elles sont donc considérées comme un objet prêt supplémentaire.
# KEY_TAC_HINT_WEAPONS_MOUNTED_NAME
MOUNTED WEAPONS
ARMES GREFFÉES
# KEY_TAC_HINT_WEAPONS_PDW_DESCRIPTION
Personal Defense Weapons (PDWs) are small submachine gun weapons that can shoot bursts for 1 AP. They are agile weapons, but usually with low damage.
Les armes de défense personnelle (PDW) sont des petites mitraillettes qui peuvent tirer des rafales pour 1 PA. Ce sont des armes rapides et légères, causant généralement des dégâts faibles.
# KEY_TAC_HINT_WEAPONS_PDW_NAME
PERSONAL DEFENSE WEAPONS
ARMES DE DÉFENSE PERSONNELLE
# KEY_TAC_HINT_WEAPONS_SHOTGUNS_DESCRIPTION
Shotguns are ranged weapons that fire multiple projectiles at once, but have a large spread. They are extremely deadly at short distances.
Les fusils à pompe sont des armes à distance qui tirent plusieurs projectiles d'un coup, mais sur un large rayon. Ils sont extrêmement mortels à courte portée.
# KEY_TAC_HINT_WEAPONS_SHOTGUNS_NAME
SHOTGUNS
FUSILS À POMPE
