# KEY_PHOENIXPEDIA_GUIDE_ACID_DESC
A weapon with Acid Damage will add the damage value to the acid level of the hit body part. Acid can accumulate on body parts, if they are hit multiple times with acid damage.[n][n]At the start of a character's turn, acid will eat away at the body part. First, the body part's armor is affected, and reduced by the Acid value. If there is no armor left on the body part then the damage is applied to Body Part Hit Points and to General Hit Points. After all acid damage is resolved, the acid value on each body part will reduce by 10.
Une arme infligeant des dégâts caustiques augmentera la valeur de dégâts caustiques de la partie du corps touchée. L'acide peut s'accumuler sur une partie du corps si elle est touchée plusieurs fois par des armes infligeant des dégâts caustiques.[n][n]Au début du tour du personnage, l'acide dévorera la partie du corps affectée. Tout d'abord, l'armure sera affectée et réduite de 10. S'il n'y a plus d'armure sur une partie du corps affectée, alors 10 points de dégâts seront soustraits aux points de vie de la partie du corps et à ses points de vie globaux. Après la résolution de tous les dégâts caustiques, la valeur de l'acide de chaque partie du corps baisse de dix points.
# KEY_PHOENIXPEDIA_GUIDE_ACID_NAME
Acid Damage
Dégâts caustiques
# KEY_PHOENIXPEDIA_GUIDE_ATTRIBUTES_DESCRIPTION
All characters have six main attributes that determine their performance in combat. Based on their characteristics, attributes are divided into core (that can be modified through Training) and Supportive.[n][n]CORE ATTRIBUTES[n]Core attributes are linked to the character and can be increased by spending Skill Points  from the Training section (in the PERSONNEL tab). Equipment and armor can occasionally further modify core attributes.[n][n]STRENGTH: The general strength of a unit. Determines Hit Points, encumbrance limit, throwing distance, and bash damage[n][n]SPEED: The maximum distance the character can move in one turn, using all Action Points.[n][n]WILLPOWER: The character's mental focus and ability to perform advanced actions. Determines the amount of Will Points the character starts a battle with, and the maximum that can be restored through the Recover ability.[n][n][n]SUPPORT ATTRIBUTES[n]Support abilities cannot be increased through Training, but are affected by armor and equipment worn by the unit. Additionally, certain skills and status effects could also modify them on a permanent or temporary basis.[n][n]PERCEPTION: The distance, in tiles, that the character can spot a human sized target in day light. Perception can be modified by lighting conditions, the size of the target and the stealth value of the target.[n][n]ACCURACY: Accuracy is dependent on the weapon type, but a character may have an accuracy modifier derived from armor or specific skills.[n][n]STEALTH: The stealth factor of a character is determined by armor worn and special abilities. The stealth factor modifies the perception of enemy characters for spotting checks.
Tous les personnages disposent de six attributs principaux pour déterminer leur performance au combat. Basés sur leurs caractéristiques, les attributs sont divisés en attributs de base (pouvant être modifiés par le biais de l'entraînement) et attributs de soutien.[n][n]ATTRIBUTS DE BASE[n]Les attributs de base sont liés au personnage et peuvent être augmentés en dépensant des points de compétence dans la section entraînement (onglet PERSONNEL). L'équipement et l'armure peuvent parfois augmenter davantage les attributs de base.[n][n]PUISSANCE : la puissance générale de l'unité. Détermine ses points de vie, sa charge maximale, sa distance de lancer et les dégâts de ses coups.[n][n]VITESSE : la distance maximale de déplacement d'un personnage en un tour, en utilisant tous ses points d'action.[n][n]VOLONTÉ : la concentration mentale et sa capacité à effectuer des actions avancées.[n]Détermine le nombre de points de volonté d'un personnage au début du combat, et le nombre maximal pouvant être récupéré grâce à certaines capacités.[n][n]ATTRIBUTS DE SOUTIEN[n]Les attributs de soutien ne peuvent pas être améliorés par l'entraînement, mais sont affectés par l'armure et l'équipement portés par l'unité. De plus, certaines capacités et effets d'états peuvent également les affecter de façon temporaire ou permanente.[n][n]PERCEPTION : la distance, en nombre de cases, où le personnage peut repérer une cible de la taille d'un humanoïde en plein jour. La perception peut être affectée par les conditions d'éclairage, la taille de la cible et sa valeur de discrétion.[n][n]PRÉCISION : la précision dépend du type d'arme, mais il se peut également que le personnage possède un modificateur de précision grâce à son armure ou des capacités bien précises.[n][n]DISCRÉTION : le facteur de discrétion d'un personnage est déterminé par l'armure qu'il porte et ses capacités spéciales. Le facteur de discrétion modifie la perception des personnages ennemis lors des tentatives de détection.
# KEY_PHOENIXPEDIA_GUIDE_ATTRIBUTES_NAME
Character Attributes
Attributs de personnage
# KEY_PHOENIXPEDIA_GUIDE_BLAST_DESC
Explosive munitions with blast damage apply their damage value to every body part caught within the explosive radius of the blast. The highest damage suffered by any individual body part is then applied to the general Hit Points of the target.[n][n]Explosives can be particularly devastating due to the fact they can damage multiple body parts in one attack. Explosives will normally have some shredding effect, reducing the armor value of every body part hit by the blast.
Les munitions explosives avec des dégâts d'explosion appliquent leur valeur de dégâts à chaque partie du corps touchée par l'explosion. Les dégâts les plus élevés à l'une des parties du corps individuelles sont appliquées aux points de vie globaux de la cible.[n][n]Les explosifs, peuvent être particulièrement efficaces car ils peuvent causer des dégâts à plusieurs parties du corps en une seule attaque. De plus, les explosifs auront une bonne chance d'infliger des dégâts de déchiquetage, réduisant la valeur d'armure à chaque partie du corps touchée par l'explosion.
# KEY_PHOENIXPEDIA_GUIDE_BLAST_NAME
Blast Damage
Dégâts d'explosion
# KEY_PHOENIXPEDIA_GUIDE_DAMAGE_SYSTEM_DESCRIPTION
When an individual round, or weapon strike hits a target it applies a damage value.[n][n]The armor value of the body part hit is subtracted from the damage value. The resultant damage is then applied to both the Body Part Hit Points and the character's General Hit Points.[n][n]If the General Hit Points are reduced to zero, the target dies. If the Body Part Hit Points are reduced to zero, the body part is disabled and any Strength, Speed, Willpower or abilities given by that body part are lost. Additionally, a bleed value may be applied to the character base on the body part's bleed value.[n][n]Special damage values - from poison, virus, paralysis - are only applied to the target if at least some standard damage is inflicted.[n]
Lors de tirs individuels, ou lorsqu'une attaque touche une cible, elle applique une valeur de dégâts.[n][n]La valeur d'armure de la partie du corps touchée est soustraite à la celle de dégâts. Les dégâts finaux sont appliqués à la fois aux points de vie de la partie du corps concernée et aux points de vie globaux du personnage.[n][n]Si les points de vie globaux atteignent zéro, la cible meurt. Si les points de vie de la partie du corps touchée atteignent zéro, la partie du corps est désactivée et toute puissance, volonté ou capacités octroyées par cette partie du corps sont perdues. De plus, une valeur de saignement peut être appliquée en fonction de la valeur de saignement de la partie du corps concernée.[n][n]Les valeurs de dégâts spéciaux, comme le poison, virus ou la paralysie sont appliqués à la cible si des dégâts normaux ont également été infligés.
# KEY_PHOENIXPEDIA_GUIDE_DAMAGE_SYSTEM_NAME
Standard Damage
Dégâts normaux
# KEY_PHOENIXPEDIA_GUIDE_FACTIONS_DESCRIPTION
Other than the Phoenix Project, three main factions remain in the world: New Jericho, Synedrion, and the Disciples of Anu. Each of them exerts substantial control over the majority of Havens that remain in the world.[n][n]In the course of the game, each faction will offer series of Diplomacy missions. Completing these missions will allow you to improve relations with them. Important diplomacy missions are given at the highest point of relationship levels Friendly (24), Supportive (49) and Aligned (74).[n][n]RELATIONSHIP LEVELS[n]Allied: (attitude 75+) The Phoenix Project can research all the allied faction's research projects. Attacking allied faction Havens puts you immediately At War.[n]Aligned: (attitude 50 - 74) The faction shares significant research projects with the Phoenix Project.[n]Supportive: (attitude 25 - 49) When the Phoenix Project discovers a Haven, belonging to the faction, it will be revealed instantly without exploration.[n]Friendly: (attitude 1 - 24) Standard relations.[n]Unfriendly: (attitude -25  - 0) Cannot Trade or Recruit from Haven Leaders with such an attitude.[n]Hostile: (attitude -25 - -49) No special effect.[n]Aggressive: (attitude -50 - 74) No special effect.[n]At War: (attitude -75) The faction will attempt to attack your bases. Relations cannot improve from this point.
En plus du Projet Phoenix, il reste trois factions principales encore en activité dans le monde : la Nouvelle-Jéricho, le Synédrion et les Disciples d'Anu, chacune d'entre elles exerce un certain contrôle sur la majorité des refuges encore en activité.[n][n]Au cours du jeu, chaque faction offrira une série de missions diplomatiques. Terminer ces missions vous permettra d'améliorer vos relations avec eux. D'importantes missions diplomatiques seront proposées à des niveaux de relation élevés : bienveillant (24), favorable (49), et aligné (74)[n][n]NIVEAUX DE RELATION[n]Allié : (75 points d'attitude et +) Le Projet Phoenix peut rechercher tous les projets de recherche d'une faction alliée. Attaquer les refuges d'une faction alliée équivaut à leur déclarer la guerre.[n]Aligné : (de 50 à 74 points d'attitude) La faction partage ses projets de recherche importants avec le Projet Phoenix.[n]Favorable : (de 25 à 49 points d'attitude) Lorsque le Projet Phoenix découvre un refuge qui appartient à la faction, celui-ci est immédiatement révélé sans exploration.[n]Bienveillant : (de 1 à 24 points d'attitude) Relations normales.[n]Froid : (de 0 à -25 points d'attitude) Impossible de commercer ou de recruter auprès des chefs de refuge avec pareille attitude.[n]Hostile : (de -25 à -49 points d'attitude) Aucun effet spécial supplémentaire.[n]Agressif : (de -50 à -74 points d'attitude) Aucun effet spécial supplémentaire.[n]En guerre : (-75 points d'attitude et plus) La faction tentera d'attaquer vos bases. Les relations ne pourront plus s'améliorer à ce stade.
# KEY_PHOENIXPEDIA_GUIDE_FACTIONS_NAME
Advanced: Factions and Diplomacy
Avancé : factions et diplomatie
# KEY_PHOENIXPEDIA_GUIDE_FIRE_DESC
A weapon with Fire Damage will add 40 fire damage value to the target. At the start of the victim's turn, the fire damage value is applied to each body part, minus the armor value. Then the fire damage value will reduce by 10.[n][n]Fire damage value cannot go above 40, even with multiple strikes.[n][n]A character standing in a tile that is on fire will suffer the fire damage value of the tile. This will be between 10 and 40.
Une arme infligeant des dégâts de feu ajoutera 40 points de dégâts de feu à la cible. Au début du tour de la victime, le feu est appliqué à chaque partie de son corps, moins sa valeur d'armure. Les dégâts de feu baisseront ensuite de 10 points.[n][n]Les dégâts de feu ne peuvent pas dépasser les 40 points, même en cas d'attaques multiples.[n][n]Un personnage situé sur une case en feu subira la valeur de dégâts de feu de cette case. Elle sera comprise entre 10 et 40.
# KEY_PHOENIXPEDIA_GUIDE_FIRE_NAME
Fire Damage
Dégâts de feu
# KEY_PHOENIXPEDIA_GUIDE_HAVENS_DESCRIPTION
Havens represent the only remaining human settlements in the world, outside of Phoenix Bases. Each Haven is controlled by a Leader who determines  its affiliation and attitude to all factions, including the Phoenix Project. If the attitude is below zero (Unfriendly or worse), Phoenix squads will not be allowed to recruit or trade at the haven.[n][n]Havens are divided in zones that focus on a specific aspect of the Haven’s development. Each zone could be a target of attack (by Pandorans or enemy factions), sabotage, or allow additional mission options. Production zones, such as Factories and Food Production zones, allow the exchange of one type of resource for another. [n][n]If a zone is damaged it can no longer perform its main function, and must be repaired by the Haven before it can do so. If the population of a Haven is annihilated the Haven is destroyed and removed off the map.[n][n]Each haven has an influence range, determined by faction type and population size. Havens can contribute food, production, and miltiary strength to other havens of the same faction within its influence range.[n][n]HAVEN ZONES[n]Energy Generation - ensures that factories, food production plants, and other zones in the Haven function[n]Residential District - holds the common populace of the Haven[n]Elite Residences - only present in large settlements, the zone holds the Haven elite[n]Food Production - provide food to the haven preventing starvation. Allows other resources to be traded for food within the Haven.[n]Factory - constructs and repairs other Haven zones. Allows other resources to be traded for materials within the Haven.[n]Research Center - contributes to the overall research the Haven is aligned to. Allows trade for Tech resources.[n]Training Center - improves the military power of the haven[n]Elite Training Center - significantly improves the military power of the haven, and provides elite soldier classes
Les refuges représentent les dernières colonies humaines dans le monde en plus des bases Phoenix. Chaque refuge est contrôlé par un chef qui décide de son affiliation et de son attitude envers toutes les factions, y-compris le Projet Phoenix. Si son attitude est négative (niveau froid ou inférieur), les escouades Phoenix ne pourront pas y recruter ou y faire de commerce.[n][n]Les refuges sont divisés en zones qui se concentrent sur certains aspect du développement du refuge.[n]Chaque zone pourrait devenir la cible d'une attaque (par les pandoriens ou les factions ennemies), victimes de sabotage ou autoriser des choix de missions supplémentaires. Les zones de production, comme les usines ou les zones de production alimentaire, permettent l'échange d'un type de ressources contre un autre.[n][n]Une zone endommagée devient incapable d'assurer sa fonction principale et doit être réparée par le refuge avant de pouvoir reprendre ses activités. Si la population d'un refuge est anéantie, le refuge est détruit, puis retiré de la carte.[n][n]Chaque refuge dispose d'une zone d'influence, déterminée par sa faction et la taille de sa population. Les refuges peuvent permettre l'approvisionnement en nourriture, produire et fournir des forces militaires aux autres refuges d'une faction similaire dans sa zone d'influence.[n][n]ZONES DE REFUGES[n]Production d'énergie - permet le bon fonctionnement des usines, des installations de production alimentaire et d'autres zones au sein du refuge.[n]District résidentiel - accueille la plupart des habitants du refuge.[n]Résidences d'élite - uniquement présentes dans les colonies les plus peuplées, ces zones accueillent l'élite d'un refuge.[n]Production alimentaire - fournit de la nourriture et empêche la population de mourir de faim. Permet l'échange de nourriture contre d'autres ressources à l'intérieur du refuge.[n]Usine - permet de construire et de réparer d'autres zones du refuge. Permet l'échange de matériaux contre d'autres ressources à l'intérieur du refuge.[n]Centre de recherche - contribue aux recherches générales en fonction de ses allégeances. Permet l'échange de ressources technologiques.[n]Centre d'entraînement - augmente la puissance militaire du refuge.[n]Centre d'entraînement d'élite - augmente considérablement la puissance militaire du refuge et fournit des soldats de classes d'élite.
# KEY_PHOENIXPEDIA_GUIDE_HAVENS_NAME
Advanced: Havens
Avancé : refuges
# KEY_PHOENIXPEDIA_GUIDE_PARALYSE_DESC
If a weapon inflicts at least some Standard Damage, then the Paralyze Damage value of the weapon is added to the target's paralysis value. Paralysis value can accumulate in a target from multiple attacks.[n][n]The target will lose Action Points based on the proportion of paralysis to the character's strength. For example, if the character has a paralysis value of 10 and a strength of 20, it will lose half its Action Points, leaving 2 APs per turn. If the paralysis value exceeds the victim's Strength, then it will be completely paralyzed and unable to do anything.[n][n]Paralyze value decreases by 1 per turn, and victims will slowly recover their Action Points. Improved Medkits, Technicians, and Aspidas remove 50% Paralysis when healing.[n][n]You will need to paralyze Pandorans in order to capture them for live research.
Lorsqu'une arme inflige des dégâts normaux, la valeur de dégâts paralysants s'ajoute à la valeur de paralysie de la cible. Plusieurs attaques peuvent augmenter la valeur de paralysie d'une cible.[n] [n] La cible perdra des points d'action en fonction de la différence de la paralysie proportionnellement à la puissance du personnage. Par exemple, si un personnage a une valeur de paralysie de 10 et une puissance de 20, elle perdra la moitié de ses points d'action, laissant seulement 2 points par tour. Si la valeur de paralysie dépasse la puissance de la victime, elle sera complètement paralysée et incapable de faire quoi que ce soit.[n] [n] La valeur de paralysie baisse d'un point par tour, et les victimes récupèrent progressivement leurs points d'action. Les médikits, les techniciens et les Aspidas améliorés retirent 50 % de la paralysie en restaurant les points de vie.[n] [n] Vous devrez paralyser les Pandoriens si vous voulez les capturer vivants pour mener des expériences.
# KEY_PHOENIXPEDIA_GUIDE_PARALYSE_NAME
Paralyze Damage
Dégâts de paralysie
# KEY_PHOENIXPEDIA_GUIDE_PIERCE_DESC
A weapon with a Pierce value will ignore armor up to the pierce value before applying Standard Damage. For example, a gun with damage 50 against a target with armor 30 would normally do 20 damage. If it had a Pierce Value of 20 then the armor's effectiveness would be reduced to 10, and the target would suffer 40 damage. Pierce will have no effect against targets with no armor value.
Une arme avec une valeur de perforation ignorera la valeur d'armure avant d'appliquer des dégâts normaux. Par exemple, un fusil infligeant 50 points de dégâts contre une armure de 30 infligerait 20 points de dégâts en temps normal. Mais s'il avait une valeur de perforation de 20, alors, l'efficacité de l'armure serait réduite à 10 points et la cible subirait 40 points de dégâts. La perforation n'a aucun effet sur les cibles sans valeur d'armure.
# KEY_PHOENIXPEDIA_GUIDE_PIERCE_NAME
Pierce Value
Valeur de perforation
# KEY_PHOENIXPEDIA_GUIDE_POISON_DESC
If a weapon inflicts at least some Standard Damage, then the Poison Damage value of the weapon is added to the target's current poison level.[n][n]Poison can accumulate from multiple attacks. At the start of the affected character's turn, its poison value is subtracted from General Hit Points. Then the poison level reduces by 10. Over multiple turns the poison level will fall to zero, but the victim may die if Hit Points reaches zero first.[n][n]Medkits will remove all poison from a character that is healed.
Si une arme inflige des dégâts normaux, alors la valeur de dégâts toxiques de l'arme sera ajoutée au niveau de poison actuel de la cible.[n][n]Le poison peut être accumulé par le biais de plusieurs attaques. Au début du tour du personnage affecté, sa valeur de poison est soustraite à ses points de vie globaux. Ensuite, le niveau de poison baisse de 10. Même si le niveau de poison passe à zéro après quelques tours, la victime peut mourir si son total de points de vie atteint zéro avant.[n][n]Les médikits retireront tout le poison d'un personnage soigné.
# KEY_PHOENIXPEDIA_GUIDE_POISON_NAME
Poison Damage
Dégâts toxiques
# KEY_PHOENIXPEDIA_GUIDE_PSYCHIC_DESC
A psychic damage attack is usually an area effect attack that directly reduces the Will Points of targets according to the Psychic Damage value. This can cause characters to panic.
Une attaque psychique est généralement une attaque de zone réduisant les points de volonté des cibles affectées en fonction de sa valeur de dégâts psychiques. Elle peut provoquer la panique chez les personnages touchés.
# KEY_PHOENIXPEDIA_GUIDE_PSYCHIC_NAME
Psychic Damage
Dégâts psychiques
# KEY_PHOENIXPEDIA_GUIDE_SEARCH
Type here to search
Entrez ici votre recherche.
# KEY_PHOENIXPEDIA_GUIDE_SHOCK_DESC
Weapons that inflict shock damage can cause a target to become Dazed. The armor of the hit body part is subtracted from the Shock Damage value, and if this is higher than the target's current General Hit Points, then the target is Dazed.[n][n]Dazed characters will have 1 AP for their next turn, and their accuracy will be halved. Additionally, abilities requiring Will Points cannot be used. They will lose their Dazed status at the end of their turn. Dazed status does not stack, so Shock Damage on an already Dazed character has no further effect.
Les armes infligeant des dégâts électriques à une cible peuvent également l'étourdir. L'armure de la partie du corps touchée est soustraite aux dégâts électriques, et si les dégâts électriques dépassent les points de vie actuels de la cible, la cible est étourdie.[n][n] Les personnages étourdis disposeront d'un point d'action jusqu'à la fin de leur prochain tour, et leur précision sera réduite de moitié. De plus, les capacités qui nécessitent des points de volonté seront inutilisables. Ils perdront l'état « étourdi » à la fin de leur tour. Cet état n'est pas cumulable, aussi infliger des dégâts électriques sur un personnage déjà étourdi n'aura aucun effet supplémentaire.
# KEY_PHOENIXPEDIA_GUIDE_SHOCK_NAME
Shock Damage
Dégâts électriques
# KEY_PHOENIXPEDIA_GUIDE_SHRED_DESC
A weapon with Shred Damage will deduct the Shred value from the hit body part's armor. Shred Damage is applied for each projectile that hits. Blast weapons with Shred Damage will shred every body part affected by the blast. Shred Damage has no affect on body parts without armor.
Les dégâts de déchiquetage réduiront de la valeur de déchiquetage l'armure de la partie du corps atteinte. Les dégâts de déchiquetage sont appliqués pour chaque projectile atteignant la cible. Les armes explosives avec des dégâts de déchiquetage déchiquèteront chaque partie du corps affectée par l'explosion. Les dégâts de déchiquetage n'ont aucun effet sur les parties du corps sans armure.
# KEY_PHOENIXPEDIA_GUIDE_SHRED_NAME
Shred Damage
Dégâts de déchiquetage
# KEY_PHOENIXPEDIA_GUIDE_STATUS_EFFECTS_DESCRIPTION
Status effects can apply to the entire character or only to a specific body part.[n][n]While the status effects of a unit is can be seen on the health indicator above the character's head, body part statuses are only visible from the Character Info screen. The only exceptions are when a body part is wounded or disabled, which are indicated on the damage display to the left of the health indicator.[n][n]STATUS EFFECTS SUMMARY[n]ACID: Acid corrodes the armor by the Acid value (per turn). If there is no armor, then the damage is applied to the body part. Acid value reduces by 10 per turn.[n]BLEEDING: Each turn, lose Hit Points equal to bleed value.[n]BURNING: Fire damage is applied to each body part at the start of the turn, subtracting armor.[n]FRENZIED: Speed increased by 50% and immune to panic.[n]GOOED: Unable to move until Goo decays or is removed.[n]INFECTED BY VIRUS: At start of turn virus is subtracted from Will Points, then virus value is reduced by 1.[n]PANICKED: Unable to move for a turn, while recovering Will Points.[n]POISONED: At start of turn, poison is subtracted from Hit Points, then poison value is reduced by 10.[n]PREPARING: (Pandoran Sentinel and Egg only) Preparing to activate special ability on the next turn.[n]BERSERK: (Mutog only) Mutog becomes wild, attacking friend or foe.[n]ENRAGED: (Mutog only) Damage dealt and speed are increased by 50%. There's a 10% chance the Mutog will go Berserk at the start of each turn.[n]ALERTED: (Enemy only). Enemy is aware of your presence.[n]TIRED: (caused by entering a battle with low Stamina) -1 Action Point each turn.[n]EXHAUSTED: (caused by entering a battle with low Stamina) -2 Action Point each turn.[n]PARALYZED: Cannot move or perform any actions.[n]PARALYSIS: Action Points are reduced by the proportion of paralysis value to Strength.[n]DAZED: Action Points reduced to 1 and accuracy halved. Abilities requiring Will Points cannot be used.[n]OVERWATCH: Enemies entering the overwatch cone will trigger an attack.[n]SONIC: Dazes the target if the target's Will Points are less than the amount of Sonic Damage
Les effets d'état peuvent toucher un personnage entier ou une partie du corps spécifique.[n] [n] Les effets d'état d'une unité sont visibles sur l'indicateur de santé au-dessus de la tête du personnage, mais les états affectant les parties du corps ne sont visibles que depuis l'écran d'infos du personnage. Les seules exceptions sont les cas où une partie du corps est blessée ou désactivée, indiqués sur l'écran des dégâts à gauche de l'indicateur de santé.[n] [n] RÉSUMÉ DES EFFETS D'ÉTAT :[n] ACIDE : L'acide corrode des points d'armure équivalents à la valeur de l'acide (par tour). S'il n'y a pas d'armure, les dégâts sont appliqués au corps. La valeur de l'acide baisse de 10 points par tour.[n] SAIGNEMENT : Le saignement fait perdre à la cible des points de santé équivalents à sa valeur de saignement à chaque tour.[n]BRÛLURE : des dégâts de feu sont appliqués à chaque partie du corps en début de tour, retirant des points d'armure.[n] FRÉNÉTIQUE : Vitesse augmentée de 50 % et immunité contre la panique.[n] EN GELÉE : déplacements impossibles jusqu'à ce que la gelée disparaisse ou soit retirée.[n] INFECTION VIRALE : Au début du tour, la virulence du virus retire des points de volonté, puis sa valeur baisse de 1 point.[n]PANIQUÉ : Déplacements impossibles pendant un tour, l'unité récupère des points de volonté.[n] EMPOISONNÉ : Au début du tour le poison retire des points de vie, puis sa valeur baisse de 10 points.[n] PRÉPARATION : (sentinelles et œufs pandoriens uniquement) L'unité se prépare à activer une capacité spéciale au prochain tour.[n] DÉCHAÎNÉ : (Mutog uniquement) Le Mutog devient fou, attaquant amis comme ennemis.[n]ENRAGÉ : (Mutog uniquement) Les dégâts infligés et la vitesse augmentent de 50 %. Il y a 10 % de chance que le Mutog soit déchaîné au début de chaque tour.[n] ALERTÉ : (ennemi uniquement) L'ennemi est conscient de votre présence.[n] FATIGUÉ : (causé par une endurance basse en début de combat) -1 point d'action à chaque tour.[n] ÉPUISÉ : (causé par une endurance basse en début de combat) -2 points d'action à chaque tour.[n] PARALYSÉ : Déplacements ou actions impossibles.[n]PARALYSIE : Les points d'action sont réduits proportionnellement à la valeur de paralysie appliquée à la puissance.[n] ÉTOURDI : Points d'action réduits à 1 et précision réduite de moitié. Les capacités nécessitant des points de volonté ne peuvent pas être utilisées.[n]VIGILANCE : Les ennemis qui entrent dans la zone de vigilance provoquent une attaque.
# KEY_PHOENIXPEDIA_GUIDE_STATUS_EFFECTS_NAME
Status Effects
Effets d'état
# KEY_PHOENIXPEDIA_GUIDE_VIRUS_DESC
If a weapon inflicts at least some Standard Damage, then the VIrus Damage value of the weapon is added to the target's virus value.[n][n]Virus damage can accumulate from multiple attacks. At the start of the affected character's turn, its virus value is subtracted from Will Points. Then the virus level reduces by 1. Over multiple turns the virus level will fall to zero, but the victim will panic if his Will Points fall to zero.[n][n]Standard Medkits have no effect on Virus damage.
Si une arme inflige des dégâts normaux, alors la valeur de dégâts de virus de l'arme sera ajoutée au niveau de virus actuel de la cible.[n][n]Les dégâts de virus peuvent être accumulés par le biais de plusieurs attaques. Au début du tour du personnage affecté, sa valeur de virus est soustraite à ses points de vie globaux. Ensuite, le niveau de virus baisse de 1. Même si le niveau de virus passe à zéro après quelques tours, la victime peut mourir si son total de points de vie atteint zéro avant.[n][n]Les médikits normaux n'ont aucun effet sur les dégâts de virus.
# KEY_PHOENIXPEDIA_GUIDE_VIRUS_NAME
Virus Damage
Dégâts viraux
# KEY_PHOENIXPEDIA_GUIDE_XP_DESCRIPTION
Experience Points (XPs) are earned by achieving objectives in missions. XPs are then distributed between surviving soldiers depending on their contribution to the battle.[n][n]Soldiers will automatically level up when they reach the XP threshold for the next level. On leveling up a soldier is awarded Skill Points (SPs) for spending on new abilities or on increasing the core stats - Strength, Willpower and Speed.[n][n]Some Phoenix SPs will be earned for each battle, depending on completed objectives.[n][n]On reaching level 4, soldiers can be trained in another class. Abilities of a class which require weapon proficiency can be used with weapons that the other class is proficient with.
Les points d'expérience (EXP) sont obtenus en accomplissant des objectifs de missions. Les EXP sont répartis entre les soldats survivants en fonction de leur contribution lors du combat.[n] [n] Les soldats gagneront automatiquement un niveau lorsqu'ils franchissent le palier d'EXP du niveau suivant. À chaque montée de niveau, un soldat gagnera des points de compétence (PC) à dépenser dans de nouvelles capacités ou pour augmenter les attributs de base (puissance, volonté et vitesse). [n] [n] Vous gagnerez quelques points Phoenix après chaque bataille, en fonction des objectifs atteints.[n] [n] Au niveau 4, les soldats peuvent obtenir une nouvelle classe. Les capacités d'une classe nécessitant une maîtrise d'arme peuvent être utilisées sur des armes maîtrisées par l'autre classe.
# KEY_PHOENIXPEDIA_GUIDE_XP_NAME
Experience and Skill Points
Points d'expérience et de compétence
# KEY_PHOENIXPEDIA_SECTION_ARMOR
ARMOR
ARMURES
# KEY_PHOENIXPEDIA_SECTION_EQUIPMENT
EQUIPMENT
ÉQUIPEMENT
# KEY_PHOENIXPEDIA_SECTION_GUIDE
GUIDE
GUIDE
# KEY_PHOENIXPEDIA_SECTION_LORE
LORE
HISTOIRE
# KEY_PHOENIXPEDIA_SECTION_PANDORANS
PANDORANS
PANDORIENS
# KEY_PHOENIXPEDIA_SECTION_RESEARCH
RESEARCH
RECHERCHE
# KEY_PHOENIXPEDIA_SECTION_VEHICLES
VEHICLES
VÉHICULES
# KEY_PHOENIXPEDIA_SECTION_WEAPONS
WEAPONS
ARMES
