# SY10_CHOICE_0_OUTCOME_GENERAL
After several heated meetings, the satirist agrees to stop performing and distributing new songs, although the previous ones will remain available. While opinion is divided, most Synedrion citizens see this development as deeply troubling.
À la suite de plusieurs réunions houleuses, le satiriste accepte d'arrêter de chanter et de sortir de nouvelles chansons, bien que celles déjà créées resteront disponibles. Si l'opinion générale est divisée, la plupart des citoyens du Synédrion juge ce développement extrêmement troublant.
# SY10_CHOICE_0_TEXT
Side with the Disciples of Anu; it is their right not to be mocked.
Se ranger du côté des Disciples d'Anu, ils ont le droit de ne pas être moqués.
# SY10_CHOICE_1_OUTCOME_GENERAL
After several petitions, we receive word that the Synod of Yearning has ruled it a sin to become overly emotional over such a small issue - but at the same time, they have proclaimed the songs blasphemous, and our role in "promoting" them highly questionable.
Au bout de plusieurs pétitions, on nous apprend que le Synode de l'appétence a déclaré que se laisser envahir par ses émotions à propos d'un sujet aussi insignifiant était un péché. Mais d'un autre côté, il a qualifié les chansons de blasphématoires, et a jugé notre rôle dans leur « promotion » hautement contestable.
# SY10_CHOICE_1_TEXT
Side with Synedrion; without freedom of speech, humanity cannot flourish.
Se ranger du côté du Synédrion : sans liberté d'expression, l'humanité ne peut prospérer.
# SY10_TEXT_GENERAL_0
A Synedrion satirist in [HavenName] has been causing diplomatic problems by writing a series of increasingly popular songs about the "Disciples of Anus." The Disciples demand an end to these insults, while Synedrion cite their unwavering dedication to freedom of speech.
Un satiriste du Synédrion se trouvant au refuge [HavenName] et ses chansons à la popularité grandissante sur les « Disciples d'Anus » sont à l'origine d'une série de problèmes diplomatiques. Les Disciples exigent que l'on mette fin à ces insultes, tandis que le Synédrion invoque son soutien indéfectible pour la liberté d'expression.
# SY10_TITLE
The A Word
Le mot en A
# SY11_CHOICE_0_OUTCOME_GENERAL
At the end of the day, the argument remains frustratingly unresolved, and is set aside for the time being so the citizens can vote on the issue of the Phoenix Project. The overall result is positive, and [HavenName] shares some of its resources with us.
Au bout du compte, et à la consternation générale, le débat reste ouvert et se trouve momentanément mis de côté afin que les citoyens puissent voter sur le sujet du Projet Phoenix. Le résultat est positif dans l'ensemble, et le refuge [HavenName] décide de nous offrir quelques unes de ses ressources.
# SY11_CHOICE_0_TEXT
Wait for the debate to end.
Attendre la fin du débat.
# SY11_TEXT_GENERAL_0
Our operatives have made contact with a Synedrion haven called [HavenName]. The citizens are currently engaged in a scheduled debate regarding the ethical dimensions of terraforming, in which an extended presentation by a member of the Polyphonic Tendency faction has caused a minor controversy.
Nos agents ont pris contact avec un refuge du Synédrion appelé [HavenName]. Les citoyens sont actuellement impliqués dans un débat sur les dimensions éthiques de la terraformation, durant lequel une présentation prolongée donnée par un membre de la faction Tendance polyphonique a causé une légère controverse.
# SY11_TITLE
Reshaping the World
Un monde à refaire
# SY12_CHOICE_0_OUTCOME_GENERAL
A belief in a better future, everyone agrees, is necessary for humanity to keep going.
La croyance en un avenir meilleur, comme tout le monde en convient, est nécessaire pour que l'humanité continue à aller de l'avant.
# SY12_CHOICE_0_TEXT
Promise that things will get better.
Promettre que les choses finiront par s'améliorer.
# SY12_CHOICE_1_OUTCOME_GENERAL
The people of the haven are thankful for our support.
Les habitants du refuge sont reconnaissants de notre soutien.
# SY12_CHOICE_1_TEXT
Contribute resources to help them recover.
Offrir des ressources pour les aider à se remettre d'aplomb.
# SY12_TEXT_GENERAL_0
The citizens of [HavenName] are greatly relieved to see our operatives. The last few months have been terrible for them, one tragedy after another; they are glad to see the Phoenix Project trying to figure out the Pandoravirus.
Les citoyens du refuge [HavenName] sont profondément soulagés de voir nos agents. Ces derniers mois ont été très éprouvants pour eux, rythmés par une série de tragédies, et ils sont heureux de voir que le Projet Phoenix tente de mieux comprendre le Pandoravirus.
# SY12_TITLE
A Time of Tragedies
Une époque tragique
# SY13_CHOICE_0_OUTCOME_GENERAL
After a great deal of hard work, the growth is isolated and removed. It turns out to be a highly mutated strain of Eremothecium gossypii, which could have caused severe damage to the haven's crops. How it infiltrated the haven remains unknown, but the inhabitants are deeply thankful for our help.
Après des efforts laborieux, l'excroissance est isolée et retirée. Elle s'avère être une souche hautement mutée de Eremothecium gossypii qui aurait pu lourdement endommager les récoltes du refuge. On ignore toujours la façon dont elle a infiltré ce dernier, mais les habitants nous sont incroyablement reconnaissants.
# SY13_CHOICE_0_TEXT
Offer scientific assistance.
Offrir une aide scientifique.
# SY13_CHOICE_1_OUTCOME_GENERAL
Many of the haven's fruit trees are drying up and dying, and some of the grain also seems to be affected, despite the genetic resistance to fungi engineered by Synedrion's scientists.
La plupart des arbres fruitiers du refuge s'assèchent et se meurent, et les céréales semblent être aussi en partie affectées malgré leur résistance génétique aux champignons créée par les scientifiques du Synédrion.
# SY13_CHOICE_1_TEXT
Stay out of the way.
Rester en dehors de ça.
# SY13_TEXT_GENERAL_0
When the [AircraftName] arrives at [HavenName], our operatives encounter a crisis situation: an unknown fungus has been found growing inside the haven. The local scientists are extremely alarmed and everyone is doing their best to figure out how bad the situation is.
Lorsque le vaisseau [AircraftName] arrive au refuge [HavenName], nos agents font face à une situation de crise : on a découvert qu'un champignon inconnu pousse à l'intérieur du refuge. Les scientifiques locaux sont extrêmement alarmés et tout le monde tente au mieux de déterminer la gravité de la situation.
# SY13_TITLE
Fungal Crisis
Crise fongique
# SY14_CHOICE_0_OUTCOME_GENERAL
After a long and surprisingly detailed presentation from one Dr. Valerie Kwan, including top-secret information about the scientific activities of the Phoenix Project in the 1960s, the assembly votes on a considerable contribution.
À la suite d'une présentation longue et étonnamment détaillée donnée par un certain Dr Valerie Kwan, comprenant des informations classifiées au sujet des activités scientifiques entreprises par le Projet Phoenix au cours des années 1960, l'assemblée vote une considérable contribution.
# SY14_CHOICE_0_TEXT
Wait for the assembly.
Attendre l'assemblée.
# SY14_TEXT_GENERAL_0
At [HavenName], our operatives are greeted with genuine warmth. The Phoenix Project is very welcome here. An assembly is quickly called to decide on a contribution to our cause, which is seen as almost synonymous with Synedrion's.
Au refuge [HavenName], nos agents reçoivent un accueil sincère et chaleureux. Le Projet Phoenix est le bienvenu ici. On demande rapidement à une assemblée de décider d'une contribution pour notre cause, qui lui semble comparable à celle du Synédrion.
# SY14_TITLE
Warm Welcome
Un accueil chaleureux
# SY15_CHOICE_0_OUTCOME_GENERAL
The scanner works, producing an entirely new method of analyzing the world's post-Pandoravirus geography... for a little while, before exploding in a shower of sparks.[n][n]"Some data is better than no data," Dr. Jefferson Nkrumah is heard to murmur. He hands our operatives a copy of the information he collected, along with an explanation of his methodology.
Le scanner fonctionne, produisant une toute nouvelle méthode d'analyse de la géographie de la planète à l'ère post-Pandoravirus... pour une courte durée, avant d'exploser dans un nuage d'étincelles.[n][n]« Mieux vaut avoir quelques informations, qu'aucune information », marmonne le Dr Jefferson Nkrumah. Il donne à nos agents une copie des informations collectées, ainsi qu'une explication de sa méthodologie.
# SY15_CHOICE_0_TEXT
Contribute resources to the experiment.
Contribuer à l'expérience en offrant des ressources.
# SY15_CHOICE_1_OUTCOME_GENERAL
Dr. Nkrumah may be talented, but the Phoenix Project needs to focus on legitimate research.
Le Dr Nkrumah est peut-être talentueux, mais le Projet Phoenix doit se concentrer sur des recherches légitimes.
# SY15_CHOICE_1_TEXT
Stay out of it.
Ne pas prendre parti.
# SY15_TEXT_GENERAL_0
When our operatives arrive at [HavenName], the citizens are busy setting up a new, experimental long-range scanner, developed by the eccentric Dr. Jefferson Nkrumah. Some consider Dr. Nkrumah's methods to be odd, but he insists that it's necessary to look at the world without preconceptions. [n][n]"Think of my approach as Shklovskian defamiliarization, or as the scientific equivalent of the Brechtian Verfremdungseffekt," he says. "But without proper resources and at the end of the world."
Lorsque nos agents arrivent au refuge [HavenName], les citoyens sont occupés à mettre en place un scanner expérimental à longue portée, développé par l'excentrique Dr Jefferson Nkrumah. Certains considèrent ses méthodes pour le moins étranges, mais il est selon lui absolument nécessaire de considérer le monde sans aucune idée préconçue.[n][n]« Voyez mon approche comme une sorte de défamiliarisation shklovskienne, ou comme l'équivalent scientifique de l'effet de distanciation, ou Verfremdungseffekt de Brecht, dit-il, mais sans les ressources nécessaires, et pendant la fin du monde. »
# SY15_TITLE
A Scanner Brightly
Un curieux scanner
# SY16_CHOICE_0_OUTCOME_GENERAL
There is little that can be done for the dead, but perhaps we can help prevent such tragedies in the future.
Il n'y a pas grand chose à faire pour les morts, mais peut-être pouvons-nous aider à prévenir de telles tragédies à l'avenir.
# SY16_CHOICE_0_TEXT
Offer our condolences.
Offrir nos condoléances.
# SY16_CHOICE_1_OUTCOME_GENERAL
Our message is received with expressions of outrage and disappointment, and our operatives are pointedly told to stay away from grieving family members. Still: if Synedrion does not start understanding the threat of the Pandoravirus, tragedies like this one will only multiply.
Notre message est reçu avec outrage et déception, et on ordonne à nos agents de ne pas s'approcher des familles en deuil. Ceci dit, si le Synédrion ne commence pas à saisir la menace que représente le Pandoravirus, cette tragédie sera loin d'être la dernière.
# SY16_CHOICE_1_TEXT
Castigate them for not taking the enemy seriously enough.
Les accuser de ne pas prendre l'ennemi assez au sérieux.
# SY16_CHOICE_2_OUTCOME_GENERAL
A memorial can't change what happened, but it can remind us that we don't just accept the deaths of our loved ones. We remember them and we use our pain and our rage at the injustice of the universe as a source of strength in the fight to build a better world for the next generation.
Un monument commémoratif ne changera pas le passé, mais il pourra nous rappeler que nous ne nous contentons pas d'accepter la mort de nos êtres chers. Nous ne les oublions pas et canalisons notre douleur et notre rage vers l'injustice de l'univers. Cette source de force nous aide à lutter pour la construction d'un monde meilleur pour les générations futures.
# SY16_CHOICE_2_TEXT
Fund a memorial to the deceased.
Financer un monument à la mémoire des victimes.
# SY16_TEXT_GENERAL_0
The atmosphere at [HavenName] is subdued. An attack some months ago resulted in two hundred deaths, reminding the citizens that their little utopia is surrounded by an apocalypse that will not simply go away when they stop paying attention. They've never felt quite right since.
L'ambiance au refuge [HavenName] est sombre. Quelques mois auparavant, une attaque a causé deux cents victimes, rappelant ainsi aux citoyens que leur petite utopie est entourée d'une apocalypse qui continuera d'exister même s'ils choisissent de l'ignorer. Depuis, un malaise s'est emparé d'eux.
# SY16_TITLE
Broken Dreams
Rêves brisés
# SY17_CHOICE_0_OUTCOME_GENERAL
After a great deal of planning, our operatives use the [AircraftName] to dislodge the organism and drag it into the sea. "FIVE CELEBRITY BACHELORS WHO PREFIGURE HEMATOCHROMIA!" it screams, lashing out with its tentacles. The [AircraftName] takes some damage, but keeps going until the organism starts to sink. "TWELVE REASONS WHY YOUR BEST FRIEND COULD BE-" it gurgles before finally vanishing beneath the waves. [n][n]The people of [HavenName] cheer and shower our operatives with gifts.
Après beaucoup de planification, nos agents utilisent le vaisseau [AircraftName] pour déloger l'organisme et l'entraîner dans les profondeurs de la mer. « CINQ CÉLÈBRES CÉLIBATAIRES ATTEINTS D'HÉMATOCHROMIE ! », crie-t-il, ses tentacules battant l'air. Le vaisseau [AircraftName] subit quelques dégâts, mais continue jusqu'à ce que l'organisme commence à couler. « DOUZE RAISONS POUR LESQUELLES VOTRE MEILLEURE AMIE POURRAIT ÊTRE- », gargouille-t-il avant de finalement disparaître sous les vagues.[n][n]Les habitants du refuge [HavenName] laissent retentir leur joie et couvrent nos agents de cadeaux.
# SY17_CHOICE_0_TEXT
Attempt to pull the organism into the sea using the [AircraftName].
Essayer d'entraîner l'organisme dans la mer à l'aide du vaisseau [AircraftName].
# SY17_CHOICE_1_OUTCOME_GENERAL
The first few blasts don't do anything; the organism really is surprisingly solid. "THIRTY-SEVEN VICTIMS WHO LOOK LIKE BLOOD LEECHES" it bellows. Finally, a massive bomb thrown directly into its mouth manages to silence it. "TWENTY-FIVES WAYS TO TELL IF YOU'RE A-" it howls before finally exploding into a shower of pulsating parts. [n][n]The people of [HavenName] cheer even though their haven is now covered in Pandoran gore.
Les premières explosions ne font rien : l'organisme est étonnamment résistant. « TRENTE-SEPT VICTIMES QUI RESSEMBLENT À DES SANGSUES », hurle-t-il. Enfin, une énorme bombe, envoyée directement dans sa bouche, parvient à le faire taire. « VINGT-CINQ FAÇONS DE DIRE SI VOUS ÊTES UN- », rugit-il avant d'exploser dans une pluie de morceaux pulsatiles.[n][n]Les habitants du refuge [HavenName] laissent éclater leur joie, bien que leur refuge soit recouvert de sang pandorien.
# SY17_CHOICE_1_TEXT
Dynamite it.
La dynamiter.
# SY17_CHOICE_2_OUTCOME_GENERAL
The people of [HavenName] are not enthusiastic about this plan, but it's better than nothing. "ARE THESE THE BEST ANEURISMS IN LOUNGE COUNTRY?" the organism groans. "TEN FIENDS WHO LOOK LIKE LEPIDOPTERISTS! DO YOU KNOW NUMBER SIX?" [n][n]The investigation shows that the organism contains a series of embedded organic structures that strongly resemble a human brain, adding another puzzle piece to our understanding of the Pandoravirus.
Les habitants du refuge [HavenName] ne sont pas enthousiastes à l'idée de ce plan, mais c'est mieux que rien. « CES ANÉVRISMES POURRAIENT-ILS ÊTRE LES MEILLEURS DES ENVIRONS ? », grogne l'organisme. « DIX MONSTRES QUI RESSEMBLENT À DES LÉPIDOPTÉRISTES ! CONNAISSEZ-VOUS LE NUMÉRO SIX ? »[n][n]L'enquête montre que l'organisme contient une série de structures organiques intégrées extrêmement semblables à un cerveau humain, ce qui ajoute une pièce supplémentaire au puzzle qui entoure le Pandoravirus.
# SY17_CHOICE_2_TEXT
Don't destroy the organism. Instead, study it.
Étudier l'organisme au lieu de le détruire.
# SY17_CHOICE_3_OUTCOME_GENERAL
"TOP TEN EPIC FAILS IN MOLECUAR DECAY," the organism growls in idiotic triumph. "CAN YOU SMOTHER THE SUBLIME FISH?" [n][n]The people of [HavenName] go back to their lives, hoping that one day the problem will be solved - but not by the Phoenix Project.
« DIX ÉCHECS CUISANTS EN MATIÈRE DE DÉSINTÉGRATION MOLÉCULAIRE », grogne l'organisme dans un idiot triomphe. « POUVEZ-VOUS ÉTOUFFER LE SPLENDIDE POISSON ? »[n][n]Les habitants du refuge [HavenName] résument leurs activités, en espérant que le problème sera un jour résolu, mais pas par le Projet Phoenix.
# SY17_CHOICE_3_TEXT
Let them figure it out themselves.
Les laisser se débrouiller.
# SY17_TEXT_GENERAL_0
The inhabitants of [HavenName] are dealing with a particularly unusual situation. An enormous sea anemone has grown right in the middle of their haven. Two stories high and nearly indestructible, it is thankfully entirely sessile. The problem is not so much the presence of the organism itself, but the fact that at its very top, there is an oversized human mouth, and that mouth, in the words of one citizen, "simply will not shut up."
Les habitants du refuge [HavenName] font face à une situation particulièrement inhabituelle. Une énorme anémone de mer a élu domicile en plein milieu de leur refuge. Haute de deux étages et quasiment indestructible, elle est heureusement entièrement sessile. Le problème n'est pas tant la présence de l'organisme lui-même que le fait qu'il soit couronné par une bouche humaine surdimensionnée. Et d'après un citoyen, cette bouche « refuse tout simplement de la boucler ».
# SY17_TEXT_GENERAL_1
Incessantly, the mouth babbles absurd sentences in a booming, distorted voice. "TOP TEN CUCUMBERS IN THE EPITAPH. NUMBER FIVE  WILL SURPISE YOU," it moans. "THE SECRET TO SKIN LESIONS REVEALED. WHAT YOU NEVER KNEW ABOUT BLEEDING HORSES." The citizens are desperate; they haven't had a good night's sleep in weeks. "THIS NEW SOLIPSISM COULD CHANGE EVERYTHING. CHECK TO SEE IF YOU ARE BEING SHREDDED." [n][n]The running theory is that the organism is part sea anemone, part copy editor. But although the situation is morbidly funny, the exhaustion it is causing could cost lives.
Incessamment, la bouche débite des absurdités d'une voix retentissante et déformée. « LES DIX MEILLEURS CONCOMBRES DE L'ÉPITAPHE. LE NUMÉRO CINQ VA VOUS SURPRENDRE », geint-elle. « LE SECRET DES LÉSIONS CUTANÉES ENFIN RÉVÉLÉ. TOUT CE QUE VOUS IGNOREZ SUR LES CHEVAUX EN SANG. » Les citoyens sont désemparés ; cela fait des semaines qu'ils ne dorment plus de la nuit. « CE NOUVEAU SOLIPSISME POURRAIT BIEN TOUT CHANGER. DÉCOUVREZ SI VOUS ÊTES DÉCHIQUETÉS. »[n][n]Une théorie laisse entendre que l'organisme est moitié anémone de mer, moitié rédacteur. Si la situation est morbidement loufoque, la fatigue qu'elle engendre pourrait bien coûter des vies.
# SY17_TITLE
Tentaclisticle
Tentaclistique
# SY18_CHOICE_0_OUTCOME_GENERAL
Dr. Aini is thankful for our support, although it does seem to cause some negative reactions with the rest of the population. Synedrion may be democratic to the core, but such situations do cause a lot of friction. Thankfully, the data that Dr. Aini shares with our scientists is quite valuable.
Le Dr Aini nous remercie de notre soutien, malgré quelques réactions négatives de la part du reste de la population. Si le Synédrion est profondément démocratique, ce genre de situations cause de nombreuses frictions. Heureusement, les données que le Dr Aini révèle à nos scientifiques s'avèrent précieuses.
# SY18_CHOICE_0_TEXT
Support Dr. Aini's research.
Soutenir les recherches du Dr Aini.
# SY18_CHOICE_1_OUTCOME_GENERAL
Perhaps it is better for the Phoenix Project not to get involved in the inner proceedings of [HavenName] at this time. Dr. Aini will have to continue his research on his own.
Il vaut peut-être mieux pour le moment que le Projet Phoenix ne se mêle pas des procédures propres au refuge [HavenName]. Le Dr Aini va devoir continuer ses recherches sans notre aide.
# SY18_CHOICE_1_TEXT
Decline.
Refuser.
# SY18_TEXT_GENERAL_0
At [HavenName], a Synedrion scientist by the name of Dr. Aini reaches out to our operatives. He has been working on technology intended to help terraform the planet, but he needs more resources to continue his experiments. Unfortunately, the latest assembly voted against providing his project with further resources, as many in the community feel that terraforming is too aggressive and imperialistic an approach to the planet's ecological crisis.
Au refuge [HavenName], nos agents sont contactés par le Dr Aini, un scientifique du Synédrion. Ce dernier travaille sur une technologie pensée pour aider à terraformer la planète, mais il manque de ressources pour pouvoir continuer ses expériences. Malheureusement, la dernière assemblée a voté contre l'octroi de ressources supplémentaires pour son projet. En effet, une grande partie de la communauté trouve que la terraformation est une approche trop agressive et impérialiste pour aider à résoudre la crise écologique de la planète.
# SY18_TEXT_GENERAL_1
Dr. Aini would greatly appreciate the support of the Phoenix Project in this matter. The haven may have voted against supporting his work, but that doesn't mean he is forbidden from finding resources elsewhere. As a Synedrion citizen he is entitled to pursue his interests freely and without state intervention. In return he would be willing to share some of the insights he has already attained.
Le Dr Aini apprécierait grandement le soutien du Projet Phoenix dans cette affaire. Si le refuge a refusé de soutenir son projet, cela ne veut pas pour autant dire qu'il doit s'abstenir de trouver des ressources ailleurs. En tant que citoyen du Synédrion, il a le droit de poursuivre ses intérêts librement, sans l'intervention de l'État. En retour, il serait disposé à nous faire part de certaines de ses découvertes.
# SY18_TITLE
Outvoted
Le poids de la majorité
# SY19_CHOICE_0_OUTCOME_GENERAL
The interview session proves emotionally exhausting, as old wounds are easily reopened, but it also provides our operatives with a rare feeling of recognition. It's always good to remember that human lives have a context, that we're in this mess together.
La séance d'interviews s'avère émotionnellement drainante et rouvre rapidement d'anciennes blessures, mais elle offre aussi à nos agents un rare sentiment de reconnaissance. Il est toujours bon de se rappeler que les vies humaines s'inscrivent dans un contexte et que nous sommes tous dans le même pétrin.
# SY19_CHOICE_0_TEXT
Accept.
Accepter.
# SY19_CHOICE_1_OUTCOME_GENERAL
The story of the Pandoravirus will have to wait to be told until the Pandoravirus has actually been defeated. Until then, this kind of thing is just a distraction.
L'histoire du Pandoravirus devra attendre jusqu'à ce que le Pandoravirus soit réellement vaincu. Pour le moment, ce genre de chose n'est qu'une simple distraction.
# SY19_CHOICE_1_TEXT
Decline.
Refuser.
# SY19_TEXT_GENERAL_0
At [HavenName], our operatives are approached by Leyla Shupak, a writer working on an oral history of the Pandoravirus. She would like to interview them about their experiences in the field. She's also interviewed people from New Jericho and various other havens; the intent is to create a complex, multi-layered document that captures something of what it was like to be a human being in this age of the world. Assuming, of course, that there's going to be someone left to read it.
Au refuge [HavenName], nos agents sont abordés par Leyla Shupak, un écrivain travaillant sur une histoire orale du Pandoravirus qui aimerait les interviewer sur leurs expériences sur le terrain. Elle a déjà également interviewé des habitants de la Nouvelle-Jéricho et d'autres refuges et son but est de créer un document complexe à différents niveaux, qui retranscrit la vie des êtres humains en cette ère. En supposant, bien entendu, qu'il restera quelqu'un pour le lire.
# SY19_TEXT_GENERAL_1
The Disciples of Anu disapprove of her work, as they believe that too much of it legitimizes the idea that the fall of the old world was tragic rather than necessary. They believe that accounts of the fall must focus on humanity's ability to adapt and grow, on the changes we have to make and the opportunities that surround us, instead of nostalgia and self-pity.
Les Disciples d'Anu désapprouvent son travail, car il pensent qu'il légitime en trop grande partie l'idée que la chute de l'ancien monde était plus tragique que nécessaire. Selon eux, les récits de la chute doivent se concentrer sur la capacité de l'humanité à s'adapter et grandir, sur les changements que nous devons effectuer, et sur les opportunités qui nous entourent, plutôt que de se complaire dans la nostalgie et l'apitoiement sur soi.
# SY19_TITLE
An Oral History of the Pandoravirus
Une histoire orale du Pandoravirus
# SY1_CHOICE_0_OUTCOME_GENERAL
An assembly is called and the precise amount of resources to be shared is debated. This takes some time, as some individuals insist on analyzing every single projected statistic first, but in the end an agreement is reached.
Une assemblée est convoquée et la quantité précise de ressources à partager est débattue. L'affaire dure assez longtemps, étant donné que certains individus insistent pour d'abord analyser chaque statistique de prévision, mais on finit à parvenir à un accord.
# SY1_CHOICE_0_TEXT
Accept.
Accepter.
# SY1_TEXT_GENERAL_0
The inhabitants of [HavenName] are greatly pleased to see the Phoenix Project back in action after such a long absence. The world, they agree, could have used our help. Who knows how this whole war against the Pandoravirus might have gone if the Phoenix Project had been able to fight back from day one. An international scientific response was exactly what the governments and corporations of the day prevented from happening.[n][n]But they don't blame us - as underfunded and understaffed as we were, how were we supposed to deal with a global crisis? It's a miracle any vestige of the Phoenix Project has survived at all. To make up a little bit for just how much we were neglected by the world, they offer to share some of their resources.[n]
Les habitants du refuge [HavenName] sont plus que ravis de voir le Projet Phoenix de retour à l'action après une si longue absence. Le monde, conviennent-ils, aurait bien eu besoin de notre aide. Qui sait la tournure qu'aurait pu prendre toute cette guerre contre le Pandoravirus si le Projet Phoenix avait pu le combattre dès le début. Les gouvernements et les grandes entreprises de l'époque tenaient absolument à empêcher une réponse scientifique à l'échelle internationale.[n][n]Mais ils ne nous jettent pas la pierre : avec un tel manque de subventions et d'effectifs, comment pouvions-nous faire face à une crise mondiale ? C'est un miracle que le moindre vestige du Projet Phoenix ait réussi à survivre. Afin de compenser le manque d'attention que le monde nous a porté, ils nous offrent quelques ressources.
# SY1_TITLE
What Could Have Been
Ce qui aurait pu être
# SY20_CHOICE_0_OUTCOME_GENERAL
It takes effort, ingenuinity, and a lot of spare parts, but eventually our operatives manage to retrieve most of the data. Professor Maathai is pleased, although nothing can really make up for the people she lost. [n][n]"At least we can hope that what we did will help in some small way," she says with a tired smile.
L'opération demande de l'effort, de l'inventivité et un grand nombre de pièces détachées, mais nos agents parviennent finalement à récupérer la majorité des données. Le professeur Maathai est satisfaite, même si rien ne saurait ramener les êtres qu'elle a perdus.[n][n]« Au moins nous pouvons espérer que ce que nous avons fait servira un peu à quelque chose », dit-elle en esquissant un sourire las.
# SY20_CHOICE_0_TEXT
Retrieve the data.
Récupérer les données.
# SY20_CHOICE_1_OUTCOME_GENERAL
Professor Maathai is disappointed, but not angry. "The Phoenix Project clearly has enough to contend with without having to run tech support for Synedrion," she says with a tired smile.
Le professeur Maathai est déçue, mais elle n'est pas fâchée. « Le Projet Phoenix a clairement suffisamment de pain sur la planche, sans avoir besoin d'offrir un service d'assistance technique au Synédrion », dit-elle en esquissant un sourire las.
# SY20_CHOICE_1_TEXT
We can't spare the resources for this project.
Nous n'avons pas assez de ressources pour soutenir ce projet.
# SY20_CHOICE_2_OUTCOME_GENERAL
Why should [HavenName] have to handle this alone? If the Phoenix Project provides some of the rarer tech, and a few other havens help out, we can solve the problem collectively. And so that's what happens: the other havens have to vote on it first, of course, but they trust us. [n][n]Professor Maathai is glad. It may be impossible to bring back the people she lost, but at least their deaths will have meant something.
Pourquoi le refuge [HavenName] devrait-il faire face à ce problème seul ? Si le Projet Phoenix fournit une partie de la technologie un peu plus rare et que d'autres refuges mettent la main à la pâte, nous pouvons le résoudre ensemble. Et c'est donc ce qui arrive : les autres refuges doivent d'abord voter, bien entendu, mais ils nous font confiance.[n][n]Le professeur Maathai est ravie. Bien que l'on ne puisse pas ramener les êtres qu'elle a perdus, au moins leur mort n'aura pas été vaine.
# SY20_CHOICE_2_TEXT
Ask other Synedrion havens to pitch in.
Demander aux autres refuges du Synédrion de donner un coup de main.
# SY20_CHOICE_3_OUTCOME_GENERAL
In a rare moment of genuine cooperation, New Jericho shares an old Vanadium prototype data-retrieval device designed for its internal investigations unit. The device works perfectly and the data is saved. Professor Maathai is speechless. [n][n]"If only things could always work out this way," she says eventually. "Everyone working together to make the deaths of our friends and loved ones mean something..."
Dans un rare moment de réelle coopération, la Nouvelle-Jéricho accepte de partager un ancien prototype d'appareil de récupération de données du Vanadium, conçu pour son unité d'enquête interne. L'appareil fonctionne à merveille et les données sont enregistrées. Le professeur Maathai en reste bouche bée.[n][n]« Si seulement tout pouvait toujours fonctionner ainsi, dit-elle au bout d'un moment, que tout le monde travaille ensemble pour que nos amis et nos êtres chers ne soient pas morts en vain... »
# SY20_CHOICE_3_TEXT
Ask New Jericho for help.
Demander de l'aide à la Nouvelle-Jéricho.
# SY20_TEXT_GENERAL_0
At the Synedrion haven of [HavenName], our operatives run into a recently-returned scientific expedition helmed by Professor Maathai, which had set out to explore a complex of limestone caverns in which the Pandoravirus seems to have produced a completely unique category of bioluminscent fungal hybrids. Unfortunately, some kind of large burrowing creature caused a collapse that buried half the team and damaged much of the equipment.[n][n]Some of our advanced Phoenix tech might be able to recover the highly valuable data the scientists died collecting. With the equipment in the state that it's in, however, It would be a very expensive and complicated process.
Au refuge du Synédrion appelé [HavenName], nos agents font la rencontre d'une expédition scientifique fraîchement rentrée de mission, dirigée par le professeur Maathai, qui avait été déployée afin d'explorer un réseau de cavernes calcaires dans lesquelles le Pandoravirus semble avoir produit une catégorie tout à fait unique d'hybrides fongiques bioluminescents. Malheureusement, une imposante créature fouisseuse a causé un effondrement qui a enseveli la moitié de l'équipe et endommagé une grande partie de l'équipement.[n][n]Certaines de nos technologies Phoenix avancées devraient pouvoir récupérer les très précieuses données pour lesquelles les scientifiques ont trouvé la mort. Toutefois, étant donné l'état de l'équipement, il s'agirait là d'une affaire à la fois coûteuse et compliquée.
# SY20_TITLE
Reconstruction
Reconstruction
# SY21_CHOICE_0_OUTCOME_GENERAL
After minor brain surgery, some mild electric shocks, and a limited amount of shrieking, the experiments are finally successful. [n][n]"I've managed to download War and Peace into your brains!" Dr. Kennedy beams. "Although I think it's in Ancient Cappadocian. Sorry. Wrong file." Futher experimentation shows that the technology has a lot of limitations, but it will allow our soldiers to improve some of their skills.
Après une chirurgie mineure du cerveau, quelques légers chocs électriques et un nombre restreint de hurlements, les expériences sont finalement couronnées de succès.[n][n]« J'ai réussi à télécharger La Guerre et la Paix dans votre cerveau ! », s'exclame le Dr Kennedy. « Bien que cette version semble être en ancien cappadocien. Excusez-moi. Mauvais fichier. » De nouvelles expérimentations indiquent que la technologie présente de nombreuses limitations, mais elle permettra à nos soldats d'améliorer certaines de leurs compétences.
# SY21_CHOICE_0_TEXT
Allow our operatives to participate.
Laisser nos agents participer.
# SY21_CHOICE_1_OUTCOME_GENERAL
Dr. Kennedy sighs. "I guess I should give up on this project. There's probably a good reason everyone's against it. Well, maybe I can try making that mist-driven ship prototype work after all..."
Le Dr Kennedy laisse échapper un soupir : « J'imagine que je devrais abandonner ce projet. Il doit bien y avoir une raison pour que tout le monde s'y oppose. Bon, peut-être que je peux essayer de faire marcher ce prototype de vaisseau à brume après tout... »
# SY21_CHOICE_1_TEXT
This sounds like a terrible idea.
Ça a tout l'air d'une très mauvaise idée.
# SY21_TEXT_GENERAL_0
[HavenName] is home to Dr. Lexa Kennedy, a charmingly sinister neurobiologist who believes in pushing the boundaries of human cognitive experience. She has been working on a new method for transferring information into the human brain, hoping it can be used to accelerate learning processes. Unfortunately for her project, the people of [HavenName] find the value of her work questionable, particularly as they are worried it could be used to secretly indoctrinate people.[n][n]"That and the incident where I turned Larry into Barry," Dr. Kennedy admits. "But look, I'm working with limited resources here. The world is literally ending and we need every advantage we can get, right? So, if any of you... operatives is the term, yes? If any of you operatives would be interested in helping me run some tests... on your brains..."
C'est au refuge [HavenName] que vit le Dr Lexa Kennedy, une neurobiologiste délicieusement sinistre qui croit au repoussement des limites de l'expérience cognitive humaine. Elle travaille sur une nouvelle façon de transférer des informations dans le cerveau humain, dans l'espoir de pouvoir utiliser cette méthode pour accélérer les processus d'apprentissage. Malheureusement pour son travail, les habitants du refuge [HavenName] trouvent sa valeur discutable, plus particulièrement parce qu'ils craignent qu'il ne soit utilisé à des fins secrètes d'endoctrinement.[n][n]« Sans compter l'incident où j'ai transformé Larry en Barry, admet le Dr Kennedy, mais vous savez, je travaille avec des ressources limitées. C'est littéralement la fin du monde, et nous avons besoin de tous les avantages possibles, pas vrai ? Donc, si certains de vous autres... agents, c'est bien le terme correct ? Si certains de vous autres agents seraient disposés à m'aider à effectuer quelques tests... sur vos cerveaux... »
# SY21_TITLE
Cerebral Accelerationism
Accélérationnisme cérébral
# SY22_CHOICE_0_OUTCOME_GENERAL
The people of [HavenName] are not interested in what the Phoenix Project has to say about this. As far as they are concerned, the sanctity of asylum is a foundational democratic principle and anyone who disregards it is stained for life. New Jericho appreciates our gesture, however.
Les habitants du refuge [HavenName] n'ont aucune envie de savoir ce que le Projet Phoenix a à dire sur le sujet. En ce qui les concerne, le caractère inviolable de l'asile est un principe démocratique fondamental et quiconque l'ignore sera terni à jamais. Toutefois, la Nouvelle-Jéricho apprécie notre geste.
# SY22_CHOICE_0_TEXT
Demand that he be extradited.
Exiger son extradition.
# SY22_CHOICE_1_OUTCOME_GENERAL
The people of [HavenName] are pleased to hear that the Phoenix Project supports the foundational democratic value that is the inviolability of asylum. New Jericho will just have to deal with not getting their pound of flesh.
Les habitants du refuge [HavenName] sont ravis d'apprendre que le Projet Phoenix soutient la valeur démocratique fondamentale qu'est le caractère inviolable de l'asile. la Nouvelle-Jéricho devra se résoudre à ne pas recevoir ce qui leur est dû.
# SY22_CHOICE_1_TEXT
Support his right to asylum.
Soutenir son droit à l'asile.
# SY22_CHOICE_2_OUTCOME_GENERAL
The last thing this world needs is more conflict between human beings. Our contacts in New Jericho are willing to make this all go away, so long as the people of [HavenName] promise not to use the officer for propaganda purposes. An assembly is called to vote on this proposal, and a clear majority votes yes.
La dernière chose dont ce monde a besoin, c'est plus de conflits entre les humains. Nos contacts à la Nouvelle-Jéricho sont disposés à faire table rase, tant que les habitants du refuge [HavenName] promettent de ne pas utiliser l'officier pour étaler leur propagande. Une assemblée est convoquée afin de voter sur cette proposition, et une nette majorité vote en sa faveur.
# SY22_CHOICE_2_TEXT
Call in a favor with New Jericho to resolve the situation.
Demander à la Nouvelle-Jéricho d'aider à résoudre la situation.
# SY22_CHOICE_3_OUTCOME_GENERAL
The officer says he'd be happy to join, especially if it defuses the situation a little. He is grateful to the people of [HavenName] and doesn't want to cause more trouble.
L'officier dit qu'il serait ravi de rejoindre le projet, en particulier si cela permet de calmer un peu la situation. Il se montre reconnaissant envers les habitants du refuge [HavenName] et ne souhaite pas causer plus d'ennuis.
# SY22_CHOICE_3_TEXT
Recruit him for the Phoenix Project.
Le recruter pour le Projet Phoenix.
# SY22_TEXT_GENERAL_0
[HavenName] has recently voted to grant asylum to a high-ranking New Jericho officer who is accused of having killed one of his own men. New Jericho demands he be extradited to face murder charges, but his defenders claim that the charges are merely a pretext to silence a dissenter. The officer has appealed to the Phoenix Project for support.
Le refuge [HavenName] a récemment voté pour accorder l'asile à un officier de haut rang de la Nouvelle-Jéricho qui est accusé d'avoir tué l'un de ses propres hommes. La Nouvelle-Jéricho exige qu'il soit extradé afin de pouvoir être accusé de meurtre, mais ses défenseurs prétendent que les accusations sont un simple prétexte servant à réduire un dissident au silence.
# SY22_TITLE
The Accused
L'accusé
# SY23_CHOICE_0_OUTCOME_GENERAL
It's sentience and intelligence that ultimately matter most - the foundations of civilization, of the cosmos becoming self-aware. Human needs are considerably more important than those of animals, and we should be unafraid to alter the environment to our benefit.
Au bout du compte, ce sont la sensibilité et l'intelligence qui comptent le plus : les bases de la civilisation, du cosmos qui prend conscience de lui-même. Les besoins des humains sont considérablement plus importants que ceux des animaux, et nous ne devrions pas avoir peur de modifier leur environnement à notre avantage.
# SY23_CHOICE_0_TEXT
It should be done because it's useful for human beings.
Nous devrions le faire, car ce serait utile pour les êtres humains.
# SY23_CHOICE_1_OUTCOME_GENERAL
The world has become a sick parody of itself. Anything we can do to take back some of our genetic purity is worth doing.
Le monde n'est plus qu'une grotesque parodie de lui-même. Chaque chose que nous pouvons faire pour rétablir une partie de notre pureté génétique en vaut la peine.
# SY23_CHOICE_1_TEXT
It should be done to restore purity.
Nous devrions le faire afin de rétablir notre pureté.
# SY23_CHOICE_2_OUTCOME_GENERAL
We can't always try and place ourselves at the top of creation. We must learn to be part of the ecosystem, not its masters. In this case, we have a chance to coexist peacefully with something the Pandoravirus has made. Even if the Pandoravirus is our enemy, this is a tiny step towards coexistence with the world it has made.
Nous ne pouvons pas toujours essayer de nous placer au sommet de la création. Nous devons apprendre à faire partie de l'écosystème, plutôt qu'à agir comme ses maîtres. Dans ce cas, nous avons une chance de coexister avec quelque chose que le Pandoravirus a engendré. Même si le Pandoravirus est notre ennemi, c'est un pas minime vers une coexistence avec le monde qu'il a créé.
# SY23_CHOICE_2_TEXT
Every possibility of coexistence with the new ecosystem is worth supporting.
Toute possibilité de coexistence avec le nouveau écosystème vaut la peine d'être soutenue.
# SY23_CHOICE_3_OUTCOME_GENERAL
The scaly sheep are better than normal sheep: sleeker, stronger, better able to defend themselves. They have adapted; they have grown. And they have done so without their minds being enslaved by the Pandoravirus. This is what the Exalted calls holiness, and it must be valued and preserved.
Les moutons écailleux sont supérieurs aux moutons lambda : ils sont plus lisses, plus forts, et mieux capables de se défendre. Ils se sont adaptés, ils ont évolué. Et ils y sont parvenus sans que leur esprit ne soit asservi par le Pandoravirus. C'est ce que l'Exaltée appelle sainteté, et ce que nous devons chérir et préserver.
# SY23_CHOICE_3_TEXT
The scaly sheep are sacred.
Les moutons écailleux sont sacrés.
# SY23_TEXT_GENERAL_0
Scientists at [HavenName] are struggling with a philosophical dilemma. They have discovered one of the few entirely harmless creatures produced by the Pandoravirus: a herd of scaly sheep. The mutation is so simple, in fact, that it could be easily reversed using basic gene editing technology, recreating the original sheep species, currently most likely extinct. [n][n]The question is - should this be done? Normal sheep will be more useful to human beings, but scaly sheep can survive in the new ecosystem without harming us.
Les scientifiques du refuge [HavenName] sont en proie à un dilemme philosophique. Ils ont découvert l'une des rares créatures entièrement inoffensives que le Pandoravirus a produites : un troupeau de moutons écailleux. La mutation est d'ailleurs si simple, que l'on pourrait facilement l'inverser à l'aide d'une technologie de manipulation génétique basique, afin de recréer l'espèce originelle, sans doute éteinte de nos jours.[n][n]La question est : devrait-on ? Les moutons normaux seraient plus utiles aux êtres humains, mais les moutons écailleux peuvent survivre dans le nouveau écosystème sans nous faire de mal.
# SY23_TITLE
Shepherding Evolution
Bergers de l'évolution
# SY24_CHOICE_0_OUTCOME_GENERAL
The rescue operation is a success, and very few people are lost to the Mist. However, while everyone is busy saving the refugees, some kind of acid-spewing slug invades the haven, damaging important machinery. [n][n]"It's a low enough price for saving so many lives," one of the citizens says to our operatives. [n][n]For the help we provided, [HavenName] rewards us with spare parts from an old EnyoSec laboratory they recently dismantled.
L'opération de sauvetage est couronnée de succès, et très peu périssent à cause de la Brume. Cependant, alors que tout le monde s'affaire à sauver les réfugiés, une sorte de limace cracheuse d'acide envahit le refuge, endommageant d'importantes machines.[n][n]« C'est un assez petit prix à payer pour avoir sauvé de si nombreuses vies », dit l'un des citoyens à nos agents.[n][n]Afin de nous remercier de notre aide, le refuge [HavenName] nous offre des pièces détachées provenant d'un ancien laboratoire EnyoSec qu'il a dernièrement démantelé.
# SY24_CHOICE_0_TEXT
Yes, it's our duty to help.
Oui, aider est notre devoir.
# SY24_CHOICE_1_OUTCOME_GENERAL
The Disciples immediately send a team to help, and offer to take in some of the refugees, thus also easing the burden on [HavenName]. Not everyone is comfortable with this solution, but it's better than letting people die.
Les Disciples envoient de l'aide sur le champ, et proposent d'accueillir quelques réfugiés, allégeant ainsi le fardeau qui pèse sur le refuge [HavenName]. Cette solution n'est pas du goût de tout le monde, mais c'est toujours mieux que de laisser les gens mourir.
# SY24_CHOICE_1_TEXT
Contact the Disciples of Anu for help.
Demander de l'aide aux Disciples d'Anu.
# SY24_CHOICE_2_OUTCOME_GENERAL
The people of [HavenName] do not appreciate our philosophical position on this matter, but during the rescue, the haven is nearly infested with acid-spitting slugs, and it's only thanks to our operatives that disaster is averted. Who knows how many people could have died if no-one was paying attention?
Les habitants du refuge [HavenName] n'apprécient pas notre position philosophique sur le sujet, mais, durant le sauvetage, le refuge est presque envahi par des limaces cracheuses d'acide, et ce n'est que grâce à nos agents que le désastre est évité. Qui sait combien auraient pu périr si personne n'avait été là ?
# SY24_CHOICE_2_TEXT
It's better not to take any risks when the Mist is so close.
Mieux vaut ne pas prendre de risques si proches de la Brume.
# SY24_TEXT_GENERAL_0
A large group of refugees is trying to get to [HavenName], desperate and malnourished. Most of the area is covered in Mist and it's clear that without help, many of them will not make it. The haven has already voted to take them in, but this kind of rescue operation is not easy. [n][n]Could the Phoenix Project help?
Un large groupe de réfugiés, désespérés et mal nourris, tente de rejoindre le refuge [HavenName]. Les alentours sont pratiquement entièrement couverts de Brume, et il est évident que sans aide, beaucoup d'entre eux n'y parviendront pas. Le refuge a déjà voté pour les accueillir, mais ce genre d'opération de sauvetage n'est pas une mince affaire.[n][n]Le Projet Phoenix est-il prêt à offrir son aide ?
# SY24_TITLE
Yearning to Breathe Free
Soif de liberté
# SY25_CHOICE_0_OUTCOME_GENERAL
The followers of the Cult of the Distant Voice are not pleased, and the rest of the population is deeply uncomfortable, but at some point irrational beliefs can no longer be tolerated, particularly when lives are at risk. Some of the cultists decide to leave, risking the long journey across the wasteland to stay true to their visions.
Les adeptes de la secte de la Voix distante sont mécontents, et le reste de la population incroyablement gêné, mais il arrive un moment où les croyances irrationnelles ne peuvent plus être tolérées, notamment lorsque des vies sont en jeu. Plusieurs adeptes choisissent de partir, préférant risquer un long périple à travers les terres désolées, afin de rester fidèles à leurs visions.
# SY25_CHOICE_0_TEXT
Cultists should be forced to obey security protocols or be expelled.
On devrait forcer les adeptes à obéir aux protocoles de sécurité, ou les chasser.
# SY25_CHOICE_1_OUTCOME_GENERAL
Without true tolerance, Synedrion can never build a society that is genuinely free of hierarchies. Figuring out how to coexist with the Cult of the Distant Voice will be a challenge for [HavenName], but it's a challenge worth accepting.
Sans véritable tolérance, le Synédrion ne pourra jamais bâtir une société réellement dénuée de hiérarchies. Il ne sera pas facile pour le refuge [HavenName] d'apprendre à coexister avec la secte de la Voix distante, mais c'est un défi qui vaut la peine d'être relevé.
# SY25_CHOICE_1_TEXT
Cultists deserve full freedom, even if their beliefs are dangerous.
Les adeptes ont le droit d'être totalement libres, même si leurs croyances sont dangereuses.
# SY25_CHOICE_2_OUTCOME_GENERAL
This is not a Phoenix Project matter, and we won't get involved.
Ceci ne concerne en rien le Projet Phoenix, nous ne nous impliquerons pas.
# SY25_CHOICE_2_TEXT
We can't get involved.
Nous ne pouvons pas nous impliquer.
# SY25_TEXT_GENERAL_0
At the Synedrion haven of [HavenName], an unusual situation is unfolding: a significant minority of the population has joined a new religion, the Cult of the Distant Voice. Members of the Cult believe that through meditation, a person can make contact with a divine being called Yurgon, and thus receive enlightenment. Furthermore, they believe that the enlightened are immune to the Pandoravirus. This latter belief is causing a security problem.
Au refuge [HavenName], qui appartient au Synédrion, la situation est inhabituelle : une importante minorité de la population a rejoint une nouvelle religion, la secte de la Voix distante. Ses membres croient que par la voie de la méditation, il est possible d'entrer en contact avec un être divin appelé Yurgon, et donc de recevoir l'illumination. En outre, ils croient que les illuminés sont immunisés contre le Pandoravirus. Cette croyance pose un problème de sécurité.
# SY25_TEXT_GENERAL_1
Synedrion is predicated on full religious freedom, but it is also a society built on principles of scientific rationality. To suppress the Cult would be an assault on freedom, but the Cult's belief put the community in active danger of infection. Frustrated, worried, and unable to find a solution via debate, the people of [HavenName] have turned to us for input.
Le Synédrion est fondé sur la pleine liberté religieuse, mais c'est également une société construite sur des principes de rationalité scientifique. Réprimer la secte serait comme s'attaquer à la liberté, mais leur croyance expose la communauté à un réel danger d'infection. Frustrés, inquiets, et incapables de trouver une solution après un débat infructueux, les habitants du refuge [HavenName] se tournent à présent vers nous.
# SY25_TITLE
Matters of Faith
Questions de foi
# SY26_CHOICE_0_OUTCOME_GENERAL
The citizens are thankful for the Phoenix Project's support for the political system they have chosen. Finally they will be able to make decisions for themselves - at least as much as anyone can in this world.
Les citoyens remercient le Projet Phoenix d'avoir soutenu le système politique qu'ils ont choisi. Ils vont enfin pouvoir prendre leurs propres décisions, du moins autant que possible dans ce monde.
# SY26_CHOICE_0_TEXT
Agree to the trade.
Accepter l'échange.
# SY26_CHOICE_1_OUTCOME_GENERAL
There is cheering all throughout [HavenName]. "So the Phoenix Project really does stand for freedom and democracy," one of the citizens says to our operatives. "That is very, very encouraging. Didn't know people still tried to do the right thing on this broken planet. Maybe there's hope after all. At least a little sliver of it. But you can go a long way on a little hope, you know?"
Des cris de joie retentissent dans tout le refuge [HavenName]. « Alors comme ça, le Projet Phoenix soutient vraiment la liberté et la démocratie, dit l'un des citoyens à nos agents, voilà qui est très, très encourageant. J'aurais jamais pensé qu'il y avait encore des gens qui essayaient de faire ce qui est juste sur cette pauvre planète. Après tout, il y a peut-être encore de l'espoir. Du moins, une once d'espoir. Mais vous savez, on peut aller loin avec juste un peu d'espoir. »
# SY26_CHOICE_1_TEXT
Offer building materials for free.
Offrir des matériaux de construction, sans contrepartie.
# SY26_CHOICE_2_OUTCOME_GENERAL
Our input is not deemed helpful.
Notre contribution n'est pas jugée utile.
# SY26_CHOICE_2_TEXT
Tell them they're idiots for joining Synedrion.
Leur dire qu'ils sont idiots d'avoir rejoint le Synédrion.
# SY26_CHOICE_3_OUTCOME_GENERAL
The haven's representatives are disappointed, but they shrug and go back to their work. There's a lot to prepare before the first official assembly.
Les représentants du refuge sont déçus, mais ils haussent les épaules et se remettent au travail. Il reste beaucoup à faire avant la première assemblée officielle.
# SY26_CHOICE_3_TEXT
Reject the offer.
Refuser l'offre.
# SY26_TEXT_GENERAL_0
Our operatives have made contact with [HavenName], a haven that only joined Synedrion relatively recently. The citizens of [HavenName] are currently in the process of converting their old council hall into a facility better suited for a full democratic assembly. They could use some building materials, and are willing to exchange them for excess equipment.
Nos agents ont pris contact avec le refuge [HavenName], qui n'a rejoint le Synédrion qu'assez récemment. Ses citoyens sont en train de convertir leur ancienne salle du conseil en une installation plus convenable pour une assemblée démocratique complète. Ils auraient bien besoin de matériaux de construction, et sont prêts à les échanger contre de l'équipement qu'ils ont en surplus.
# SY26_TITLE
Building Democracy
La création d'une démocratie
# SY27_CHOICE_0_OUTCOME_GENERAL
The developers are amazed. From the struggle between Director of Operations Newton Sumrall and the American government to Administrator Irina Semionova's conflict with the KGB, from the eccentric ideas of  Randolph Symes to the tragic story of the Phoenix-2 mission to the Moon, there is a vast wealth of material for them to draw on. Hopefully their game will help spread awareness of how long and how hard the Phoenix Project has fought for Earth.
Les développeurs sont ébahis. De la lutte entre Newton Sumrall, directeur des opérations, et le gouvernement américain, au conflit entre l'administratrice Irina Semionova et le KGB, en passant par les idées excentriques de Randolph Symes et l'histoire tragique de la mission Phoenix-2 sur la Lune, les sources d'inspiration ne manquent pas. Avec un peu de chance, leur jeu aidera à mieux faire connaître tous les efforts que le Projet Phoenix a déployés afin de lutter pour la Terre.
# SY27_CHOICE_0_TEXT
Yes, our history is worth sharing.
Oui, notre histoire vaut la peine d'être partagée.
# SY27_CHOICE_1_OUTCOME_GENERAL
The developers are disappointed, but understanding. "There's probably all sorts of stuff that's really secret," one of them says. "And if anyone knew about it, it would be a really big problem. Better to keep it all hush-hush until the planet is saved. Hey, maybe we can use it in the sequel!"
Les développeurs sont déçus, mais se montrent compréhensifs. « Beaucoup de trucs sont probablement ultra-secrets, dit l'un d'eux, et si quelqu'un était au courant, ça poserait vraiment un gros problème. Mieux vaut se la jouer motus et bouche cousue jusqu'à ce que la planète soit sauvée. Ha tiens, on pourrait peut-être mettre ça dans la suite ! »
# SY27_CHOICE_1_TEXT
No, they'll have to rely on their imaginations.
Non, ils vont devoir faire preuve d'imagination.
# SY27_CHOICE_2_OUTCOME_GENERAL
The developers are deeply disappointed by our attitude. They promise to rename the game to "A-FIG: Alien Fighters" and remove all references to the Phoenix Project, even though copyright is no longer a concept, at least not in Synedrion havens.
Les développeurs sont profondément déçus par notre attitude. Ils promettent de renommer le jeu « A-FIG : Chasseurs d'extraterrestres » et de supprimer toute référence au Projet Phoenix, bien que le concept de droits d'auteur appartienne au passé, du moins dans les refuges du Synédrion.
# SY27_CHOICE_2_TEXT
Demand they stop developing the game.
Exiger qu'ils abandonnent le développement du jeu.
# SY27_TEXT_GENERAL_0
At [HavenName], a group of young people are developing a holographic game based on the history of the Phoenix Project. People need something fun to do when they're not fighting to survive, and even in this dark time, games are still valued. The game is set in the 1960s and 70s and follows the Phoenix Project's operatives as they solve mysteries around the world. Players have to survive tactical missions to various locations while also keeping track of their diplomatic relationships with the nations that provide funding.
Au refuge [HavenName], des jeunes travaillent à la création d'un jeu holographique basé sur l'histoire du Projet Phoenix. Les habitants ont besoin de s'amuser lorsqu'ils ne sont pas en train de se battre pour leur survie, et même en cette sombre époque, les jeux demeurent très appréciés. Le jeu en question se situe dans les années 1960 et 1970, et suit les agents du Projet Phoenix alors qu'ils parcourent le monde tout en essayant d'élucider un certain nombre de mystères. Les joueurs doivent survivre à des missions tactiques prenant place à divers endroits, tout en surveillant les relations diplomatiques qu'ils entretiennent avec les nations qui les financent.
# SY27_TEXT_GENERAL_1
The main problem the young developers face, apart from the eternal lack of resources and time, is access to historical information about the Phoenix Project, much of which remained classified even after its existence was revealed to the public. Should we share some of our archive data with them? [n][n]It's possible that the other factions will see this as an act of propaganda.
Le plus gros problème auquel font face les jeunes développeurs, mis à part l'éternel manque de ressources et de temps, concerne l'accès aux informations historiques sur le Projet Phoenix, pour la plupart restées classées secrètes, même après que leur existence a été révélée au grand jour. Devrions-nous partager une partie de nos archives avec eux ?[n][n]Il se peut que les autres factions voient ça comme un acte de propagande.
# SY27_TITLE
Phoenix Project: The Game
Projet Phoenix : le jeu
# SY28_CHOICE_0_OUTCOME_GENERAL
The doctors are overwhelmed; one of them actually hugs one of our operatives. With this additional equipment, it will be possible to heal everyone. Having heard about our generosity, the injured engineer our operatives had talked to insists on gifting them some explosives. "Time to blow some skin off THEIR ugly backsides!" he laughs. The doctors give him a sedative, shrugging as if to say: engineers!
Les médecins sont si bouleversés que l'un d'entre eux prend même un de nos agents dans ses bras. Grâce à cet équipement supplémentaire, tout le monde va pouvoir être soigné. Ayant entendu parler de notre générosité, l'ingénieur blessé avec qui nos agents avaient parlé insiste pour leur offrir quelques explosifs. « C'est le moment de leur faire voir de quel bois on se chauffe ! » dit-il en riant. Les médecins lui administrent un sédatif, et haussent les épaules comme pour dire : « Sacrés ingénieurs ! »
# SY28_CHOICE_0_TEXT
Donate a lot of medical equipment.
Offrir beaucoup d'équipement médical.
# SY28_CHOICE_1_OUTCOME_GENERAL
The doctors are thankful for our donation. It's not enough to solve all of their problems, but it might be enough to tide them over until help from another Synedrion haven arrives.
Les médecins nous remercient de nos dons. Cela ne suffira pas à résoudre tous leurs problèmes, mais ce sera peut être assez pour tenir bon jusqu'à ce qu'ils reçoivent de l'aide de la part d'un autre refuge du Synédrion.
# SY28_CHOICE_1_TEXT
Donate some medical equipment.
Offrir de l'équipement médical.
# SY28_CHOICE_2_OUTCOME_GENERAL
The doctors go back to their work, trying to save as many people as they can.
Les médecins se remettent au travail pour essayer de sauver autant de vies que possible.
# SY28_CHOICE_2_TEXT
We can't afford to help.
Nous ne pouvons pas nous permettre d'aider.
# SY28_TEXT_GENERAL_0
There are dozens of seriously injured people at [HavenName], all of them missing long stretches of skin. "We were drilling," an injured engineer tells our operatives. "We'd detected a confined aquifer down there. Good chance of finding uncontaminated water. Seemed safe enough. But something... something came out. Weird pink tendrils, whipping around... slashing. Like getting whipped with bloody sandpaper. Took your skin right off. The collapse saved us, funnily enough."[n][n]The creature that caused this is confined, but the local doctors are having trouble producing enough synthetic skin grafts to cover the damage. 
Il y a des dizaines de personnes grièvement blessées au refuge [HavenName] à qui il manque de longs lambeaux de chair. « Nous étions en train de forer », explique un ingénieur blessé à nos agents. « Nous avions détecté un aquifère confiné là-dessous. Il y avait de fortes chances pour qu'il contienne de l'eau potable, et ça paraissait plutôt sûr. Mais quelque chose... quelque chose a surgi. Avec d'étranges tentacules roses et coupantes qui battaient l'air... Bon sang, c'était comme se faire fouetter avec du papier de verre. Ça nous a complètement arraché la peau. Bizarrement, c'est l'effondrement qui nous a sauvés. »[n][n]La créature responsable a été isolée, mais les médecins locaux ont du mal à produire suffisamment de greffes de peau artificielle pour réparer les dégâts.
# SY28_TITLE
Skin Off My Back
Coup de peau
# SY29_CHOICE_0_OUTCOME_GENERAL
Glorfying Nature has always been reactionary. The civilization the Phoenix Project was founded to defend is precisely the opposite of Nature: human beings breaking the natural patterns of conflict and competition, choosing to think for themselves, to cooperate, to transform, to build. Recognizing the essential brutality and stupidity of the natural world, civilization is the project of setting out to create something better for all of us.
Glorifier la nature a toujours été quelque chose de réactionnaire. La civilisation que le Projet Phoenix a été fondé pour défendre est précisément le contraire de la nature : des êtres humains qui détruisent les schémas de conflit et de compétition, choisissant de penser pour eux-mêmes, de coopérer, de transformer, de construire. Reconnaissant la brutalité et la stupidité essentielles du monde naturel, la civilisation se traduit par le projet de créer quelque chose de meilleur pour nous tous.
# SY29_CHOICE_0_TEXT
Liberation from Nature is the essence of civilization.
Se libérer de la nature est l'essence de la civilisation.
# SY29_CHOICE_1_OUTCOME_GENERAL
The Phoenix Project understands that humanity's conflict with and destruction of the natural world isn't a matter of original sin, but a consequence of the hierarchies that have skewed human development. When these are dissolved, when people are truly equal, they will be able to coexist with Nature in a way that is healthier and more sustainable.
Le Projet Phoenix comprend que le conflit entre l'humanité et la nature, ainsi que la destruction du monde naturel, ne sont pas une question de péché originel, mais une conséquence des hiérarchies qui ont faussé le développement humain. Lorsque ces dernières seront dissoutes et que les hommes seront réellement égaux, les humains pourront coexister avec la nature d'une manière plus saine et plus durable.
# SY29_CHOICE_1_TEXT
A healthy civilization would have a balanced relationship with natural systems.
Une civilisation saine se traduirait par une relation équilibrée avec les systèmes naturels.
# SY29_CHOICE_2_OUTCOME_GENERAL
The Phoenix Project believes that the question of humanity's relationship to Nature is too simplistic if we understand "humanity" to mean a static concept of Homo sapiens in this current stage of development. If we take humanity to be a more fluid concept, then we can understand that the question is not really about Nature, but about ourselves. It is we who have stopped evolving, we who have to start moving again.
Le Projet Phoenix pense que la question de la relation que l'humanité entretient avec la nature est trop simpliste si nous entendons le terme « humanité » comme un concept statique de l'Homo sapiens dans son stade de développement actuel. Si nous interprétons l'humanité comme un concept plus fluide, nous comprendrons alors que la question ne concerne pas vraiment la nature, mais nous-mêmes. Ce sont nous qui avons arrêté d'évoluer, nous qui devons recommencer à aller de l'avant.
# SY29_CHOICE_2_TEXT
The only solution is changing humanity itself.
La seule solution est de changer l'humanité elle-même.
# SY29_CHOICE_3_OUTCOME_GENERAL
The Phoenix Project does not engage in literary criticism or philosophical speculation.
Le Projet Phoenix ne s'engage pas dans la critique littéraire ou la spéculation philosophique.
# SY29_CHOICE_3_TEXT
No comment.
Ne rien dire.
# SY29_TEXT_GENERAL_0
The Synedrion haven of [HavenName] is in uproar - over a book. "Nature's Dominion" is a new philosophical novel by Yevgenia Liu which depicts humanity's struggle against hierarchies, concluding with the idea that Nature itself is the ultimate hierarchy that must be defeated to guarantee humankind's freedom. Some critics accuse the book of advocating human supremacy, an idea the author herself doesn't find problematic in the slightest, gladly calling herself a human supremacist.
Le refuge [HavenName] appartenant au Synédrion est en plein tumulte à cause d'un livre. « La souveraineté de la nature » est un nouveau roman philosophique écrit par Yevgenia Liu qui peint la lutte de l'humanité contre les hiérarchies, et conclue avec l'idée que la hiérarchie ultime, c'est la nature elle-même, et qu'elle doit être vaincue pour pouvoir assurer la liberté de la race humaine. Certains critiques accusent le livre de défendre la suprématie de l'humanité, une idée que l'auteur ne juge aucunement problématique, et se décrit elle-même volontiers comme étant une suprémaciste de l'humanité.
# SY29_TEXT_GENERAL_1
In a democratic society such as Synedrion, such debates can have a real effect on future policy, especially in the current situation. Is the ultimate goal harmony with Nature, or liberation from Nature? The answer to this question determines not only what Synedrion should do about the Pandoravirus, but also what should be done if humanity ever finds itself in control of this planet again. [n][n]For now, of course, it's just a discussion about a book, but the citizens of [HavenName] are curious: where does the Phoenix Project stand?
Dans une société démocratique telle que celle du Synédrion, ce genre de débat peut avoir un réel effet sur les politiques futures, plus particulièrement dans la situation actuelle. Le but ultime est-il de vivre en harmonie avec la nature, ou bien de se libérer de la nature ? La réponse à cette question détermine non seulement ce que le Synédrion devrait faire au sujet du Pandoravirus, mais également ce que l'on devrait faire si jamais l'humanité se retrouve un jour à contrôler de nouveau cette planète.[n][n]Pour l'instant, bien entendu, il s'agit uniquement d'une discussion autour d'un livre, mais les citoyens du refuge [HavenName] sont curieux : quel est donc l'avis du Projet Phoenix ?
# SY29_TITLE
Nature's Dominion
La souveraineté de la nature
# SY2_CHOICE_0_OUTCOME_GENERAL
After much debate, including a critical analysis of the Phoenix Project's origin in state structures and how that might affect its methods, a contribution is decided upon.
Après de nombreux débats, y compris une analyse critique des origines du Projet Phoenix dans les structures de l'État et la façon dont cela a pu affecter ses méthodes, on parvient à décider d'une contribution.
# SY2_CHOICE_0_TEXT
Wait for the assembly.
Attendre l'assemblée.
# SY2_TEXT_GENERAL_0
Representatives of [HavenName] speak warmly of the importance of the Phoenix Project and the potential advantages of our organizations pursuing a common vision based on science and humanism. An assembly is called to determine the haven's contribution to the Phoenix cause.
Les représentants du refuge [HavenName] disent beaucoup de bien de l'importance du Projet Phoenix, ainsi que des éventuels avantages que nos organisations offrent en poursuivant une vision commune basée sur la science et l'humanisme. Une assemblée est convoquée afin de déterminer la contribution du refuge envers la cause du Projet Phoenix.
# SY2_TITLE
Our Past and Future
Notre passé et notre futur
# SY30_CHOICE_0_OUTCOME_GENERAL
The growth's name and appearance may be amusing, but its effect on the atmosphere is not: it is slowly terraforming our planet by pumping out large quantities of a greenhouse gas. By itself it's relatively harmless, but a large number of such growths could dramatically speed up the extreme climatic changes we are already experiencing. If the Pandoravirus is not stopped, Earth may become uninhabitable.
Si le nom et l'apparence de l'excroissance peuvent sembler amusants, son effet sur l'atmosphère quant à lui ne l'est pas : elle terraforme lentement notre planète en libérant de larges quantités de gaz à effet de serre. Bien qu'elle ne soit pas très dangereuse en soi, un grand nombre de ces excroissances pourrait accélérer de façon dramatique les changements climatiques extrêmes que nous connaissons déjà. Si l'on n'arrête pas le Pandoravirus, la Terre risque de devenir inhabitable.
# SY30_CHOICE_0_TEXT
Keep the growth intact and study it.
Conserver l'excroissance intacte et l'étudier.
# SY30_CHOICE_1_OUTCOME_GENERAL
The Clusterbutt goes up in a big explosion followed by a rain of small pink blobs. But even with a thick layer of concrete poured over the crater, the problem is most likely not going to be solved permanently. Still, at least the good people of [HavenName] will get a few weeks of clean air. As thanks, Dr. Hendrik shares some of the data collected by the haven's scouts.
L'Amascul disparaît dans une énorme explosion, suivie d'une pluie de petits morceaux roses. Mais malgré l'épaisse couche de ciment qui recouvre le cratère, le problème n'est probablement pas résolu de façon permanente. Ceci dit, les habitants du refuge [HavenName] auront au moins droit à quelques semaines d'air pur. Pour nous remercier, le Dr Hendrik nous fait part de quelques informations que les scouts du refuge ont rassemblées.
# SY30_CHOICE_1_TEXT
Blow it up, then pour concrete over the hole.
Le faire sauter et boucher le trou avec du ciment.
# SY30_CHOICE_2_OUTCOME_GENERAL
It's not clear whether this will work in the long term, but it's the best idea anyone's come up with so far, and the people of [HavenName] are deeply grateful for the Phoenix Project's assistance. Funny as it all may seem, the truth is that the planet is changing in ways that do not bode well for humanity's future. To help us keep up the good fight, Dr. Hendrik shares some of the data collected by the haven's scouts.
Il est difficile de savoir si cela fonctionnera sur le long terme, mais nous n'avons pas de meilleure idée, et les habitants du refuge [HavenName] sont profondément reconnaissants envers le Projet Phoenix et l'aide qu'il a apportée. Aussi étrange que cela puisse paraître, la vérité est que la planète traverse des changements qui n'annoncent rien de bon pour le futur de l'humanité. Afin de nous aider à continuer notre combat, le Dr Hendrik nous fait part de quelques informations que les scouts du refuge ont rassemblées.
# SY30_CHOICE_2_TEXT
Inject a biotoxin into the area below the growth.
Injecter une biotoxine dans la zone située sous l'excroissance.
# SY30_CHOICE_3_OUTCOME_GENERAL
Dr. Hendrik is not amused by the puns our operatives come up with.
Les jeux de mots de nos agents ne font pas rire le Dr Hendrik.
# SY30_CHOICE_3_TEXT
Cruelly mock the inhabitants of [HavenName].
Se moquer cruellement des habitants du refuge [HavenName].
# SY30_TEXT_GENERAL_0
The Synedrion haven of [HavenName] is troubled by a strange growth not far from its borders. The growth appears to be a colony of pink protuberances that emit a fetid gas at regular intervals; the locals have named it the Clusterbutt. The gas is largely methane, and while not dangerous at this distance and in these amounts, the stench is stultifying. Every single attempt to destroy the growth has failed, as it always grows back within a few days.[n][n]"I'm afraid that whatever is producing the Clusterbutt is deep underground, like a mushroom, and what we're seeing is just the equivalent of the fruiting body," says a local scientist, Dr. Hendrik. "It may be impossible to eliminate under current conditions. I hope I'm wrong, because this.. well, it stinks."
Le refuge [HavenName] du Synédrion est perturbé par une étrange excroissance se trouvant non loin de ses frontières. Nommée « Amascul » par les locaux, elle semble être composée d'une colonie de protubérances roses qui émettent un gaz fétide à intervalles réguliers. Le gaz se compose principalement de méthane, et bien qu'il ne soit pas dangereux à une telle distance et dans de telles quantités, la puanteur est intenable. Toutes les tentatives de destruction ont échoué : l'excroissance repousse toujours quelques jours plus tard.[n][n]« J'ai bien peur que l'origine de l'Amascul ne soit enfoui profondément sous terre, comme un champignon, et que ce que nous apercevons n'en soit que les fructifications », explique le Dr Hendrik, l'un des scientifiques locaux. « Il se peut qu'il soit impossible à éliminer dans les conditions actuelles. J'espère que je me trompe, parce que... disons le franchement, ça pue. »
# SY30_TITLE
Winds of Change
Les vents du changement
# SY31_TEXT_GENERAL_0
The people of [HavenName] feel that the Phoenix Project has lost track of the Enlightenment values it was originally founded upon, and is in danger of embracing a reactionary ideology that will lead to repeating all the mistakes of the past.
Les habitants du refuge [HavenName] pensent que le Projet Phoenix a perdu de vue les valeurs de l'Illumination sur lesquelles il avait été à l'origine fondé, et qu'il risque d'embrasser une idéologie réactionnaire qui verra les mêmes erreurs du passé se répéter.
# SY31_TITLE
First as Tragedy, Then as Farce
Une tragédie, puis une farce
# SY32_TEXT_GENERAL_0
The people of [HavenName] feel that the Phoenix Project has lost track of the Enlightenment values it was originally founded upon, and is in danger of sinking into obscurantism instead of looking for real answers.
Les habitants du refuge [HavenName] pensent que le Projet Phoenix a perdu de vue les valeurs de l'Illumination sur lesquelles il avait été à l'origine fondé, et qu'il risque de s'enfoncer dans l'obscurantisme au lieu de chercher les vraies réponses.
# SY32_TITLE
Opium of the People
L'opium du peuple
# SY33_CHOICE_0_OUTCOME_GENERAL
The local citizens aren't happy - they were certain they could have convinced the man to stay. Presumably by talking to him some more.
Les citoyens locaux sont mécontents : ils étaient persuadés de pouvoir convaincre l'homme de rester. Vraisemblablement, en lui parlant davantage.
# SY33_CHOICE_0_TEXT
Help him join the Disciples of Anu.
L'aider à rejoindre les Disciples d'Anu.
# SY33_CHOICE_1_TEXT
Help him join New Jericho.
L'aider à rejoindre la Nouvelle-Jéricho.
# SY33_CHOICE_2_OUTCOME_GENERAL
"Oh God," the man says with genuine horror in his voice. "It's time for another assembly. Let's see who's going to be a pedantic bore this time."
« Oh bonté divine », s'exclame l'homme d'une voix réellement terrifiée. « C'est l'heure d'une autre assemblée. Voyons qui sera rasoir et pédant cette fois-ci. »
# SY33_CHOICE_2_TEXT
Don't help him.
Ne pas l'aider.
# SY33_TEXT_GENERAL_0
At the Synedrion haven of [HavenName], a citizen desperately wants out. He's offering to pay our operatives for taking him along.[n][n]"Look, I just can't stand it anymore," he says. "I joined Synedrion because they seemed like they really wanted to build a better world, but do you know what they do all day? Argue! Argue about every damn thing, over and over and over. They're just incapable of getting anything done at all. I'd rather join New Jericho and play soldier, or even be one of the Disciples of Anu and grow an arm out of my spleen or something - anything's better than this endless bloody whining."
Au refuge [HavenName] du Synédrion, un citoyen cherche à partir à tout prix. Il propose à nos agents de les payer s'ils acceptent de l'emmener avec eux.[n][n]« Écoutez, je n'en peux plus, explique-t-il, j'ai rejoint le Synédrion parce que ses membres semblent réellement vouloir bâtir un monde meilleur, mais vous savez ce qu'ils font à longueur de journée ? Ils se chamaillent ! Ils se chamaillent pour tout et n'importe quoi, sans arrêt. Ils sont incapables d'accomplir quoi que ce soit. Je préfère rejoindre la Nouvelle-Jéricho et jouer au soldat, ou bien même devenir un Disciple d'Anu et avoir un nouveau bras qui me sorte de la rate ou quelque chose dans le genre. Tout sauf ces satanées jérémiades qui n'en finissent pas. »
# SY33_TITLE
People's Front of Synedrion
Le Front populaire du Synédrion
# SY34_CHOICE_0_OUTCOME_GENERAL
The dissenter hands our operatives a small portable drive full of research data. Clearly, people are starting to doubt Synedrion's vision of the future.
Le dissident remet à nos agents un petit lecteur portable rempli de données de recherche. Visiblement, les gens commencent à avoir des doutes sur la vision qu'a le Synédrion du futur.
# SY34_CHOICE_0_TEXT
Help the dissenter.
Aider le dissident.
# SY34_CHOICE_1_OUTCOME_GENERAL
The Phoenix Project is a science organization, not a taxi service.
Le Projet Phoenix est une organisation scientifique, pas une compagnie de taxis.
# SY34_CHOICE_1_TEXT
Do not help.
Ne pas l'aider.
# SY34_TEXT_GENERAL_0
Our operatives have been approached by a Synedrion dissident. The individual in question is willing to exchange valuable information in exchange for a way out of [HavenName] and a modest payment.
Nos agents ont été approchés par un dissident du Synédrion. L'individu en question est prêt à échanger de précieuses informations en échange d'un moyen de s'échapper du refuge [HavenName] et d'une modeste somme.
# SY34_TITLE
Extraction
Extraction
# SY3_CHOICE_0_OUTCOME_GENERAL
An assembly is called to discuss how high the contribution should be. The discussion is quick, as there is almost no disagreement as to the value of the Phoenix Project.
Une assemblée est convoquée afin de débattre de la valeur de la contribution. Le débat est court, étant donné que la quasi majorité ne doute pas une seconde de l'importance du Projet Phoenix.
# SY3_CHOICE_0_TEXT
Wait for the assembly.
Attendre l'assemblée.
# SY3_TEXT_GENERAL_0
[HavenName] welcomes all Phoenix Project operatives as incarnations of the best parts of the spirit of the Enlightenment. By our actions we have shown that the Phoenix Project is everything it claimed to be: a force dedicated to protecting humankind as a species, with science as its biggest weapon. [n][n]"The Phoenix Project dares to ask the difficult questions and to pursue answers even when there is a cost," one citizen says. "This dedication to scientific truth combined with universal values is what the world was missing for so long."[n][n]To back their praise up with material help, the people of [HavenName] decide to contribute directly to our cause.
Le refuge [HavenName] accueille tous les agents du Projet Phoenix comme s'ils étaient l'incarnation du meilleur de l'esprit de l'Illumination. À travers nos actions, nous avons prouvé que le Projet Phoenix est tout ce qu'il prétend être : une force dédiée à la protection de la race humaine en tant qu'espèce, avec la science pour arme principale.[n][n]« Le Projet Phoenix ose poser les questions épineuses et partir en quête de réponses, même lorsqu'il y a un prix à payer, dit l'un des citoyens, c'est ce dévouement pour la vérité scientifique, mêlé à des valeurs universelles, dont le monde avait besoin pendant si longtemps. »[n][n]Afin de renforcer leurs éloges avec une aide matérielle, les habitants du refuge [HavenName] décident de contribuer directement à notre cause.
# SY3_TITLE
The Light of the Phoenix
La lumière du Phoenix
# SY4_CHOICE_0_OUTCOME_GENERAL
After a mild explosion that mildly tears the lab in two, our operatives can tell Dr. Nkrumah that he has indeed found a way of making Pandorans explode. The process may take several months to work, but in principle it does function as intended. [n][n]Dr. Nkrumah is satisifed, and gladly allows us to access his data.
Après qu'une légère explosion a légèrement détruit le laboratoire, nos agents constatent que le Dr Nkrumah a effectivement trouvé un moyen de faire exploser les Pandoriens. Le processus peut prendre plusieurs mois avant de fonctionner, mais en principe, il remplit sa fonction.[n][n]Le Dr Nkrumah est satisfait et nous permet volontiers d'accéder à ses données.
# SY4_CHOICE_0_TEXT
Do as he asks.
Faire ce qu'il demande.
# SY4_CHOICE_1_OUTCOME_GENERAL
The lab was quarantined for a reason, and we don't want to offend the good people of [HavenName], who have undoubtedly suffered at the hands of this mad genius.
Le laboratoire a été mis en quarantaine pour une bonne raison, et nous ne voulons pas vexer les habitants du refuge [HavenName], qui ont indéniablement souffert à cause de ce chercheur fou.
# SY4_CHOICE_1_TEXT
Refuse Dr. Nkrumah's request.
Refuser la requête du Dr Nkrumah.
# SY4_TEXT_GENERAL_0
When our operatives arrive at [HavenName], they receive an urgent message from Dr. Jefferson Nkrumah. Apparently he left a long-term experiment running in his old lab here in [HavenName], and he'd like our operatives to report the results. A recent assembly voted to quarantine his lab, but he assures our operatives that the experiment is only mildly explosive.
Lorsque nos agents arrivent au refuge [HavenName], ils reçoivent un message urgent de la part du Dr Jefferson Nkrumah. Il semblerait qu'il ait laissé une expérience de longue haleine suivre son cours dans son ancien laboratoire ici même, et il aimerait que nos agents lui en rapportent les résultats. Une assemblée a récemment voté pour placer le laboratoire en quarantaine, mais il assure à nos agents que l'expérience n'est que légèrement explosive.
# SY4_TITLE
Waiting Game
Patience
# SY5_CHOICE_0_OUTCOME_GENERAL
Citizen Soyinka thanks our operatives on behalf of the community. This will make a real difference.
Le citoyen Soyinka remercie nos agents au nom de la communauté. Cela fera une nette différence.
# SY5_CHOICE_0_TEXT
Offer assistance with the repairs.
Offrir d'aider aux réparations.
# SY5_CHOICE_1_OUTCOME_GENERAL
A representative thanks the Phoenix Project on behalf of the community.
Un représentant remercie le Projet Phoenix au nom de la communauté.
# SY5_CHOICE_1_TEXT
Offer condolences.
Offrir nos condoléances.
# SY5_CHOICE_2_OUTCOME_GENERAL
Perhaps a reasonable argument to make, but not one the people of [HavenName] are particularly interested in hearing right now.
Il s'agit peut-être d'un argument raisonnable à faire valoir, mais les habitants du refuge [HavenName] n'ont pas particulièrement envie de l'entendre maintenant.
# SY5_CHOICE_2_TEXT
Argue that this shows coexistence with the new ecosystem is impossible.
Affirmer que cela prouve que toute coexistence avec le nouvel écosystème est impossible.
# SY5_CHOICE_3_OUTCOME_GENERAL
Perhaps a reasonable argument to make, but not one the people of [HavenName] are particularly interested in hearing right now.
Il s'agit peut-être d'un argument raisonnable à faire valoir, mais les habitants du refuge [HavenName] n'ont pas particulièrement envie de l'entendre maintenant.
# SY5_CHOICE_3_TEXT
Argue that this shows human beings need to adapt on a biological level.
Affirmer que cela prouve que les êtes humains doivent s'adapter à un niveau biologique.
# SY5_TEXT_GENERAL_0
[HavenName] recently suffered a breach. Small tick-like parasites invaded the haven, causing extreme rage and confusion in anyone they attached themselves to. Synedrion doctors have already found a cure, but there is still a lot to repair. The exhausted and still somewhat shaky citizens are happy to see our operatives.
Le refuge [HavenName] a récemment été victime d'une intrusion. De petits parasites semblables à des tiques l'ont envahi, provoquant une rage et une confusion extrêmes chez toutes les personnes à qui ils se sont attachés. Les médecins du Synédrion ont déjà trouvé un remède, mais il y a encore beaucoup de réparations à faire. Les citoyens, exténués et encore quelque peu secoués, sont heureux de voir nos agents.
# SY5_TITLE
Fury
Fureur
# SY6_CHOICE_0_OUTCOME_GENERAL
The Phoenix Project was an international organization dedicated to science and protecting humanity. As such, it represented a step beyond the concerns of the rich people of this or that country, or even of countries in general. It was a promise of a better world that sadly never materialized.
Le Projet Phoenix était une organisation internationale dédiée à la science et à la protection de l'humanité. En tant que tel, il représentait un pas en avant par rapport aux inquiétudes des riches de divers pays, ou bien même des pays en général. C'était la promesse d'un monde meilleur qui ne s'est tristement jamais matérialisée.
# SY6_CHOICE_0_TEXT
It was not.
Ce n'est pas vrai.
# SY6_CHOICE_1_OUTCOME_GENERAL
Any government-created institution of the pre-war world was technically speaking an arm of bourgeoisie, but so what? Isn't the point of Synedrion's ideology that there were many good things about the old world, and that those good things ought to be seized? Otherwise this accusation sounds suspiciously like being accused of sinfulness.
Toute institution créée par le gouvernement dans le monde de l'avant-guerre était, techniquement parlant, une ramification de la bourgeoisie, et alors ? L'idéologie du Synédrion ne voulait-elle pas dire qu'il y avait beaucoup de bonnes choses dans l'ancien monde, et qu'il fallait s'en emparer ? Autrement, cette accusation revient de façon douteuse à être accusé de péché.
# SY6_CHOICE_1_TEXT
It was, but it doesn't matter.
C'est vrai, mais ça n'a pas d'importance.
# SY6_CHOICE_2_OUTCOME_GENERAL
There was a lot wrong with the old order, but that doesn't mean that the Phoenix Project is some kind of utopian project that hates the past. Yes, the Phoenix Project was created by the governments of that time, and it served the interests of those governments - including, at one time, the USSR. There's no shame in that.
Beaucoup de choses n'allaient pas avec l'ancien ordre, mais cela ne veut pas dire pour autant que le Projet Phoenix est une sorte de projet utopique qui a horreur du passé. Oui, le Projet Phoenix a été créé par les gouvernements de l'époque, et il a œuvré pour les intérêts de ces derniers, notamment pour l'URSS, à un moment donné. Il n'y a aucune honte à avoir.
# SY6_CHOICE_2_TEXT
It was, and we're proud of that.
C'est vrai, et nous en sommes fiers.
# SY6_CHOICE_3_OUTCOME_GENERAL
It doesn't matter what the Phoenix Project was in the old days. Everything was corrupt then. What matters is what the Phoenix Project is now.
Peu importe ce qu'était le Projet Phoenix à l'époque, la corruption était alors omniprésente. Ce qui compte, c'est ce que le Projet Phoenix est de nos jours.
# SY6_CHOICE_3_TEXT
The old world was nothing but sin.
L'ancien monde n'était que péchés.
# SY6_TEXT_GENERAL_0
The people of [HavenName] largely seem positively inclined towards us, but one individual insists that there's a philosophical question which must be debated before any diplomatic relations can proceed: was the Phoenix Project an arm of the pre-war bourgeoisie?
Les habitants du refuge [HavenName] semblent largement pencher en notre faveur, mais un certain individu soutient qu'une question philosophique doit être débattue avant de pouvoir poursuivre toute relation diplomatique : le Projet Phoenix était-il une ramification de la bourgeoisie d'avant-guerre ?
# SY6_TITLE
Who We Were
Qui nous étions
# SY7_CHOICE_0_OUTCOME_GENERAL
Citizen Selvon, part of the haven's Exploration and Cartography team, hopes that we will find this information regarding the locations of other havens useful. "The world's such a mess these days, it's good to know where things are," he says. "Even if they might be gone soon."
Le citoyen Selvon, membre de l'équipe du refuge chargée de l'exploration et de la cartographie, espère que nous trouverons utiles ces informations relatives aux emplacements des autres refuges. « Tout est si chaotique de nos jours qu'il est bon de savoir où les choses se trouvent, dit-il, même si elles risquent bientôt de disparaître. »
# SY7_CHOICE_0_TEXT
Wait for the assembly.
Attendre l'assemblée.
# SY7_TEXT_GENERAL_0
Our operatives have made contact with [HavenName], a Synedrion haven. Representatives of the citizenry say they have valuable information to share with us, but of course this has to be voted upon first.
Nos agents ont pris contact avec le refuge [HavenName] du Synédrion. Les représentants de la population affirment avoir de précieuses informations à partager avec nous, mais qu'un vote doit bien entendu d'abord avoir lieu.
# SY7_TITLE
Sharing Knowledge
Partager le savoir
# SY8_CHOICE_0_OUTCOME_GENERAL
Perhaps because many of the citizens seem hungry and/or sleepy, the haven votes to donate a significant amount of food to the Phoenix Project.
C'est peut-être parce que de nombreux citoyens semblent avoir faim et/ou sommeil, mais le refuge vote pour offrir au Projet Phoenix une quantité considérable de vivres.
# SY8_CHOICE_0_TEXT
Politely decline and wait for the orgy to end.
Refuser poliment et attendre la fin de l'orgie.
# SY8_CHOICE_1_OUTCOME_GENERAL
The citizens of [HavenName] express some disappointment at the prissy attitude of the Phoenix Project, but quickly arrange a vote, as they do wish to contribute.
Les citoyens du refuge [HavenName] se montrent quelque peu déçus par l'attitude coincée du Projet Phoenix, mais organisent rapidement un vote, car ils souhaitent contribuer.
# SY8_CHOICE_1_TEXT
Make polite excuses and attempt to leave.
S'excuser poliment et essayer de partir.
# SY8_CHOICE_2_OUTCOME_GENERAL
As per regulation 17.4b, the details of this event are to remain private; there is to be no log of which operatives choose to participate. Later on, the assembly votes to generously support the Phoenix Project.
Conformément au règlement 17.4b, les détails de cet événement doivent rester privés. Les noms des agents choisissant de participer ne sauraient en aucun cas être documentés. Un peu plus tard, l'assemblée vote pour soutenir généreusement le Projet Phoenix.
# SY8_CHOICE_2_TEXT
Allow our operatives to participate.
Laisser nos agents participer.
# SY8_TEXT_GENERAL_0
We have made contact with [HavenName], a Synedrion haven. A citizens' assembly is supposed to vote on contributing resources to our cause, but a significant chunk of the population appears to be busy enjoying some kind of orgy. Our operatives are invited to participate, should they be interested.
Nos agents ont pris contact avec le refuge [HavenName] du Synédrion. Une assemblée citoyenne est censée voter sur les ressources à contribuer à notre cause, mais une partie considérable de la population semble occupée à cause d'une sorte d'orgie. Nos agents sont invités à participer, si l'envie leur en dit.
# SY8_TITLE
Bacchanalia
Bacchanalia
# SY9_CHOICE_0_OUTCOME_GENERAL
It is generally agreed that the faction known as the Terraformers performed best in this debate. Its supporters, buoyed by success, vote to support the Phoenix Project with a contribution to our Tech.
On s'accorde à dire que c'est la faction connue sous le nom de Terraformeurs qui s'en est le mieux sortie dans ce débat. Ses partisans, grisés par son succès, votent pour soutenir le Projet Phoenix à travers une contribution d'ordre technologique.
# SY9_CHOICE_0_TEXT
Wait for the debate to end.
Attendre la fin du débat.
# SY9_TEXT_GENERAL_0
Our operatives have made contact with a Synedrion haven called [HavenName]. Unfortunately, the citizens are currently engaged in a scheduled debate entitled Crabmen: Human or Humanoid, which has overrun significantly as various philosophical factions passionately make their points.
Nos agents ont pris contact avec un refuge du Synédrion appelé [HavenName]. Malheureusement, les citoyens sont au milieu d'un débat planifié intitulé : « Les hommes-crabes : humains ou humanoïdes », qui a été quelque peu rallongé à cause des arguments passionnés de plusieurs factions philosophiques.
# SY9_TITLE
The Measure of a Crab
La mesure d'un crabe
