# KEY_TUTORIAL_BASE_DESCRIPTION_C
Your Base is your stronghold containing ALL FACILITIES, as well as vital resources such as Food, Materials, and Tech.[n][n]Phoenix Point is in bad shape. You need to repair your vehicle bay before you can launch your Manticore aircraft - and it will take some time.[n][n]START REPAIR OF YOUR VEHICLE BAY[n]Move the cursor to the REPAIR FACILITY button and press <size=60>:A:</size>[n][n]THEN RETURN TO GEOSCAPE WITH :LT: AND ADVANCE TIME WITH <size=60>:X:</size>
Votre base est la forteresse contenant TOUTES LES INSTALLATIONS, ainsi que les ressources vitales comme la nourriture, les matériaux et la technologie.[n][n] Phoenix Point a connu de meilleurs jours. Vous devrez réparer votre garage avant de pouvoir lancer votre vaisseau Manticore, ce qui prendra du temps.[n] [n] COMMENCEZ LES RÉPARATIONS DE VOTRE GARAGE.[n] Placez le curseur sur le bouton RÉPARER L'INSTALLATION et appuyez sur :A:[n] [n] RETOURNEZ ENSUITE AU GEOSCAPE AVEC :LT: ET ACCÉLÉREZ LE TEMPS AVEC :X:
# KEY_TUTORIAL_BASE_DESCRIPTION_K
Your Base is your stronghold containing ALL FACILITIES, as well as vital resources such as Food, Materials, and Tech.[n][n]Phoenix Point is in bad shape. You need to repair your vehicle bay before you can launch your Manticore aircraft - and it will take some time.[n][n]START REPAIR OF YOUR VEHICLE BAY[n]:LMB: on the REPAIR FACILITY button.[n][n]THEN RETURN TO GEOSCAPE AND ADVANCE TIME
Votre base est la forteresse contenant TOUTES LES INSTALLATIONS, ainsi que les ressources vitales comme la nourriture, les matériaux et la technologie.[n][n] Phoenix Point a connu de meilleurs jours. Vous devrez réparer votre garage avant de pouvoir lancer votre vaisseau Manticore, ce qui prendra du temps.[n] [n] COMMENCEZ LES RÉPARATIONS DE VOTRE GARAGE.[n] :LMB: sur le bouton RÉPARER L'INSTALLATION.[n] [n] RETOURNEZ ENSUITE AU GEOSCAPE ET ACCÉLÉREZ LE TEMPS.
# KEY_TUTORIAL_EXPLORATION_DESCRIPTION_C
Initially, all sites on the Geoscape are unexplored (marked with a question mark).[n][n]You need at least one soldier onboard an aircraft in order to explore. Exploration takes time and you may get ambushed, so be on your guard.[n][n]EXPLORE THE SITE[n]Press <size=60>:A:</size> on the site to show the site menu, and select "EXPLORE"[n]
Au tout début, tous les sites du Geoscape sont inexplorés (ils sont marqués d'un point d'interrogation).[n] [n] Il vous faudra au moins un soldat à bord d'un vaisseau pour les explorer. L'exploration prend du temps et vous courez le risque d'être pris en embuscade, alors restez vigilant.[n][n] EXPLORER UN SITE[n] Appuyez sur :A: sur le site pour afficher le menu du site, puis sélectionnez « EXPLORER ».
# KEY_TUTORIAL_EXPLORATION_DESCRIPTION_K
Initially, all sites on the Geoscape are unexplored (marked with a question mark).[n][n]You need at least one soldier onboard an aircraft in order to explore. Exploration takes time and you may get ambushed, so be on your guard.[n][n]EXPLORE THE SITE[n]:LMB: on the site to show the site menu, and select "EXPLORE"[n]
Au tout début, tous les sites du Geoscape sont inexplorés (ils sont marqués d'un point d'interrogation).[n] [n] Il vous faudra au moins un soldat à bord d'un vaisseau pour les explorer. L'exploration prend du temps et vous courez le risque d'être pris en embuscade, alors restez vigilant.[n][n] EXPLORER UN SITE[n] :LMB: sur le site pour afficher le menu de site, puis sélectionnez « EXPLORER ».
# KEY_TUTORIAL_GEOSCAPE_DESCRIPTION_C
The GEOSCAPE shows the world and all locations and sites of interest.[n][n]In the beginning, all you know about is your base, Phoenix Point.[n][n]GEOSCAPE CONTROLS[n]Move globe: <size=60>:LTS:</size>[n]Zoom in/out: <size=60>:RTSUP:</size> and <size=60>:RTSDOWN:</size>[n]Use directional buttons to navigate menus and :B: to return[n][n]GO TO THE "BASES" MENU WITH :RT:
Le GEOSCAPE montre le monde et tous les lieux et sites d'intérêt.[n][n] Au début, vous ne connaissez que votre base, Phoenix Point.[n] [n] COMMANDES DU GEOSCAPE[n] Déplacer le globe : <size=60>:LTS:</size>[n] Agrandir/réduire : <size=60>:RTSUP:</size> et <size=60>:RTSDOWN:</size>[n] Utilisez les touches directionnelles pour parcourir les menus et :B: pour revenir[n] [n] ACCÉDEZ AU MENU « BASES » AVEC :RT:.
# KEY_TUTORIAL_GEOSCAPE_DESCRIPTION_K
The GEOSCAPE shows the world and all locations and sites of interest.[n][n]In the beginning, all you know about is your base, Phoenix Point.[n][n]GEOSCAPE CONTROLS[n]Move globe: Hold down :LMB: and drag[n]Zoom in/out: :MW:[n][n]SELECT THE "BASES" BUTTON with :LMB:
Le GEOSCAPE permet d'afficher le monde ainsi que les lieux et les sites d'intérêts.[n] [n] Au début du jeu, vous ne connaîtrez que votre base, Phoenix Point.[n] [n] COMMANDES DU GEOSCAPE[n] Déplacer le globe : maintenez :LMB: et faites glisser[n] Zoom av./arr. : :MW:[n] [n] SÉLECTIONNEZ LE BOUTON « BASES » avec :LMB:
# KEY_TUTORIAL_MANTICORE_DESCRIPTION_C
The Manticore is YOUR AIRCRAFT for transporting soldiers and exploring the world. The aircraft’s crew is shown in the Aircraft bar in the bottom of the screen, using their soldier class icons.[n][n]SEND YOUR MANTICORE TO THE UNEXPLORED SITE[n]Move the cursor to the location with <size=60>:LTS:</size> and press :A:, then select "MOVE" with <size=60>:A:</size>
La Manticore est le VAISSEAU vous permettant de transporter vos troupes et d'explorer le monde. Son équipage est affiché dans la jauge du vaisseau située en bas de l'écran, avec leurs icônes de classes de soldats.[n][n] ENVOYEZ VOTRE MANTICORE EN TERRITOIRE INEXPLORÉ.[n] Déplacez le curseur sur le lieu avec :LTS: et appuyez sur :A:, puis sélectionnez « SE DÉPLACER » avec :A:
# KEY_TUTORIAL_MANTICORE_DESCRIPTION_K
The Manticore is YOUR AIRCRAFT for transporting soldiers and exploring the world. The aircraft’s crew is shown in the Aircraft bar in the bottom of the screen, using their soldier class icons.[n][n]SEND YOUR MANTICORE TO THE UNEXPLORED SITE[n]:LMB: on the location, then select "MOVE" from the action menu.
La Manticore est le VAISSEAU vous permettant de transporter vos troupes et d'explorer le monde. Son équipage est affiché dans la jauge du vaisseau située en bas de l'écran, avec leurs icônes de classes de soldats.[n][n] ENVOYEZ VOTRE MANTICORE EN TERRITOIRE INEXPLORÉ.[n] :LMB: à l'endroit cible et sélectionnez « SE DÉPLACER » à partir du menu des actions.
# KEY_TUTORIAL_TACTICAL1_AP_PART2_DESCRIPTION_C
Action controls[n][n]Select Action: Use <size=60>:RT:</size> to enter the Action Bar and <size=60>:DLEFT:</size> and <size=60>:DRIGHT:</size> to select, and <size=60>:A:</size> to perform action.[n][n]Movement: <size=60>:A:</size> then select MOVE to go to the Selection Marker location
Commandes d'action[n] [n] Sélectionner une action : utilisez :RT: pour accéder à la barre d'actions, :DLEFT: et :DRIGHT: pour sélectionner, puis :A: pour effectuer une action.[n] [n] Déplacement : :A:, puis sélectionnez SE DÉPLACER pour aller à l'emplacement du marqueur de sélection
# KEY_TUTORIAL_TACTICAL1_AP_PART2_DESCRIPTION_K
Action controls[n][n]Select Action: :LMB: on the action icon[n]Perform Action: :LMB: on the action button or icon[n][n]Movement: :LMB: then select MOVE to go to the Selection Marker location[n][n]Direct Movement: :RMB: to go directly to the Selection Marker location
Commandes d'actions[n] [n] Sélectionner une action : :LMB: sur l'icône de l'action[n] Effectuer l'action : :LMB: sur le bouton d'action ou l'icône[n][n] Déplacement : :LMB:, puis sélectionnez SE DÉPLACER pour aller à l'emplacement du marqueur de sélection[n] [n] Déplacement direct : :RMB: pour vous rendre directement à l'emplacement du marqueur de sélection
# KEY_TUTORIAL_TACTICAL1_FREE_AIM_DESCRIPTION_C
When shooting, you  can enter Free Aim mode for PRECISE TARGETING of body parts.[n][n]Each body part has its own Hit Points and Armor value. Damage prediction is also shown for the targeted body part.[n][n]The outer BLUE CIRCLE shows you where all shots will land. The more accurate the weapon, the smaller the circle.[n][n]FREE AIM CONTROLS[n]Enter Free Aim: <size=60>:RTS:</size>[n]Move Crosshair: <size=60>:LTS:</size>[n]Zoom in/Out: <size=60>:RTS:</size>[n]Exit Free Aim: <size=60>:B:</size>[n][n]ENTER FREE AIM MODE AND SHOOT THE ENEMY
Lorsque vous tirez, le mode Visée libre vous permet de CIBLER AVEC PRÉCISION les parties du corps.[n] [n] Chaque partie du corps possède ses propres points de vie et sa propre armure. Une prédiction des dégâts s'affiche également pour la partie du corps visée.[n] [n] Le CERCLE BLEU externe vous montre l'endroit où vos tirs atterriront. Plus l'arme est précise, plus votre cercle sera restreint.[n] [n] COMMANDES DE VISÉE LIBRE[n] Entrer en mode Visée libre : :RTS:[n] Déplacer le pointeur : :LTS:[n] Zoom av./arr. : :RTS:[n] Quitter le mode Visée libre : :B:[n] [n] ENTREZ EN MODE VISÉE LIBRE ET TIREZ SUR L'ENNEMI.
# KEY_TUTORIAL_TACTICAL1_FREE_AIM_DESCRIPTION_K
When shooting, you  can enter Free Aim mode for PRECISE TARGETING of body parts.[n][n]Each body part has its own Hit Points and Armor value. Damage prediction is also shown for the targeted body part.[n][n]The outer BLUE CIRCLE shows you where all shots will land. The more accurate the weapon, the smaller the circle.[n][n]FREE AIM CONTROLS[n]Enter Free Aim: Press the Free Aim icon or scroll :MW:[n]Move Crosshair: move the mouse[n]Zoom in/Out: scroll :MW:[n]Exit Free Aim: ESC[n][n]ENTER FREE AIM MODE AND SHOOT THE ENEMY
Lorsque vous tirez, le mode Visée libre vous permet de CIBLER AVEC PRÉCISION les parties du corps.[n] [n] Chaque partie du corps possède ses propres points de vie et sa propre armure. Une prédiction des dégâts s'affiche également pour la partie du corps visée.[n] [n] Le CERCLE BLEU externe vous montre l'endroit où vos tirs atterriront. Plus l'arme est précise, plus votre cercle sera restreint.[n] [n] COMMANDES DE VISÉE LIBRE[n] Entrer en mode Visée libre : appuyez sur l'icône de visée libre ou faites défiler :MW:[n] Déplacer le pointeur : déplacez la souris[n] Zoom av./arr. : faites défiler :MW:[n] Quitter le mode Visée libre : ÉCHAP[n][n] ENTREZ EN MODE VISÉE LIBRE ET TIREZ SUR L'ENNEMI.
# KEY_TUTORIAL_TACTICAL1_MOVEMENT_DESCRIPTION_BIND_C
TRY THE CAMERA CONTROLS[n][n]Camera movement: <size=60>:LTS:</size>[n]Camera rotation: <size=60>:RTSLEFT:</size> and <size=60>:RTSRIGHT:</size>[n]Camera zoom: <size=60>:DUP:</size> and <size=60>:DDOWN:</size>[n]Floor level focus: <size=60>:RTSUP:</size> and <size=60>:RTSDOWN:</size>[n][n]MOVE YOUR SOLDIER TO THE HIGHLIGHTED TILE[n]Мove the Selection Marker with <size=60>:LTS:</size> and press <size=60>:A:</size>
TESTER LES COMMANDES DE LA CAMÉRA[n] [n] Mouvement de caméra : :LTS:[n]Rotation de caméra : :RTS: vers la gauche et la droite[n] Zoom : :DUP: et :DDOWN:[n] Plan étage : :RTS: vers le haut et le bas[n] [n] DÉPLACER VOTRE SOLDAT VERS LA CASE EN ÉVIDENCE[n] Déplacez le marqueur de sélection avec :LTS: et appuyez sur :A:
# KEY_TUTORIAL_TACTICAL1_MOVEMENT_DESCRIPTION_BIND_K
TRY THE CAMERA CONTROLS[n][n]Camera movement: :LMB: + drag[n]Camera rotation: [<color=#ECBA62>{[Rotate Left]}</color>] and [<color=#ECBA62>{[Rotate Right]}</color>][n]Camera zoom: [<color=#ECBA62>{[Discrete Zoom In]}</color>] and [<color=#ECBA62>{[Discrete Zoom Out]}</color>][n]Floor level focus: scroll :MW: up or down[n][n]MOVE YOUR SOLDIER TO THE HIGHLIGHTED TILE[n]:LMB: on the destination tile
TESTER LES COMMANDES DE LA CAMÉRA[n]Mouvement de caméra : :LMB: + glisser[n]Rotation de caméra : [<color=#ECBA62>{[Rotate Left]}</color>] and [<color=#ECBA62>{[Rotate Right]}</color>][n]Zoom : [<color=#ECBA62>{[Discrete Zoom In]}</color>] and [<color=#ECBA62>{[Discrete Zoom Out]}</color>], maintenez :MW:[n]Plan étage : faites défiler :MW: vers le haut ou le bas[n][n]DÉPLACER VOTRE SOLDAT VERS LA CASE EN ÉVIDENCE[n]:LMB: sur la case de destination
# KEY_TUTORIAL_TACTICAL1_SELECTION_DESCRIPTION_BIND_C
SELECT YOUR SOLDIER[n]Move the Selection Marker onto the soldier and press <size=60>:A:</size>
SÉLECTIONNER VOTRE SOLDAT[n] Déplacez le marqueur de sélection sur le soldat et appuyez sur <size=60>:A:</size>
# KEY_TUTORIAL_TACTICAL1_SELECTION_DESCRIPTION_K
SELECT YOUR SOLDIER[n][n]:LMB: on the soldier
SÉLECTIONNER VOTRE SOLDAT[n]:LMB: sur le soldat
# KEY_TUTORIAL_TACTICAL1_SHOOTING_DESCRIPTION_C
A soldier's movement is interrupted if an enemy is SPOTTED. This doesn't end the soldier's turn.[n][n]The HEALTH BAR  indicates the current Hit Points.[n][n]When targeting an enemy, the AMOUNT OF DAMAGE from an attack is shown on the Health Bar.[n][n]The brighter the color, the higher the DAMAGE POTENTIAL.[n][n]This shot is marked in white. It’s almost guaranteed to kill the Arthron.[n][n]SELECT "FIRE WEAPON"[n]<size=60>:RT:</size>[n][n]FIRE AT THE ENEMY[n]<size=60>:A:</size>
Le déplacement d'un soldat est interrompu si un ennemi est DÉTECTÉ. Cela ne met pas fin au tour du soldat.[n] [n] La JAUGE DE SANTÉ indique les points de vie actuels.[n] [n] Lorsque vous ciblez un ennemi, le NOMBRE DE POINTS DÉGÂTS d'une attaque s'affiche sur la jauge de santé.[n][n] Plus la couleur est vive, plus le POTENTIEL DE DÉGÂTS est élevé.[n][n] Ce coup est marqué en blanc. C'est presque garanti qu'il tuera l'Arthron.[n][n] SÉLECTIONNER « UTILISER ARME »[n] :RT:[n] [n] TIRER SUR L'ENNEMI[n]:A:
# KEY_TUTORIAL_TACTICAL1_SHOOTING_DESCRIPTION_K
A soldier's movement is interrupted if an enemy is SPOTTED. This doesn't end the soldier's turn.[n][n]The HEALTH BAR  indicates the current Hit Points.[n][n]When targeting an enemy, the AMOUNT OF DAMAGE from an attack is shown on the Health Bar.[n][n]The brighter the color, the higher the DAMAGE POTENTIAL.[n][n]This shot is marked in white. It’s almost guaranteed to kill the Arthron.[n][n]SELECT "FIRE WEAPON"[n]:LMB: on the "Fire Weapon" icon[n][n]FIRE AT THE ENEMY[n]:LMB: on the "FIRE WEAPON" button[n]
Le déplacement d'un soldat est interrompu si un ennemi est DÉTECTÉ. Cela ne met pas fin au tour du soldat.[n] [n] La JAUGE DE SANTÉ indique les points de vie actuels.[n] [n] Lorsque vous ciblez un ennemi, le NOMBRE DE POINTS DÉGÂTS d'une attaque s'affiche sur la jauge de santé.[n][n] Plus la couleur est vive, plus le POTENTIEL DE DÉGÂTS est élevé.[n][n] Ce coup est marqué en blanc. C'est presque garanti qu'il tuera l'Arthron.[n][n] SÉLECTIONNER « UTILISER ARME »[n] :LMB: sur l'icône « Utiliser arme »[n] [n] TIRER SUR L'ENNEMI[n] :LMB: sur le bouton « UTILISER ARME »
# KEY_TUTORIAL_TACTICAL1_STANDBY_DESCRIPTION_BIND_C
Once a soldier is out of APs he enters Standby Mode and the next soldier is selected. If there are no soldiers with APs remaining your turn ends. [n][n]You can order a soldier to enter Standby Mode by selecting the icon from the Action Bar, or using <size=60>:B:</size>[n][n]SELECT STANDBY MODE[n]
Une fois qu'un soldat tombe à court de points d'action, il entre en mode Stand-by et le soldat suivant est sélectionné. Si aucun soldat n'a de points d'action, votre tour se termine.[n] [n] Vous pouvez donner l'ordre à un soldat d'entrer en mode Stand-by en sélectionnant l'icône à partir de la barre d'actions ou en utilisant <size=60>:B:</size>.[n] [n] SÉLECTIONNEZ LE MODE STAND-BY
# KEY_TUTORIAL_TACTICAL1_STANDBY_DESCRIPTION_BIND_K
Once a soldier is out of APs he enters Standby Mode and the next soldier is selected. If there are no soldiers with APs remaining your turn ends. [n][n]You can order a soldier to enter Standby Mode by using the [<color=#ECBA62>{[SetEndTurnAbility]}</color>], or selecting the icon from the Action Bar.[n][n]SELECT STANDBY MODE[n]
Une fois qu'un soldat est à court de points d'action, il entre en mode Stand-by et le soldat suivant est sélectionné. Si aucun soldat n'a de points d'action, votre tour se termine.[n] [n] Vous pouvez donner l'ordre à un soldat d'entrer en mode Stand-by en utilisant [<color=#ECBA62>{[SetEndTurnAbility]}</color>] ou en sélectionnant l'icône à partir de la barre d'actions.[n] [n]SÉLECTIONNEZ LE MODE STAND-BY.
# KEY_TUTORIAL_TACTICAL1_TURNS_DESCRIPTION_BIND_C
You can end your turn at any time by pressing <size=60>:BACK:</size>
Terminez votre tour à tout moment en appuyant sur :BACK:.
# KEY_TUTORIAL_TACTICAL1_TURNS_DESCRIPTION_BIND_K
You can end your turn at any time by pressing the END TURN button on the screen or the [<color=#ECBA62>{[EndTurn]}</color>] key
Terminez votre tour à tout moment en appuyant sur le bouton TERMINER TOUR de l'écran ou la touche [<color=#ECBA62>{[EndTurn]}</color>].
# KEY_TUTORIAL_TACTICAL2_GRENADE_DESCRIPTION_C
Grenades do area damage around the spot where they land. An orange sphere shows the area of effect. The distance at which a grenade can be thrown depends on the soldier's Strength and abilities.[n][n]SELECT THE "THROW GRENADE" ACTION[n]Then target the space between the two enemies.[n][n]Throw grenade <size=60>:A:</size>
Les grenades infligent des dégâts de zone tout autour de leur point d'impact. Une sphère orange montre leur aire d'effet. La distance de lancer d'une grenade dépend de la puissance d'un soldat et de ses capacités.[n][n]SÉLECTIONNEZ L'ACTION « JETER GRENADE »[n]Puis visez la zone située entre les deux ennemis.[n][n]Lancez la grenade avec :A:
# KEY_TUTORIAL_TACTICAL2_GRENADE_DESCRIPTION_K
Grenades do area damage around the spot where they land. An orange sphere shows the area of effect. The distance at which a grenade can be thrown depends on the soldier's Strength and abilities.[n][n]SELECT THE "THROW GRENADE" ACTION[n]Then target the space between the two enemies.[n][n]Throw the grenade with :LMB:
Les grenades infligent des dégâts de zone tout autour de leur point d'impact. Une sphère orange montre leur aire d'effet. La distance de lancer d'une grenade dépend de la puissance d'un soldat et de ses capacités.[n][n]SÉLECTIONNEZ L'ACTION « JETER GRENADE »[n]puis visez la zone située entre les deux ennemis.[n][n]Lancez la grenade avec :LMB:.
# KEY_TUTORIAL_TACTICAL2_INVENTORY_DESCRIPTION_BIND_C
The Inventory shows everything carried by a soldier, and items on the ground or in adjacent crates.[n][n]ENCUMBRANCE[n]If the weight of all carried items and armor is greater than the soldier's Strength then the soldier suffers a movement penalty.[n][n]ACCESS THE INVENTORY[n]Press <size=60>:DLEFT:</size>
L'inventaire montre tous les objets transportés par un soldat, ainsi que ceux au sol ou dans des caisses à proximité.[n] [n] CHARGE[n] Si le poids des objets transportés et de l'armure dépasse la puissance du soldat, il subit alors une pénalité de mouvement.[n] [n] ACCÉDER À L'INVENTAIRE[n] Appuyez sur :DLEFT:
# KEY_TUTORIAL_TACTICAL2_INVENTORY_DESCRIPTION_BIND_K
The Inventory shows everything carried by a soldier, and items on the ground or in adjacent crates.[n][n]ENCUMBRANCE[n]If the weight of all carried items and armor is greater than the soldier's Strength then the soldier suffers a movement penalty.[n][n]ACCESS THE INVENTORY[n]Press the inventory icon or the [<color=#ECBA62>{[SetInventoryAbility]}</color>] key
L'inventaire montre tous les objets transportés par un soldat, ainsi que ceux au sol ou dans des caisses à proximité.[n][n]CHARGE[n]Si le poids des objets transportés et de l'armure dépasse la puissance du soldat, il subit alors une pénalité de mouvement.[n][n]ACCÉDER À L'INVENTAIRE[n]Appuyez sur l'icône d'inventaire ou sur la touche [<color=#ECBA62>{[SetInventoryAbility]}</color>]
# KEY_TUTORIAL_TACTICAL2_OVERWATCH_DESCRIPTION_BIND_C
The Overwatch ability allows soldiers to guard an area during the enemy’s turn. If an enemy enters the Overwatch cone, it is attacked automatically.[n][n]OVERWATCH CONTROLS[n]Enter Overwatch mode: Select the Overwatch icon from the Action Bar, or press <size=60>:Y:</size>[n]Select target position: <size=60>:LTS:</size>[n]Change width of overwatch zone: <size=60>:LB:</size> and <size=60>:RB:</size>[n]Confirm Overwatch: <size=60>:A:</size>[n][n]MOVE YOUR SOLDIER AND SET OVERWATCH[n]<size=60>:A:</size> on the highlighted target position towards the two approaching enemies.
La capacité Vigilance permet aux soldats de défendre une zone pendant le tour ennemi. Si un ennemi pénètre dans le cône de vigilance, il sera automatiquement attaqué.[n][n]COMMANDES DE LA VIGILANCE[n]Entrer en mode Vigilance : sélectionnez l'icône de Vigilance dans la barre d'actions, ou appuyez sur :Y:[n]Sélectionner la position ciblée : :LTS:[n]Modifier la zone de vigilance : :LB: et :RB:[n]Confirmer le mode Vigilance : :A:[n][n]DÉPLACER VOS SOLDATS ET LES PLACER EN MODE VIGILANCE.[n]:A: sur la position cible en évidence à proximité des deux ennemis en approche.
# KEY_TUTORIAL_TACTICAL2_OVERWATCH_DESCRIPTION_BIND_K
The Overwatch ability allows soldiers to guard an area during the enemy’s turn. If an enemy enters the Overwatch cone, it is attacked automatically.[n][n]OVERWATCH CONTROLS[n]Enter Overwatch mode: Select the Overwatch icon from the Action Bar or press [<color=#ECBA62>{[SetOverwatchAbility]}</color>][n]Select target position: Move Mouse[n]Change width of overwatch zone: CTRL + :MW:[n]Confirm Overwatch: :LMB:[n][n]MOVE YOUR SOLDIER AND SET OVERWATCH[n]:LMB: on the highlighted target position towards the two approaching enemies.
La capacité Vigilance permet aux soldats de défendre une zone pendant le tour ennemi. Si un ennemi pénètre dans le cône de vigilance, il sera automatiquement attaqué.[n][n]COMMANDES DE LA VIGILANCE[n]Entrer en mode Vigilance : sélectionnez l'icône de Vigilance dans la barre d'actions ou appuyez sur [<color=#ECBA62>{[SetOverwatchAbility]}</color>][n]Sélectionner la position ciblée : déplacez la souris[n]Modifier la zone de vigilance : CTRL + :MW:[n]Confirmer le mode Vigilance : :LMB:.[n][n]DÉPLACER VOS SOLDATS ET LES PLACER EN MODE VIGILANCE.[n]:LMB: sur la position cible en évidence à proximité des deux ennemis qui approchent.
# KEY_TUTORIAL_TACTICAL2_READY_ITEMS_DESCRIPTION_BIND_C
Items in the ready section of the inventory are shown in the Ready Items Bar. They can be selected for use without an AP cost.[n][n]READY ITEMS BAR CONTROLS[n][n]Select next item: <size=60>:X:</size>[n][n]SELECT THE GRENADE
Les objets de la section « Prêt » de l'inventaire seront affichés dans la barre d'objets prêts. Ils peuvent être utilisés sans dépenser de points d'action.[n][n]COMMANDES DE LA BARRE D'OBJETS PRÊTS[n][n]Sélectionner objet suivant : :X:[n][n]SÉLECTIONNEZ LA GRENADE.
# KEY_TUTORIAL_TACTICAL2_READY_ITEMS_DESCRIPTION_BIND_K
Items in the ready section of the inventory are shown in the Ready Items Bar. They can be selected for use without an AP cost.[n][n]READY ITEMS BAR CONTROLS[n]Select item: Use :LMB: on the item's icon or keys <color=#ECBA62>[{[TacSelectItem1]}], [{[TacSelectItem2]}], [{[TacSelectItem3]}] or [{[TacSelectItem4]}]</color>[n]Select next item: <color=#ECBA62>[{[CycleWeapons]}]</color> key[n][n]SELECT THE GRENADE
Les objets de la section « Prêt » de l'inventaire seront affichés dans la barre d'objets prêts. Ils peuvent être utilisés sans dépenser de points d'action.[n][n]COMMANDES DE LA BARRE D'OBJETS PRÊTS[n]Sélectionner un objet : utilisez :LMB: sur l'icône de l'objet désiré ou les touches <color=#ECBA62>[{[TacSelectItem1]}], [{[TacSelectItem2]}], [{[TacSelectItem3]}] ou [{[TacSelectItem4]}]</color>[n]Sélectionner l'objet suivant : touche <color=#ECBA62>[{[CycleWeapons]}]</color>[n][n]SÉLECTIONNEZ LA GRENADE.
